<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java并发编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="基础简介​        在Java中，使用线程来异步执行任务 。Java线程的创建与销毁需要一定的开销，如果我们为每一个任务创建一个新线程来执行，这些线程的创建与销毁将消耗大量的计算资源。同时，为每一个任务创建一个新线程来执行，这种策略可能会使处于高负荷状态的应用最终崩溃。Java的线程既是工作单元，也是执行机制。从JDK 5开始，把工作单元与执行机制分离开来。工作单元包括Runnable和Ca">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发之Executor框架">
<meta property="og:url" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="基础简介​        在Java中，使用线程来异步执行任务 。Java线程的创建与销毁需要一定的开销，如果我们为每一个任务创建一个新线程来执行，这些线程的创建与销毁将消耗大量的计算资源。同时，为每一个任务创建一个新线程来执行，这种策略可能会使处于高负荷状态的应用最终崩溃。Java的线程既是工作单元，也是执行机制。从JDK 5开始，把工作单元与执行机制分离开来。工作单元包括Runnable和Ca">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/1.png">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/2.png">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/3.png">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/6.png">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/4.png">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/5.png">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/7.png">
<meta property="og:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/8.png">
<meta property="og:updated_time" content="2017-12-28T10:11:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发之Executor框架">
<meta name="twitter:description" content="基础简介​        在Java中，使用线程来异步执行任务 。Java线程的创建与销毁需要一定的开销，如果我们为每一个任务创建一个新线程来执行，这些线程的创建与销毁将消耗大量的计算资源。同时，为每一个任务创建一个新线程来执行，这种策略可能会使处于高负荷状态的应用最终崩溃。Java的线程既是工作单元，也是执行机制。从JDK 5开始，把工作单元与执行机制分离开来。工作单元包括Runnable和Ca">
<meta name="twitter:image" content="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/"/>





  <title> Java并发之Executor框架 | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2017/02/23/Java并发之Executor框架和线程池/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java并发之Executor框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T10:44:32+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础简介"><a href="#基础简介" class="headerlink" title="基础简介"></a>基础简介</h3><p>​        在Java中，使用线程来异步执行任务 。Java线程的创建与销毁需要一定的开销，如果我们为每一个任务创建一个新线程来执行，这些线程的创建与销毁将消耗大量的计算资源。同时，为每一个任务创建一个新线程来执行，这种策略可能会使处于高负荷状态的应用最终崩溃。Java的线程既是工作单元，也是执行机制。从JDK 5开始，把工作单元与执行机制分离开来。工作单元包括Runnable和Callable，而执行机制由Executor框架提供，通过该框架来控制线程的启动、执行和关闭，可以简化并发编程的操作。</p>
<a id="more"></a>
<h3 id="Executors框架"><a href="#Executors框架" class="headerlink" title="Executors框架"></a>Executors框架</h3><h4 id="Executors框架结构"><a href="#Executors框架结构" class="headerlink" title="Executors框架结构"></a>Executors框架结构</h4><p>​       在上层，Java多线程程序通常把应用分解为若干个任务，然后使用用户级的调度器（Executor框架）将这些任务映射为固定数量的线程；在底层，操作系统内核将这些线程映射到硬件处理器上。</p>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/1.png" alt=""></p>
<p>Executor框架主要由3大部分组成如下：</p>
<p>任务。包括被执行任务需要实现的接口：Runnable接口或Callable接口。</p>
<p>任务的执行。包括任务执行机制的核心接口Executor，以及继承自Executor的ExecutorService接口。Executor框架有两个关键类实现了ExecutorService接口（ThreadPoolExecutor和ScheduledThreadPoolExecutor）。</p>
<p>异步计算的结果。包括接口Future和实现Future接口的FutureTask类。</p>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/2.png" alt=""></p>
<p>主线程首先要创建实现Runnable或者Callable接口的任务对象。工具类Executors可以把一个Runnable对象封装为一个Callable对象（Executors.callable（Runnable task）或Executors.callable（Runnable task，Object resule））。</p>
<p>然后可以把Runnable对象直接交给ExecutorService执行（ExecutorService.execute（Runnable command））；或者也可以把Runnable对象或Callable对象提交给ExecutorService执行（ExecutorService.submit（Runnable task）或ExecutorService.submit（Callable<t>task））。</t></p>
<p>如果执行ExecutorService.submit（…），ExecutorService将返回一个实现Future接口的对象（到目前为止的JDK中，返回的是FutureTask对象）。由于FutureTask实现了Runnable，程序员也可以创建FutureTask，然后直接交给ExecutorService执行。</p>
<p>最后，主线程可以执行FutureTask.get()方法来等待任务执行完成。主线程也可以FutureTask.cancel（boolean mayInterruptIfRunning）来取消此任务的执行。</p>
<h4 id="ExecuteService"><a href="#ExecuteService" class="headerlink" title="ExecuteService"></a>ExecuteService</h4><h5 id="排队策略"><a href="#排队策略" class="headerlink" title="排队策略"></a>排队策略</h5><p>​    直接提交。缓冲队列采用 SynchronousQueue，它将任务直接交给线程处理而不保持它们。如果不存在可用于立即运行任务的线程（即线程池中的线程都在工作），则试图把任务加入缓冲队列将会失败，因此会构造一个新的线程来处理新添加的任务，并将其加入到线程池中。直接提交通常要求无界 maximumPoolSizes （Integer .MAX_VALUE） 以避免拒绝新提交的任务。newCachedThreadPool采用的便是这种策略。</p>
<p>​    无界队列。使用无界队列（典型的便是采用预定义容量的 LinkedBlockingQueue，理论上是该缓冲队列可以对无限多的任务排队）将导致在所有 corePoolSize 线程都工作的情况下将新任务加入到缓冲队列中。这样，创建的线程就不会超过 corePoolSize，也因此，maximumPoolSize 的值也就无效了。当每个任务完全独立于其他任务，即任务执行互不影响时，适合于使用无界队列。newFixedThreadPool采用的便是这种策略。</p>
<p>​    有界队列。当使用有限的 maximumPoolSizes 时，有界队列（一般缓冲队列使用ArrayBlockingQueue，并制定队列的最大长度）有助于防止资源耗尽，但是可能较难调整和控制，队列大小和最大池大小需要相互折衷，需要设定合理的参数。</p>
<h5 id="submit和execute"><a href="#submit和execute" class="headerlink" title="submit和execute"></a>submit和execute</h5><p>submit有返回值，接受的是Callable任务而execute没有返回值，接受的是Runnable任务。</p>
<p>​       在Java 5之后，任务分两类：一类是实现了Runnable接口的类，一类是实现了Callable接口的类。两者都可以被ExecutorService执行，但是Runnable任务没有返回值，而Callable任务有返回值。并且Callable的call()方法只能通过ExecutorService的submit(Callable<t> task) 方法来执行，并且返回一个 <t>Future<t>，是表示任务等待完成的 Future。</t></t></t></p>
<p>​        Callable接口类似于Runnable，两者都是为那些其实例可能被另一个线程执行的类设计的。但是 Runnable 不会返回结果，并且无法抛出经过检查的异常而Callable又返回结果，而且当获取返回结果时可能会抛出异常。Callable中的call()方法类似Runnable的run()方法，区别同样是有返回值，后者没有。</p>
<p>​        当将一个Callable的对象传递给ExecutorService的submit方法，则该call方法自动在一个线程上执行，并且会返回执行结果Future对象。同样，将Runnable的对象传递给ExecutorService的submit方法，则该run方法自动在一个线程上执行，并且会返回执行结果Future对象，但是在该Future对象上调用get方法，将返回null。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;   </div><div class="line"><span class="keyword">import</span> java.util.concurrent.Executors;   </div><div class="line">  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestCachedThreadPool</span></span>&#123;   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;   </div><div class="line">        ExecutorService executorService = Executors.newCachedThreadPool();   </div><div class="line">        <span class="comment">//ExecutorService executorService = Executors.newFixedThreadPool(3);  </span></div><div class="line">        <span class="comment">//ExecutorService executorService = Executors.newSingleThreadExecutor();  </span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;   </div><div class="line">            executorService.execute(<span class="keyword">new</span> TestRunnable(i));   </div><div class="line">             </div><div class="line">        &#125;   </div><div class="line">        executorService.shutdown();   </div><div class="line">    &#125;   </div><div class="line">&#125;   </div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> count ;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TestRunnable</span><span class="params">(<span class="keyword">int</span> count)</span></span>&#123;</div><div class="line">		<span class="keyword">this</span>.count=count;</div><div class="line">	System.out.println(<span class="string">"Create Thread-"</span>+count);  </div><div class="line">	&#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123; </div><div class="line">    	</div><div class="line">        System.out.println(<span class="string">"线程池中的"</span>+Thread.currentThread().getName() + <span class="string">"被调用来处理Thread-"</span>+count);   </div><div class="line">    &#125;   </div><div class="line">&#125;  </div><div class="line"><span class="comment">//输出：</span></div><div class="line">Create Thread-<span class="number">0</span></div><div class="line">Create Thread-<span class="number">1</span></div><div class="line">Create Thread-<span class="number">2</span></div><div class="line">线程池中的pool-<span class="number">1</span>-thread-<span class="number">1</span>被调用来处理Thread-<span class="number">0</span></div><div class="line">Create Thread-<span class="number">3</span></div><div class="line">线程池中的pool-<span class="number">1</span>-thread-<span class="number">2</span>被调用来处理Thread-<span class="number">1</span></div><div class="line">Create Thread-<span class="number">4</span></div><div class="line">线程池中的pool-<span class="number">1</span>-thread-<span class="number">2</span>被调用来处理Thread-<span class="number">4</span></div><div class="line">线程池中的pool-<span class="number">1</span>-thread-<span class="number">3</span>被调用来处理Thread-<span class="number">2</span></div><div class="line">线程池中的pool-<span class="number">1</span>-thread-<span class="number">4</span>被调用来处理Thread-<span class="number">3</span></div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;   </div><div class="line"><span class="keyword">import</span> java.util.List;   </div><div class="line"><span class="keyword">import</span> java.util.concurrent.*;   </div><div class="line">  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableDemo</span></span>&#123;   </div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;   </div><div class="line">        ExecutorService executorService = Executors.newCachedThreadPool();   </div><div class="line">        List&lt;Future&lt;String&gt;&gt; resultList = <span class="keyword">new</span> ArrayList&lt;Future&lt;String&gt;&gt;();   </div><div class="line">  </div><div class="line">        <span class="comment">//创建10个任务并执行   </span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;   </div><div class="line">            <span class="comment">//使用ExecutorService执行Callable类型的任务，并将结果保存在future变量中   </span></div><div class="line">            Future&lt;String&gt; future = executorService.submit(<span class="keyword">new</span> TaskWithResult(i));   </div><div class="line">            <span class="comment">//将任务执行结果存储到List中   </span></div><div class="line">            resultList.add(future);   </div><div class="line">        &#125;   </div><div class="line">  </div><div class="line">        <span class="comment">//遍历任务的结果   </span></div><div class="line">        <span class="keyword">for</span> (Future&lt;String&gt; fs : resultList)&#123;   </div><div class="line">                <span class="keyword">try</span>&#123;   </div><div class="line">                    <span class="keyword">while</span>(!fs.isDone());<span class="comment">//Future返回如果没有完成，则一直循环等待，直到Future返回完成  </span></div><div class="line">                    System.out.println(fs.get());     <span class="comment">//打印各个线程（任务）执行的结果   </span></div><div class="line">                &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;   </div><div class="line">                    e.printStackTrace();   </div><div class="line">                &#125;<span class="keyword">catch</span>(ExecutionException e)&#123;   </div><div class="line">                    e.printStackTrace();   </div><div class="line">                &#125;<span class="keyword">finally</span>&#123;   </div><div class="line">                    <span class="comment">//启动一次顺序关闭，执行以前提交的任务，但不接受新任务  </span></div><div class="line">                    executorService.shutdown();   </div><div class="line">                &#125;   </div><div class="line">        &#125;   </div><div class="line">    &#125;   </div><div class="line">&#125;   </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskWithResult</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt;</span>&#123;   </div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;   </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TaskWithResult</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;   </div><div class="line">        <span class="keyword">this</span>.id = id;   </div><div class="line">    &#125;   </div><div class="line">  </div><div class="line">    <span class="comment">/**  </span></div><div class="line">     * 任务的具体过程，一旦任务传给ExecutorService的submit方法， </div><div class="line">     * 则该方法自动在一个线程上执行 </div><div class="line">     */   </div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;  </div><div class="line">        System.out.println(<span class="string">"Task id="</span>+id+<span class="string">" 的call()方法被"</span> + Thread.currentThread().getName()+<span class="string">"自动调用！！"</span>);   </div><div class="line">        <span class="comment">//该返回结果将被Future的get方法得到  </span></div><div class="line">        <span class="keyword">return</span> <span class="string">"Task id="</span>+id+<span class="string">" 的call()方法被自动调用，任务返回的结果是："</span> + id + <span class="string">""</span>; </div><div class="line">    &#125;   </div><div class="line">&#125;  </div><div class="line"><span class="comment">//输出：</span></div><div class="line">Task id=<span class="number">0</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">1</span>自动调用！！</div><div class="line">Task id=<span class="number">2</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">3</span>自动调用！！</div><div class="line">Task id=<span class="number">1</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">2</span>自动调用！！</div><div class="line">Task id=<span class="number">3</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">4</span>自动调用！！</div><div class="line">Task id=<span class="number">4</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">5</span>自动调用！！</div><div class="line">Task id=<span class="number">0</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">0</span></div><div class="line">Task id=<span class="number">9</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">1</span>自动调用！！</div><div class="line">Task id=<span class="number">6</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">7</span>自动调用！！</div><div class="line">Task id=<span class="number">5</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">6</span>自动调用！！</div><div class="line">Task id=<span class="number">7</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">8</span>自动调用！！</div><div class="line">Task id=<span class="number">1</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">1</span></div><div class="line">Task id=<span class="number">2</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">2</span></div><div class="line">Task id=<span class="number">8</span> 的call()方法被pool-<span class="number">1</span>-thread-<span class="number">9</span>自动调用！！</div><div class="line">Task id=<span class="number">3</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">3</span></div><div class="line">Task id=<span class="number">4</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">4</span></div><div class="line">Task id=<span class="number">5</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">5</span></div><div class="line">Task id=<span class="number">6</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">6</span></div><div class="line">Task id=<span class="number">7</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">7</span></div><div class="line">Task id=<span class="number">8</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">8</span></div><div class="line">Task id=<span class="number">9</span> 的call()方法被自动调用，任务返回的结果是：<span class="number">9</span></div></pre></td></tr></table></figure>
<p>​        从结果中可以同样可以看出，pool-1-thread-1被调用2次处理id=0和id=9的任务，submit也是首先选择空闲线程来执行任务，如果没有，才会创建新的线程来执行任务。另外，需要注意：如果Future的返回尚未完成，则get（）方法会阻塞等待，直到Future完成返回，可以通过调用isDone（）方法判断Future是否完成了返回。</p>
<h5 id="服务的关闭"><a href="#服务的关闭" class="headerlink" title="服务的关闭"></a>服务的关闭</h5><p>​        shutdown()方法在终止前允许执行以前提交的任务，而 shutdownNow() 方法阻止等待任务的启动并试图停止当前正在执行的任务。在终止后，执行程序没有任务在执行，也没有任务在等待执行，并且无法提交新任务。应该关闭未使用的 ExecutorService以允许回收其资源。</p>
<h4 id="Executor框架成员"><a href="#Executor框架成员" class="headerlink" title="Executor框架成员"></a>Executor框架成员</h4><p>Executor框架的主要成员：ThreadPoolExecutor、ScheduledThreadPoolExecutor、Future接口、Runnable接口、Callable接口和Executors。</p>
<h3 id="ThreadPoolExecutor详解"><a href="#ThreadPoolExecutor详解" class="headerlink" title="ThreadPoolExecutor详解"></a>ThreadPoolExecutor详解</h3><p>Executors提供了一系列工厂方法用于创建线程池，返回的线程池都实现了ExecutorService接口。在了解常用的静态线程池之前，我们先看一下<strong>ThreadPoolExecutor</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></div><div class="line">                              <span class="keyword">int</span> maximumPoolSize,</div><div class="line">                              <span class="keyword">long</span> keepAliveTime,</div><div class="line">                              TimeUnit unit,</div><div class="line">                              BlockingQueue&lt;Runnable&gt; workQueue) &#123;</div><div class="line">        <span class="keyword">this</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</div><div class="line">             Executors.defaultThreadFactory(), defaultHandler);</div><div class="line">    &#125;</div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></div><div class="line">                              <span class="keyword">int</span> maximumPoolSize,</div><div class="line">                              <span class="keyword">long</span> keepAliveTime,</div><div class="line">                              TimeUnit unit,</div><div class="line">                              BlockingQueue&lt;Runnable&gt; workQueue,</div><div class="line">                              ThreadFactory threadFactory,</div><div class="line">                              RejectedExecutionHandler handler) &#123;..&#125;</div></pre></td></tr></table></figure>
<p>corePoolSize：corePoolSize定义了线程池的基本大小，也就是线程池的目标大小，即在没有任务执行时线程池的大小，并且只有在工作队列满了的情况下才会创建超出这个数量的线程。</p>
<p>maximumPoolSize：池中允许的最大线程数，表示线程池可同时活动线程数量上限。</p>
<p>keepAliveTime：线程池中的空闲线程所能持续的最长时间。</p>
<p>unit：持续时间的单位。</p>
<p>workQueue：包含Runnable的阻塞队列，当线程池达到基本大小时，新提交的任务将放入这个阻塞队列中，阻塞队列的实现包含三种：无界队列、有界队列以及同步移交队列。</p>
<p>threadFactory参数用于设置创建线程的工厂，可以通过线程工厂给每个创建出来的线程设置更有意义的名字，方便定位问题。</p>
<p>handler参数定义了线程池饱和策略。当有界队列被填满后，并且线程池活动线程达到最大线程数，饱和策略开始生效。JDK提供了几种不同的RejectedExecutionHandler实现，分别是AbortPolicy、DiscardPolicy、DiscardOldestPolicy以及CallerRunsPolicy。AbortPolicy是默认的饱和策略，该策略将抛出未检查的RejectedExecutionException。DiscardPolicy策略会把新提交的任务直接抛弃，而DiscardOldestPolicy策略会抛弃队列首部最老的任务。CallerRunsPolicy策略实现了一种调节机制，该策略既不会抛弃任务，也不会抛出异常，而是将某些任务回退到调用者，从而降低新任务的流量，它不会在线程池中的某个线程中执行新提交的任务，而是在一个调用了execute的线程中执行该任务。</p>
<p>按照如下规则运行：</p>
<p>1、如果线程池中的线程数量少于corePoolSize，即使线程池中有空闲线程，也会创建一个新的线程来执行新添加的任务；</p>
<p>2、如果线程池中的线程数量大于等于corePoolSize，但缓冲队列workQueue未满，则将新添加的任务放到workQueue中，按照FIFO的原则依次等待执行（线程池中有线程空闲出来后依次将缓冲队列中的任务交付给空闲的线程执行）；</p>
<p>3、如果线程池中的线程数量大于等于corePoolSize，且缓冲队列workQueue已满，但线程池中的线程数量小于maximumPoolSize，则会创建新的线程来处理被添加的任务；</p>
<p> 4、如果线程池中的线程数量等于了maximumPoolSize，有4种才处理方式（该构造方法调用了含有5个参数的构造方法，并将最后一个构造方法为RejectedExecutionHandler类型，它在处理线程溢出时有4种方式）。 另外，当线程池中的线程数量大于corePoolSize时，如果里面有线程的空闲时间超过了keepAliveTime，就将其移除线程池，这样，可以动态地调整线程池中线程的数量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.concurrent.ArrayBlockingQueue;   </div><div class="line"><span class="keyword">import</span> java.util.concurrent.BlockingQueue;   </div><div class="line"><span class="keyword">import</span> java.util.concurrent.ThreadPoolExecutor;   </div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;   </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPoolTest</span></span>&#123;   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;   </div><div class="line">        <span class="comment">//创建等待队列   </span></div><div class="line">        BlockingQueue&lt;Runnable&gt; bqueue = <span class="keyword">new</span> ArrayBlockingQueue&lt;Runnable&gt;(<span class="number">20</span>);   </div><div class="line">        <span class="comment">//创建线程池，池中保存的线程数为3，允许的最大线程数为5  </span></div><div class="line">        ThreadPoolExecutor pool = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">3</span>,<span class="number">5</span>,<span class="number">50</span>,TimeUnit.MILLISECONDS,bqueue);   </div><div class="line">        <span class="comment">//创建七个任务   </span></div><div class="line">        Runnable t1 = <span class="keyword">new</span> MyThreads(<span class="string">"t1"</span>);   </div><div class="line">        Runnable t2 = <span class="keyword">new</span> MyThreads(<span class="string">"t2"</span>);   </div><div class="line">        Runnable t3 = <span class="keyword">new</span> MyThreads(<span class="string">"t3"</span>);   </div><div class="line">        Runnable t4 = <span class="keyword">new</span> MyThreads(<span class="string">"t4"</span>);   </div><div class="line">        Runnable t5 = <span class="keyword">new</span> MyThreads(<span class="string">"t5"</span>);   </div><div class="line">        Runnable t6 = <span class="keyword">new</span> MyThreads(<span class="string">"t6"</span>);   </div><div class="line">        Runnable t7 = <span class="keyword">new</span> MyThreads(<span class="string">"t7"</span>);   </div><div class="line">        <span class="comment">//每个任务会在一个线程上执行  </span></div><div class="line">        pool.execute(t1);   </div><div class="line">        pool.execute(t2);   </div><div class="line">        pool.execute(t3);   </div><div class="line">        pool.execute(t4);   </div><div class="line">        pool.execute(t5);   </div><div class="line">        pool.execute(t6);   </div><div class="line">        pool.execute(t7);   </div><div class="line">        <span class="comment">//关闭线程池   </span></div><div class="line">        pool.shutdown();   </div><div class="line">    &#125;   </div><div class="line">&#125;   </div><div class="line">  </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThreads</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> String name;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> name;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyThreads</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated constructor stub</span></div><div class="line">    	<span class="keyword">this</span>.name=name;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span>   </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;   </div><div class="line">        System.out.println(Thread.currentThread().getName() + <span class="string">"正在执行  "</span>+<span class="keyword">this</span>.getName());   </div><div class="line">        <span class="keyword">try</span>&#123;   </div><div class="line">            Thread.sleep(<span class="number">100</span>);   </div><div class="line">        &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;   </div><div class="line">            e.printStackTrace();   </div><div class="line">        &#125;   </div><div class="line">    &#125;   </div><div class="line">&#125;  </div><div class="line"><span class="comment">//输出</span></div><div class="line">pool-<span class="number">1</span>-thread-<span class="number">2</span>正在执行  t2</div><div class="line">pool-<span class="number">1</span>-thread-<span class="number">3</span>正在执行  t3</div><div class="line">pool-<span class="number">1</span>-thread-<span class="number">1</span>正在执行  t1</div><div class="line">pool-<span class="number">1</span>-thread-<span class="number">1</span>正在执行  t4</div><div class="line">pool-<span class="number">1</span>-thread-<span class="number">3</span>正在执行  t6</div><div class="line">pool-<span class="number">1</span>-thread-<span class="number">2</span>正在执行  t5</div><div class="line">pool-<span class="number">1</span>-thread-<span class="number">3</span>正在执行  t7</div></pre></td></tr></table></figure>
<h4 id="CachedThreadPool详解"><a href="#CachedThreadPool详解" class="headerlink" title="CachedThreadPool详解"></a>CachedThreadPool详解</h4><p><strong>public static ExecutorService newCachedThreadPool()</strong></p>
<p>​         CachedThreadPool的corePoolSize被设置为0，即corePool为空；maximumPoolSize被设置Integer .MAX_VALUE，即maximumPool是无界的。这里把keepAliveTime设置为60L，意味着CachedThreadPool中的空闲线程等待新任务的最长时间为60秒，空闲线程超过60秒后将会被终止。 CachedThreadPool使用没有容量的SynchronousQueue作为线程池的工作队列，但CachedThreadPool的maximumPool是无界的。这意味着，如果主线程提交任务的速度高于maximumPool中线程处理任务的速度时，CachedThreadPool会不断创建新线程。极端情况下，CachedThreadPool会因为创建过多线程而耗尽CPU和内存资源。<strong>缓存型池子通常用于执行一些生存期很短的异步型任务</strong> ，因此在一些面向连接的daemon型SERVER中用得不多。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</div><div class="line">                                      <span class="number">60L</span>, TimeUnit.SECONDS,</div><div class="line">                                      <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</div><div class="line">    &#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">(ThreadFactory threadFactory)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE,</div><div class="line">                                      <span class="number">60L</span>, TimeUnit.SECONDS,</div><div class="line">                                      <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;(),</div><div class="line">                                      threadFactory);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/3.png" alt=""></p>
<p>首先执行SynchronousQueue.offer（Runnable task）。如果当前maximumPool中有空闲线程正在执行SynchronousQueue.poll（keepAliveTime，TimeUnit.NANOSECONDS），那么主线程执行offer操作与空闲线程执行的poll操作配对成功，主线程把任务交给空闲线程执行，execute()方法执行完成；否则执行下面的步骤。</p>
<p>当初始maximumPool为空，或者maximumPool中当前没有空闲线程时，将没有线程执行SynchronousQueue. poll（keepAliveTime，TimeUnit.NANOSECONDS）。这种情况下，步骤1）将失败。此时CachedThreadPool会创建一个新线程执行任务，execute()方法执行完成。</p>
<p>在步骤2）中新创建的线程将任务执行完后，会执行SynchronousQueue.poll（keepAliveTime，TimeUnit .NANOSECONDS）。这个poll操作会让空闲线程最多在SynchronousQueue中等待60秒钟。如果60秒钟内主线程提交了一个新任务（主线程执行步骤1）），那么这个空闲线程将执行主线程提交的新任务；否则，这个空闲线程将终止。由于空闲60秒的空闲线程会被终止，因此长时间保持空闲的CachedThreadPool不会使用任何资源。</p>
<p>​        SynchronousQueue是一个没有容量的阻塞队列。每个插入操作必须等待另一个线程的对应移除操作，反之亦然。CachedThreadPool使用SynchronousQueue，把主线程提交的任务传递给空闲线程执行。</p>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/6.png" alt=""></p>
<h4 id="FixedThreadPool详解"><a href="#FixedThreadPool详解" class="headerlink" title="FixedThreadPool详解"></a>FixedThreadPool详解</h4><p> <strong>public static ExecutorService newFixedThreadPool(int nThreads)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</div><div class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</div><div class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</div><div class="line">    &#125;</div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads, ThreadFactory threadFactory)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads,</div><div class="line">                                      <span class="number">0L</span>, TimeUnit.MILLISECONDS,</div><div class="line">                                      <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;(),</div><div class="line">                                      threadFactory);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>​         FixedThreadPool的corePoolSize和maximumPoolSize都被设置为创建FixedThreadPool时指定的参数nThreads 。当线程池中的线程数大于corePoolSize时，keepAliveTime为多余的空闲线程等待新任务的最长时间 ，超过这个时间后多余的线程将被终止。这里把keepAliveTime设置为0L，意味着多余的空闲线程会被立即终止。在任意点，大多数 nThreads 线程会处于处理任务的活动状态，如果在所有线程处于活动状态时提交附加任务 ， 则在有可用线程之前，附加任务将在队列中等待。如果某个线程因为执行异常而结束，那么线程池会补充一个新线程。</p>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/4.png" alt=""></p>
<p>如果当前运行的线程数少于corePoolSize，则创建新线程来执行任务。</p>
<p>在线程池完成预热之后（当前运行的线程数等于corePoolSize），将任务加入LinkedBlockingQueue。</p>
<p>线程执行完1中的任务后，会在循环中反复从LinkedBlockingQueue获取任务来执行。</p>
<p>FixedThreadPool使用无界队列LinkedBlockingQueue作为线程池的工作队列（队列的容量为Integer .MAX_VALUE）。使用无界队列作为工作队列会对线程池带来如下影响：</p>
<p>当线程池中的线程数达到corePoolSize后，新任务将在无界队列中等待，因此线程池中的线程数不会超过corePoolSize。</p>
<p>由于1，使用无界队列时maximumPoolSize将是一个无效参数。</p>
<p>由于1和2，使用无界队列时keepAliveTime将是一个无效参数。</p>
<p>由于使用无界队列，运行中的FixedThreadPool（未执行方法shutdown()或shutdownNow()）不会拒绝任务（不会调用RejectedExecutionHandler.rejectedExecution方法）。</p>
<h4 id="SingleThreadExecutor详解"><a href="#SingleThreadExecutor详解" class="headerlink" title="SingleThreadExecutor详解"></a>SingleThreadExecutor详解</h4><p>SingleThreadExecutor是使用单个worker线程的Executor。</p>
<p> <strong>public static ExecutorService newSingleThreadExecutor()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService</div><div class="line">            (<span class="keyword">new</span> ThreadPoolExecutor(<span class="number">1</span>, <span class="number">1</span>,</div><div class="line">                                    <span class="number">0L</span>, TimeUnit.MILLISECONDS,</div><div class="line">                                    <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>​    创建一个单线程化的Executor。 单例线程，任意时间池中只能有一个线程，用的是和cache池和fixed池相同的底层池，但线程数目是1-1,0秒IDLE（无IDLE）。</p>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/5.png" alt=""></p>
<h3 id="ScheduledThreadPoolExecutor详解"><a href="#ScheduledThreadPoolExecutor详解" class="headerlink" title="ScheduledThreadPoolExecutor详解"></a>ScheduledThreadPoolExecutor详解</h3><h4 id="ScheduledThreadPoolExecutor运行机制"><a href="#ScheduledThreadPoolExecutor运行机制" class="headerlink" title="ScheduledThreadPoolExecutor运行机制"></a>ScheduledThreadPoolExecutor运行机制</h4><p>​       ScheduledThreadPoolExecutor继承自ThreadPoolExecutor。它主要用来在给定的延迟之后运行任务，或者定期执行任务。  DelayQueue是一个无界队列，所以ThreadPoolExecutor的maximumPoolSize在ScheduledThread Pool Executors中没有什么意义。</p>
<p><strong>public static ScheduledExecutorService newScheduledThreadPool(int corePoolSize)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ScheduledThreadPoolExecutor(corePoolSize);</div><div class="line">    &#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ScheduledThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(corePoolSize, Integer.MAX_VALUE, <span class="number">0</span>, NANOSECONDS,</div><div class="line">              <span class="keyword">new</span> DelayedWorkQueue());</div><div class="line">    &#125;</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(<span class="keyword">int</span> corePoolSize,</span></span></div><div class="line">                              <span class="keyword">int</span> maximumPoolSize,</div><div class="line">                              <span class="keyword">long</span> keepAliveTime,</div><div class="line">                              TimeUnit unit,</div><div class="line">                              BlockingQueue&lt;Runnable&gt; workQueue) &#123;</div><div class="line">        <span class="keyword">this</span>(corePoolSize, maximumPoolSize, keepAliveTime, unit, workQueue,</div><div class="line">             Executors.defaultThreadFactory(), defaultHandler);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>ScheduledThreadPoolExecutor的执行主要分为两大部分：当调用ScheduledThreadPoolExecutor的scheduleAtFixedRate()方法或者scheduleWithFixedDelay()方法时，会向ScheduledThreadPoolExecutor的DelayQueue添加一个实现了RunnableScheduledFutur接口的ScheduledFutureTask；线程池中的线程从DelayQueue中获取ScheduledFutureTask，然后执行任务。其中ScheduleAtFixedRate为每次执行时间为上一次任务开始起向后推一个时间间隔；ScheduleWithFixedDelay为每次执行时间为上一次任务结束起向后推一个时间间隔。由此可见，ScheduleAtFixedRate是基于固定时间间隔进行任务调度，ScheduleWithFixedDelay 取决于每次任务执行的时间长短，是基于不固定时间间隔进行任务调度。</p>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/7.png" alt=""></p>
<p>​    对于Timer类而言， 它实现任务调度的核心类是Timer 和 TimerTask。其中 Timer 负责设定 TimerTask 的起始与间隔执行时间。使用者只需要创建一个 TimerTask的继承类，实现自己的 run 方法，然后将其丢给 Timer 去执行即可。Timer 的设计核心是一个 TaskList和一个 TaskThread。Timer 将接收到的任务丢到自己的 TaskList 中，TaskList 按照 Task的最初执行时间进行排序。TimerThread 在创建 Timer时会启动成为一个守护线程。这个线程会轮询所有任务，找到一个最近要执行的任务，然后休眠，当到达最近要执行任务的开始时间点，TimerThread被唤醒并执行该任务。之后 TimerThread 更新最近一个要执行的任务，继续休眠。Timer的优点在于简单易用，但由于所有任务都是由同一个线程来调度，因此所有任务都是串行执行的，同一时间只能有一个任务在执行，前一个任务的延迟或异常都将会影响到之后的任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Timer;</div><div class="line"><span class="keyword">import</span> java.util.TimerTask;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTest</span> <span class="keyword">extends</span> <span class="title">TimerTask</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> String jobName = <span class="string">""</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> num;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TimerTest</span><span class="params">(String jobName , <span class="keyword">int</span> num)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.jobName = jobName;</div><div class="line">		<span class="keyword">this</span>.num = num;</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">      	System.out.println(<span class="string">"execute "</span> + jobName);</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">int</span> i = <span class="number">7</span>/num;</div><div class="line">			System.out.println(i);</div><div class="line">			num--;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">			System.out.println(e.getMessage());</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Timer timer = <span class="keyword">new</span> Timer();</div><div class="line">		timer.schedule(<span class="keyword">new</span> TimerTest(<span class="string">"job1"</span>,<span class="number">2</span>), <span class="number">1000</span>, <span class="number">1000</span>);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> String jobName = <span class="string">""</span>;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> num;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">TimerTest</span><span class="params">(String jobName , <span class="keyword">int</span> num)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.jobName = jobName;</div><div class="line">		<span class="keyword">this</span>.num = num;</div><div class="line">	&#125;</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// TODO Auto-generated method stub</span></div><div class="line">		System.out.println(<span class="string">"execute "</span> + jobName);</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			<span class="keyword">int</span> i = <span class="number">7</span>/num;</div><div class="line">			System.out.println(i);</div><div class="line">			num--;</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></div><div class="line">			System.out.println(e.getMessage());</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		ScheduledExecutorService service = Executors.newScheduledThreadPool(<span class="number">10</span>); </div><div class="line">		service.scheduleAtFixedRate(<span class="keyword">new</span> TimerTest(<span class="string">"job1"</span>,<span class="number">2</span>), <span class="number">1000</span>, <span class="number">1000</span>, TimeUnit.MILLISECONDS);</div><div class="line">		service.scheduleWithFixedDelay(<span class="keyword">new</span> TimerTest(<span class="string">"job2"</span>,<span class="number">2</span>), <span class="number">1000</span>, <span class="number">1000</span>, TimeUnit.MILLISECONDS);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="ScheduledThreadPoolExecutor的实现"><a href="#ScheduledThreadPoolExecutor的实现" class="headerlink" title="ScheduledThreadPoolExecutor的实现"></a>ScheduledThreadPoolExecutor的实现</h4><p>ScheduledThreadPoolExecutor会把待调度的任务（ScheduledFutureTask）放到一个DelayQueue中。ScheduledFutureTask主要包含3个成员变量，如下。</p>
<p>long型成员变量time，表示这个任务将要被执行的具体时间。</p>
<p>long型成员变量sequenceNumber，表示这个任务被添加到ScheduledThreadPoolExecutor中的序号。</p>
<p>long型成员变量period，表示任务执行的间隔周期。</p>
<p>DelayQueue封装了一个PriorityQueue，这个PriorityQueue会对队列中的ScheduledFutureTask进行排序。排序时，time小的排在前面（时间早的任务将被先执行）。如果两个ScheduledFutureTask的time相同，就比较sequenceNumber，sequenceNumber小的排在前面（也就是说，如果两个任务的执行时间相同，那么先提交的任务将被先执行）。</p>
<p><img src="/2017/02/23/Java并发之Executor框架和线程池/8.png" alt=""></p>
<p>线程1从DelayQueue中获取已到期的ScheduledFutureTask（DelayQueue.take()）。到期任务是指Scheduled FutureTask的time大于等于当前时间。</p>
<p>线程1执行这个ScheduledFutureTask。</p>
<p>线程1修改ScheduledFutureTask的time变量为下次将要被执行的时间。</p>
<p>线程1把这个修改time之后的ScheduledFutureTask放回DelayQueue中（DelayQueue.add()）。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="http://blog.csdn.net/ns_code/article/details/17465497" target="_blank" rel="external">http://blog.csdn.net/ns_code/article/details/17465497</a></p>
<p><a href="http://blog.csdn.net/linghu_java/article/details/17123057" target="_blank" rel="external">http://blog.csdn.net/linghu_java/article/details/17123057</a></p>
<p><a href="http://blog.csdn.net/bairrfhoinn/article/details/16848785" target="_blank" rel="external">http://blog.csdn.net/bairrfhoinn/article/details/16848785</a></p>
<p><a href="http://zhangjunhd.blog.51cto.com/113473/70068/" target="_blank" rel="external">http://zhangjunhd.blog.51cto.com/113473/70068/</a></p>
<p><a href="http://www.cnblogs.com/wanqieddy/p/3853863.html" target="_blank" rel="external">http://www.cnblogs.com/wanqieddy/p/3853863.html</a></p>
<p><a href="http://blog.csdn.net/defonds/article/details/9715455" target="_blank" rel="external">http://blog.csdn.net/defonds/article/details/9715455</a></p>
<p>《java并发编程艺术》</p>
<table>
<thead>
<tr>
<th>修订</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化章节</td>
<td>2017-02-23</td>
</tr>
<tr>
<td>丰富内容，梳理章节</td>
<td>2017-09-11</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java并发编程/" rel="tag"># java并发编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/HttpClient工具类的封装/" rel="next" title="HttpClient工具类">
                <i class="fa fa-chevron-left"></i> HttpClient工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/25/线程同步工具CountDownLatch，CyclicBarrier和Semaphore的用法/" rel="prev" title="Java并发之线程同步工具">
                Java并发之线程同步工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">193</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础简介"><span class="nav-number">1.</span> <span class="nav-text">基础简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Executors框架"><span class="nav-number">2.</span> <span class="nav-text">Executors框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Executors框架结构"><span class="nav-number">2.1.</span> <span class="nav-text">Executors框架结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ExecuteService"><span class="nav-number">2.2.</span> <span class="nav-text">ExecuteService</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#排队策略"><span class="nav-number">2.2.1.</span> <span class="nav-text">排队策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#submit和execute"><span class="nav-number">2.2.2.</span> <span class="nav-text">submit和execute</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务的关闭"><span class="nav-number">2.2.3.</span> <span class="nav-text">服务的关闭</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Executor框架成员"><span class="nav-number">2.3.</span> <span class="nav-text">Executor框架成员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadPoolExecutor详解"><span class="nav-number">3.</span> <span class="nav-text">ThreadPoolExecutor详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CachedThreadPool详解"><span class="nav-number">3.1.</span> <span class="nav-text">CachedThreadPool详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FixedThreadPool详解"><span class="nav-number">3.2.</span> <span class="nav-text">FixedThreadPool详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SingleThreadExecutor详解"><span class="nav-number">3.3.</span> <span class="nav-text">SingleThreadExecutor详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScheduledThreadPoolExecutor详解"><span class="nav-number">4.</span> <span class="nav-text">ScheduledThreadPoolExecutor详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ScheduledThreadPoolExecutor运行机制"><span class="nav-number">4.1.</span> <span class="nav-text">ScheduledThreadPoolExecutor运行机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScheduledThreadPoolExecutor的实现"><span class="nav-number">4.2.</span> <span class="nav-text">ScheduledThreadPoolExecutor的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
