<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="neutron," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="网络​    网络（network）是一个隔离的二层网段，类似于物理网络世界中的虚拟 LAN (VLAN)。更具体来讲，它是为创建它的租户而保留的一个广播域，或者被显式配置为共享网段。端口和子网始终被分配给某个特定的网络。根据网络的类型，Neutron network 可以分为：
​    VLAN network（虚拟局域网） ：基于物理 VLAN 网络实现的虚拟网络。共享同一个物理网络的多个">
<meta property="og:type" content="article">
<meta property="og:title" content="Neutron二层网络服务实现原理">
<meta property="og:url" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="网络​    网络（network）是一个隔离的二层网段，类似于物理网络世界中的虚拟 LAN (VLAN)。更具体来讲，它是为创建它的租户而保留的一个广播域，或者被显式配置为共享网段。端口和子网始终被分配给某个特定的网络。根据网络的类型，Neutron network 可以分为：
​    VLAN network（虚拟局域网） ：基于物理 VLAN 网络实现的虚拟网络。共享同一个物理网络的多个">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/1.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/2.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/7.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/3.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/4.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/5.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/6.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/8.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/9.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/10.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/11.png">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/1.jpg">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/2.jpg">
<meta property="og:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/3.jpg">
<meta property="og:updated_time" content="2017-07-30T10:39:17.070Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Neutron二层网络服务实现原理">
<meta name="twitter:description" content="网络​    网络（network）是一个隔离的二层网段，类似于物理网络世界中的虚拟 LAN (VLAN)。更具体来讲，它是为创建它的租户而保留的一个广播域，或者被显式配置为共享网段。端口和子网始终被分配给某个特定的网络。根据网络的类型，Neutron network 可以分为：
​    VLAN network（虚拟局域网） ：基于物理 VLAN 网络实现的虚拟网络。共享同一个物理网络的多个">
<meta name="twitter:image" content="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/"/>





  <title> Neutron二层网络服务实现原理 | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2017/04/05/Neutron二层网络服务实现原理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Neutron二层网络服务实现原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T11:45:53+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/neutron/" itemprop="url" rel="index">
                    <span itemprop="name">neutron</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><p>​    网络（network）是一个隔离的二层网段，类似于物理网络世界中的虚拟 LAN (VLAN)。更具体来讲，它是为创建它的租户而保留的一个广播域，或者被显式配置为共享网段。端口和子网始终被分配给某个特定的网络。根据网络的类型，Neutron network 可以分为：</p>
<p>​    VLAN network（虚拟局域网） ：基于物理 VLAN 网络实现的虚拟网络。共享同一个物理网络的多个 VLAN 网络是相互隔离的，甚至可以使用重叠的 IP 地址空间。每个支持 VLAN network 的物理网络可以被视为一个分离的     VLAN trunk，它使用一组独占的 VLAN ID。有效的 VLAN ID 范围是 1 到 4094。</p>
<p>​    Flat network：基于不使用 VLAN 的物理网络实现的虚拟网络。每个物理网络最多只能实现一个虚拟网络。<br>local network（本地网络）：一个只允许在本服务器内通信的虚拟网络，不知道跨服务器的通信。主要用于单节点上测试。<br>​    GRE network （通用路由封装网络）：一个使用 GRE 封装网络包的虚拟网络。GRE 封装的数据包基于 IP 路由表来进行路由，因此 GRE network 不和具体的物理网络绑定。<br>​    VXLAN network（虚拟可扩展网络）：基于 VXLAN 实现的虚拟网络。同 GRE network 一样， VXLAN network 中 IP 包的路由也基于 IP 路由表，也不和具体的物理网络绑定。</p>
<a id="more"></a>
<p>关系：</p>
<p>（1）tenant —- 1:n —– network ——- 1：n ——- subnet （一个 tenant 可以拥有多个 network，一个 network 可以包含多个 subnet）</p>
<p>（2）network ——- 1: n ——- port —— 1:1 — subnet（一个network 可以有多个 port， 每个 port 连接一个 subnet）（若创建虚机时指定的是 net-id，那么虚机将随机地从该 network 包含的 subnet 中分配 IP）</p>
<p>（3）VM —– 1 : n —- NIC —– 1:1 — port（一个 VM 可以有多个 NIC，每个 NIC 连接一个 port）（可以在创建虚机时指定一个或者多个 port）</p>
<p>（4）Tenant  —– 1 : n —- Router —– 1 : n —— subnet/ext-network （一个 tenant 可以拥有多个 router，每个 router 在 Neutron network 节点上使用一个 Linux network namespace，其 ID 就是 neutron router-list 得到的 router 的 ID； 一个 router 连接一个通向外网的 gateway 和多个该 tenant 的 subnet）</p>
<p>（5）network —- 1 : 1 —- Dnamasq  —– 1: n —– subnet （一个 network 有一个 Dnsmasq 进程，该进程为多个启动了 DHCP 的 subnet 服务，分配它们拥有的 IP 给虚机）</p>
<p>Neutron 管理的实体如下：</p>
<p> 网络： 隔离的 L2 域，可以是虚拟、逻辑或交换，同一个网络中的主机彼此 L2 可见。</p>
<p>子网： IP 地址块，其中每个虚拟机有一个 IP，同一个子网的主机彼此 L3 可见。</p>
<p>端口： 网络上虚拟、逻辑或交换端口。</p>
<h3 id="Linux相关技术"><a href="#Linux相关技术" class="headerlink" title="Linux相关技术"></a>Linux相关技术</h3><p>​    Neutron 的设计目标是实现“网络即服务”，为了达到这一目标，在设计上遵循了基于“软件定义网络”实现网络虚拟化的原则，在实现上充分利用了 Linux 系统上的各种网络相关的技术。<br>​    理解了 Linux 系统上的这些概念将有利于快速理解 Neutron 的原理和实现。</p>
<p>涉及的 Linux 网络技术<br>bridge：网桥，Linux中用于表示一个能连接不同网络设备的虚拟设备，linux中传统实现的网桥类似一个hub设备，而ovs管理的网桥一般类似交换机。<br>br-int：bridge-integration，综合网桥，常用于表示实现主要内部网络功能的网桥。<br>br-ex：bridge-external，外部网桥，通常表示负责跟外部网络通信的网桥。<br>GRE：General Routing Encapsulation，一种通过封装来实现隧道的方式。在openstack中一般是基于L3的gre，即original pkt/GRE/IP/Ethernet<br>VETH：虚拟ethernet接口，通常以pair的方式出现，一端发出的网包，会被另一端接收，可以形成两个网桥之间的通道。<br>qvb：neutron veth, Linux Bridge-side<br>qvo：neutron veth, OVS-side<br>TAP设备：模拟一个二层的网络设备，可以接受和发送二层网包。<br>TUN设备：模拟一个三层的网络设备，可以接受和发送三层网包。<br>iptables：Linux 上常见的实现安全策略的防火墙软件。<br>Vlan：虚拟 Lan，同一个物理 Lan 下用标签实现隔离，可用标号为1-4094。<br>VXLAN：一套利用 UDP 协议作为底层传输协议的 Overlay 实现。一般认为作为 VLan 技术的延伸或替代者。<br>namespace：用来实现隔离的一套机制，不同 namespace 中的资源之间彼此不可见。</p>
<h3 id="GRE网络-Vlan网络-Vxlan网络"><a href="#GRE网络-Vlan网络-Vxlan网络" class="headerlink" title="GRE网络, Vlan网络, Vxlan网络"></a>GRE网络, Vlan网络, Vxlan网络</h3><p><strong>举例GRE网络</strong></p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/1.png" alt=""></p>
<p>​    在 VM1 中，虚拟机的网卡实际上连接到了物理机的一个 TAP 设备（即 A，常见名称如 tap-XXX）上，A 则进一步通过 VETH pair（A-B）连接到网桥 qbr-XXX 的端口 vnet0（端口 B）上，之后再通过 VETH pair（C-D）连到 br-int 网桥上。一般 C 的名字格式为 qvb-XXX，而 D的名字格式为 qvo-XXX。注意它们的名称除了前缀外，后面的 id 都是一样的，表示位于同一个虚拟机网络到物理机网络的连接上。</p>
<p>br-tun转发逻辑：</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/2.png" alt=""></p>
<p>​    表 10 负责学习。有一条规则，基于 learn 行动来创建反向（内部网包从 gre 端口发出去）的规则。如下所示：</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/7.png" alt=""></p>
<p>learn 行动并非标准的 openflow 行动，是 openvswitch 自身的扩展行动，这个行动可以根据流内容动态来修改流表内容。这条规则首先创建了一条新的流（该流对应 vm 从 br-tun 的 gre 端口发出的规则）：</p>
<p>其中 table=20 表示规则添加在表 20；</p>
<p>NXM_OF_VLAN_TCI[0..11] 表示匹配包自带的vlan id；</p>
<p>NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[] 表示 L2 目标地址需要匹配当前包的 L2 源地址；</p>
<p>load:0-&gt;NXM_OF_VLAN_TCI[]，去掉vlan；</p>
<p>load:NXM_NX_TUN_ID[]-&gt;NXM_NX_TUN_ID[]，添加 tunnel 号为原始 tunnel 号；</p>
<p>output:NXM_OF_IN_PORT[]，发出端口为原始包抵达的端口。<br>向表 20 添加完规则后，最后将匹配的当前网包从端口 1（即 patch-int）发出。</p>
<p><strong>举例VLAN网络：</strong></p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/3.png" alt=""></p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/4.png" alt=""></p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/5.png" alt=""></p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/6.png" alt=""></p>
<p>​    路由是L3 agent来实现，每个子网在br-int上有一个端口（qr-YYY和qr-ZZZ，已配置IP，分别是各自内部子网的网关），L3 agent绑定到上面。要访问外部的公共网络，需要通过L3 agent发出，而不是经过int-br-ex到phy-br-ex（实际上并没有网包从这个veth pair传输）。如果要使用外部可见的floating IP，L3 agent仍然需要通过iptables来进行NAT。</p>
<p>在多租户情况下</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/8.png" alt=""></p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/9.png" alt=""></p>
<p><strong>举例VXLAN网络：</strong>（详细分析）</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/10.png" alt=""></p>
<p>当我们部署环境之后（一个网络节点和两个计算节点）我们查看计算机节点的状态如下，此时并没有vxlan隧道的建立。我们同时发现当创建完成网络和子网的时候（创建了7.7.7.0/24子网），依然没有vxlan隧道。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">root@com2:~# ovs-vsctl show</div><div class="line">f4a15348-e3a9-4834-82ee-fa0beb4e9420</div><div class="line">	Bridge br-tun</div><div class="line">        fail_mode: secure</div><div class="line">        Port br-tun</div><div class="line">            Interface br-tun</div><div class="line">                type: internal</div><div class="line">        Port patch-int</div><div class="line">            Interface patch-int</div><div class="line">                type: patch</div><div class="line">                options: &#123;peer=patch-tun&#125;</div><div class="line">    Bridge br-int</div><div class="line">        fail_mode: secure</div><div class="line">        Port patch-tun</div><div class="line">            Interface patch-tun</div><div class="line">                type: patch</div><div class="line">                options: &#123;peer=patch-int&#125;</div><div class="line">        Port br-int</div><div class="line">            Interface br-int</div><div class="line">                type: internal</div></pre></td></tr></table></figure>
<p>只有当有虚拟机接入该子网时候，<strong>我们发现虚拟机所在的计算节点会和网络节点建立vxlan隧道。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">root@com2:~# ovs-vsctl show</div><div class="line">f4a15348-e3a9-4834-82ee-fa0beb4e9420</div><div class="line">    Bridge br-tun</div><div class="line">        fail_mode: secure</div><div class="line">        Port br-tun</div><div class="line">            Interface br-tun</div><div class="line">                type: internal</div><div class="line">        Port patch-int</div><div class="line">            Interface patch-int</div><div class="line">                type: patch</div><div class="line">                options: &#123;peer=patch-tun&#125;</div><div class="line">        Port &quot;vxlan-0a0026df&quot;</div><div class="line">            Interface &quot;vxlan-0a0026df&quot;</div><div class="line">                type: vxlan</div><div class="line">                options: &#123;df_default=&quot;true&quot;, in_key=flow, local_ip=&quot;10.0.38.218&quot;, out_key=flow, remote_ip=&quot;10.0.38.223&quot;&#125;</div><div class="line">    Bridge br-int</div><div class="line">        fail_mode: secure</div><div class="line">        Port patch-tun</div><div class="line">            Interface patch-tun</div><div class="line">                type: patch</div><div class="line">                options: &#123;peer=patch-int&#125;</div><div class="line">        Port &quot;qvo0fc2bc51-8d&quot;</div><div class="line">            tag: 3</div><div class="line">            Interface &quot;qvo0fc2bc51-8d&quot;</div><div class="line">        Port br-int</div><div class="line">            Interface br-int</div><div class="line">                type: internal</div><div class="line">    Bridge br-trans</div><div class="line">        Port br-trans</div><div class="line">            Interface br-trans</div><div class="line">                type: internal</div><div class="line">        Port &quot;eth2&quot;</div><div class="line">            Interface &quot;eth2&quot;</div><div class="line">        Port &quot;tra0fc2bc51-8d&quot;</div><div class="line">            Interface &quot;tra0fc2bc51-8d&quot;</div><div class="line">    ovs_version: &quot;2.5.0&quot;</div></pre></td></tr></table></figure>
<p>我们查看br-tun的流表如下(开启了l2 population) ：</p>
<p>​    当数据包由in_port = 1(也就是由br-int发出)到达table 0时候，会转给table 2；如果是arp广播请求，因为开启l2 population，也就是arp_responder之后，会提交给 table 21。此时table21有条规则会处理这个请求，这条规则专门由l2 population发来的 entry 来更新 。</p>
<p>​    table 21 的更新过程并非网上所讲的那么简单，实际过程如下：假如我们创建了网络A和网络B ，有2个计算机点和1个网络节点。创建一台虚拟机aa加入网络A，同时落地在计算节点1时候，本计算节点的table21只有dhcp的arp的回应记录。再创建一虚拟机bb加入网络B，同时落地在计算节点2时候，本计算节点的table21只有dhcp的arp的回应记录，计算节点1的table21并没有bb的arp的回应记录。创建第三台虚拟机加入网络A,如果落地在计算节点1时候，两个计算节点的table21没有任何更新。当创建第四台虚拟机加入网络A，同时落地在计算机点2时候，计算机点2的table 21更新了所有在计算节点1的同一网络的虚拟机的arp信息，同时table 20记录了所有到达计算机点1同一网络的虚拟机的规则。计算节点1的table21也更新了计算节点2的同网络的虚拟机的arp回应，table20也记录了到达其的规则。</p>
<p>​    br.add_flow(table=21, priority=1, proto=’arp’, dl_vlan=local_vid, nw_dst= ip, actions=actions) 其中action为： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">actions = (‘move:NXM_OF_ETH_SRC[]-&gt;NXM_OF_ETH_DST[],’ – Place the source MAC address of the request (The requesting VM) as the new reply’s destination MAC address</div><div class="line"></div><div class="line">                       ‘mod_dl_src:%(mac)s,’ – Put the requested MAC address of the remote VM as this message’s source MAC address</div><div class="line"></div><div class="line">                       ‘load:0x2-&gt;NXM_OF_ARP_OP[],’ – Put an 0x2 code as the type of the ARP message. 0x2 is an ARP response.</div><div class="line"></div><div class="line">                       ‘move:NXM_NX_ARP_SHA[]-&gt;NXM_NX_ARP_THA[],’ – Place the ARP request’s source hardware address (MAC) as this new message’s ARP target / destination hardware address</div><div class="line"></div><div class="line">                       ‘move:NXM_OF_ARP_SPA[]-&gt;NXM_OF_ARP_TPA[],’ – Place the ARP request’s source protocol / IP address as the new message’s ARP destination IP address</div><div class="line"></div><div class="line">                       ‘load:%(mac)#x-&gt;NXM_NX_ARP_SHA[],’ – Place the requested VM’s MAC address as the source MAC address of the ARP reply</div><div class="line"></div><div class="line">                       ‘load:%(ip)#x-&gt;NXM_OF_ARP_SPA[],’ – Place the requested VM’s IP address as the source IP address of the ARP reply</div><div class="line"></div><div class="line">                       ‘in_port’ % &#123;‘mac’: mac, ‘ip’: ip&#125;) – Forward the message back to the port it came in on</div><div class="line"></div><div class="line">Here’s the match part:</div><div class="line">            self.tun_br.add_flow(table=constants.ARP_RESPONDER, – Add this new flow to the ARP_RESPONDER table</div><div class="line"></div><div class="line">                                 priority=1, – With a priority of 1 (Another, default flow with the lower priority of 0 is added elsewhere in the code)</div><div class="line"></div><div class="line">                                 proto=‘arp’, – Match only on ARP messages</div><div class="line"></div><div class="line">                                 dl_vlan=lvid, – Match only if the destination VLAN (The message has been locally VLAN tagged by now) matches the VLAN ID / network of the remote VM</div><div class="line"></div><div class="line">                                 nw_dst=‘%s‘ % ip, – Match on the IP address of the remote VM in question</div><div class="line"></div><div class="line">                                 actions=actions)</div></pre></td></tr></table></figure>
<p>​    如果table21还是无法解决arp的问题就发给table22 去 flood 到所有端口。如果不是arp请求就转到table 20 ，通过已知学习到的mac地址从相应的口发出，如果不能处理也是发给table 22去flood到所有的端口。</p>
<p>​    当数据包从in_port=4(也就是由发往br-int)到达table 0时候，会提交给table 4， 它根据tunel号修改为内部vlan号，然后提交给table 10 ,它进行学习更新table 20，然后从patch-int发出。</p>
<p>table  10使用了 openvswitch 的 learn 动作。该动作能根据处理的流来动态修改其它表中的规则。因为此时访问虚拟机的只有dhcp服务，我们看到table 20有一条到达dhcp的流表，这个流表就是这个learn动作生成的。</p>
<p>​    table=20 说明是修改表 20 中的规则，后面是添加的规则内容；</p>
<p>​    NXM_OF_VLAN_TCI[0..11]，匹配跟当前流同样的 VLAN 头，其中 NXM 是 Nicira Extensible Match 的缩写 ，dl_vlan=3；</p>
<p>​    NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[]，将 mac source address 记录，所以结果中有 dl_dst= fa:16:3e:c0:0e:07；</p>
<p>​    load:0-&gt;NXM_OF_VLAN_TCI[]，在发送出去的时候，vlan tag设为0，所以结果中有 actions=strip_vlan；</p>
<p>​    load:NXM_NX_TUN_ID[]-&gt;NXM_NX_TUN_ID[]，发出去的时候，设置 tunnul id，所以结果中有set_tunnel: 0x8；</p>
<p>​    output:NXM_OF_IN_PORT[]，指定发送给哪个port，由于是从 port 4进来的，因而结果中有output4。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">root@com2:~# ovs-ofctl show br-tun</div><div class="line">OFPT_FEATURES_REPLY (xid=0x2): dpid:00005e38cc7c8e43</div><div class="line">n_tables:254, n_buffers:256</div><div class="line">capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS ARP_MATCH_IP</div><div class="line">actions: output enqueue set_vlan_vid set_vlan_pcp strip_vlan mod_dl_src mod_dl_dst mod_nw_src mod_nw_dst mod_nw_tos mod_tp_src mod_tp_dst</div><div class="line"> 1(patch-int): addr:ea:ff:57:bb:5f:2a</div><div class="line">     config:     0</div><div class="line">     state:      0</div><div class="line">     speed: 0 Mbps now, 0 Mbps max</div><div class="line"> 4(vxlan-0a0026df): addr:02:1c:31:dd:58:08</div><div class="line">     config:     0</div><div class="line">     state:      0</div><div class="line">     speed: 0 Mbps now, 0 Mbps max</div><div class="line"> LOCAL(br-tun): addr:5e:38:cc:7c:8e:43</div><div class="line">     config:     PORT_DOWN</div><div class="line">     state:      LINK_DOWN</div><div class="line">     speed: 0 Mbps now, 0 Mbps max</div><div class="line">OFPT_GET_CONFIG_REPLY (xid=0x4): frags=normal miss_send_len=0</div><div class="line"></div><div class="line">root@com2:~# ovs-ofctl dump-flows br-tun</div><div class="line">NXST_FLOW reply (xid=0x4):</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.472s, table=0, n_packets=14490, n_bytes=1290354, idle_age=0, hard_age=65534, priority=1,in_port=1 actions=resubmit(,2)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=84.773s, table=0, n_packets=2, n_bytes=732, idle_age=73, priority=1,in_port=4 actions=resubmit(,4)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.472s, table=0, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=drop</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.471s, table=2, n_packets=846, n_bytes=50760, idle_age=0, hard_age=65534, priority=1,arp,dl_dst=ff:ff:ff:ff:ff:ff actions=resubmit(,21)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.471s, table=2, n_packets=13547, n_bytes=1230482, idle_age=709, hard_age=65534, priority=0,dl_dst=00:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,20)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.471s, table=2, n_packets=97, n_bytes=9112, idle_age=31, hard_age=65534, priority=0,dl_dst=01:00:00:00:00:00/01:00:00:00:00:00 actions=resubmit(,22)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.471s, table=3, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=drop</div><div class="line"> cookie=0xae4f2288fae3c173, duration=85.471s, table=4, n_packets=2, n_bytes=732, idle_age=73, priority=1,tun_id=0x8 actions=mod_vlan_vid:3,resubmit(,10)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.470s, table=4, n_packets=2, n_bytes=140, idle_age=2866, hard_age=65534, priority=0 actions=drop</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.470s, table=6, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=drop</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.470s, table=10, n_packets=12541, n_bytes=1237278, idle_age=73, hard_age=65534, priority=1 actions=learn(table=20,hard_timeout=300,priority=1,cookie=0xae4f2288fae3c173,NXM_OF_VLAN_TCI[0..11],NXM_OF_ETH_DST[]=NXM_OF_ETH_SRC[],load:0-&gt;NXM_OF_VLAN_TCI[],load:NXM_NX_TUN_ID[]-&gt;NXM_NX_TUN_ID[],output:NXM_OF_IN_PORT[]),output:1</div><div class="line"> cookie=0xae4f2288fae3c173, duration=84.772s, table=20, n_packets=0, n_bytes=0, idle_age=84, priority=2,dl_vlan=3,dl_dst=fa:16:3e:c0:0e:07 actions=strip_vlan,set_tunnel:0x8,output:4</div><div class="line"> cookie=0xae4f2288fae3c173, duration=73.586s, table=20, n_packets=0, n_bytes=0, hard_timeout=300, idle_age=73, priority=1,vlan_tci=0x0003/0x0fff,dl_dst=fa:16:3e:c0:0e:07 actions=load:0-&gt;NXM_OF_VLAN_TCI[],load:0x8-&gt;NXM_NX_TUN_ID[],output:4</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.470s, table=20, n_packets=0, n_bytes=0, idle_age=65534, hard_age=65534, priority=0 actions=resubmit(,22)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=84.772s, table=21, n_packets=0, n_bytes=0, idle_age=84, priority=1,arp,dl_vlan=3,arp_tpa=7.7.7.2 actions=move:NXM_OF_ETH_SRC[]-&gt;NXM_OF_ETH_DST[],mod_dl_src:fa:16:3e:c0:0e:07,load:0x2-&gt;NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]-&gt;NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]-&gt;NXM_OF_ARP_TPA[],load:0xfa163ec00e07-&gt;NXM_NX_ARP_SHA[],load:0x7070702-&gt;NXM_OF_ARP_SPA[],IN_PORT</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.469s, table=21, n_packets=827, n_bytes=49620, idle_age=0, hard_age=65534, priority=0 actions=resubmit(,22)</div><div class="line"> cookie=0xae4f2288fae3c173, duration=84.758s, table=22, n_packets=84, n_bytes=5614, idle_age=0, dl_vlan=3 actions=strip_vlan,set_tunnel:0x8,output:4</div><div class="line"> cookie=0xae4f2288fae3c173, duration=75532.462s, table=22, n_packets=31, n_bytes=2778, idle_age=84, hard_age=65534, priority=0 actions=drop</div></pre></td></tr></table></figure>
<p>下图是<strong>没有开启l2popluation功能</strong>，从上述流表看出与开启l2popluation功能不同。</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/11.png" alt=""></p>
<h3 id="L2-Population"><a href="#L2-Population" class="headerlink" title="L2 Population"></a>L2 Population</h3><p>​    L2 Population 是用来提高 VXLAN 网络 Scalability 的，减少广播风暴。</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/1.jpg" alt=""></p>
<p>​    这是一个包含 5 个节点的 VXLAN 网络，每个节点上运行了若干 VM。现在假设 Host 1 上的 VM A 想与 Host 4 上的 VM G 通信，VM A 要做的第一步是获知 VM G 的 MAC 地址。 于是 VM A 需要在整个 VXLAN 网络中广播 APR 报文：“VM G 的 MAC 地址是多少？” 如果没有L2poluation,情况会如下：</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/2.jpg" alt=""></p>
<p>​    L2 Population 的作用是在 VTEP 上提供 Porxy ARP 功能，使得 VTEP 能够预先获知 VXLAN 网络中，包括VM IP – MAC 对应关系和 VM – VTEP 的对应关系。当 Host 1 上的 同网段的VM A 想与 Host 4 上的同网段的 VM G 通信时，Host 1 上的 VTEP 直接响应 VM A 的 APR 请求即可（为什么HOST1 上会响应，参看上文），告诉VM G的MAC地址。当Host 1 上的VMA想与不同网段的VM G 通信时，首先Host 1 上的 VTEP 响应 VMA所在网络的网关的arp信息（当路由器创建并关联网络时候，L2 Population会使得该网络所跨的所有HOST的VTEP更新该路由器的arp回应信息和如何到达的该路由器的流表，说具体就是table21和table20的更新），数据包会发送给路由器，到达路由器之后，如果路由器同时关联着VM G 所在的网络，它就会发送arp广播请求VM G 的mac，此时网络节点的table21会响应（L2 Population的功能）VM G的信息，路由器知道了VM G的mac地址后，发送单播，由table0到table2,再由table20匹配相关流表，tunnel发出。数据包到达VM G所在的HOST之后，首先匹配table0,然后转给table4，table4去tunnel转给table10, table10 学习完存到table 20之后从patch-int口仍给br-int。br-int相当于一个普通的交换机，将数据包转发给VM G。</p>
<p><img src="/2017/04/05/Neutron二层网络服务实现原理/3.jpg" alt=""></p>
<p>另外我还发现如果开启了l2population之后，table10的学习可以去掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ovs-ofctl add-flow br-tun &quot;table=10, n_packets=0, n_bytes=0, idle_age=62653, priority=1 actions=output:1&quot;</div></pre></td></tr></table></figure>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="http://www.cnblogs.com/sammyliu/p/4622563.html" target="_blank" rel="external">http://www.cnblogs.com/sammyliu/p/4622563.html</a></p>
<p><a href="http://blog.csdn.net/cloudman6/article/details/53167522" target="_blank" rel="external">http://blog.csdn.net/cloudman6/article/details/53167522</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neutron/" rel="tag"># neutron</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/经济学的经典著作/" rel="next" title="经济学的经典著作">
                <i class="fa fa-chevron-left"></i> 经济学的经典著作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/什么是openstack/" rel="prev" title="什么是openstack?">
                什么是openstack? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">1.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux相关技术"><span class="nav-number">2.</span> <span class="nav-text">Linux相关技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GRE网络-Vlan网络-Vxlan网络"><span class="nav-number">3.</span> <span class="nav-text">GRE网络, Vlan网络, Vxlan网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2-Population"><span class="nav-number">4.</span> <span class="nav-text">L2 Population</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
