<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="Python垃圾回收机制​    Python GC主要使用引用计数（reference counting）来跟踪和回收垃圾。在引用计数的基础上，通过“标记-清除”（mark and sweep）解决容器对象可能产生的循环引用问题，通过“分代回收”（generation collection）以空间换时间的方法提高垃圾回收效率。简单来说就是以引用计数为主，标记-清除和分代收集两种机制为辅
引用计数">
<meta property="og:type" content="article">
<meta property="og:title" content="你懂python吗(13)">
<meta property="og:url" content="https://luckylau.github.io/2017/03/31/你懂python吗-13/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="Python垃圾回收机制​    Python GC主要使用引用计数（reference counting）来跟踪和回收垃圾。在引用计数的基础上，通过“标记-清除”（mark and sweep）解决容器对象可能产生的循环引用问题，通过“分代回收”（generation collection）以空间换时间的方法提高垃圾回收效率。简单来说就是以引用计数为主，标记-清除和分代收集两种机制为辅
引用计数">
<meta property="og:image" content="https://luckylau.github.io/2017/03/31/你懂python吗-13/1.png">
<meta property="og:image" content="https://luckylau.github.io/2017/03/31/你懂python吗-13/2.png">
<meta property="og:image" content="https://luckylau.github.io/2017/03/31/你懂python吗-13/3.png">
<meta property="og:image" content="https://luckylau.github.io/2017/03/31/你懂python吗-13/4.png">
<meta property="og:updated_time" content="2017-04-01T02:27:21.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你懂python吗(13)">
<meta name="twitter:description" content="Python垃圾回收机制​    Python GC主要使用引用计数（reference counting）来跟踪和回收垃圾。在引用计数的基础上，通过“标记-清除”（mark and sweep）解决容器对象可能产生的循环引用问题，通过“分代回收”（generation collection）以空间换时间的方法提高垃圾回收效率。简单来说就是以引用计数为主，标记-清除和分代收集两种机制为辅
引用计数">
<meta name="twitter:image" content="https://luckylau.github.io/2017/03/31/你懂python吗-13/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2017/03/31/你懂python吗-13/"/>





  <title> 你懂python吗(13) | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2017/03/31/你懂python吗-13/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你懂python吗(13)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T13:50:12+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python垃圾回收机制"><a href="#Python垃圾回收机制" class="headerlink" title="Python垃圾回收机制"></a>Python垃圾回收机制</h2><p>​    Python GC主要使用引用计数（reference counting）来跟踪和回收垃圾。在引用计数的基础上，通过“标记-清除”（mark and sweep）解决容器对象可能产生的循环引用问题，通过“分代回收”（generation collection）以空间换时间的方法提高垃圾回收效率。简单来说就是以引用计数为主，标记-清除和分代收集两种机制为辅</p>
<h3 id="引用计数机制"><a href="#引用计数机制" class="headerlink" title="引用计数机制"></a>引用计数机制</h3><h4 id="引用计数是啥？"><a href="#引用计数是啥？" class="headerlink" title="引用计数是啥？"></a>引用计数是啥？</h4><p>python里每一个东西都是对象，它们的核心就是一个结构体：<code>PyObject</code></p>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> struct_object &#123;</div><div class="line"> <span class="keyword">int</span> ob_refcnt;</div><div class="line"> struct_typeobject *ob_type;</div><div class="line">&#125; PyObject;</div></pre></td></tr></table></figure>
<p><code>PyObject</code>是每个对象必有的内容，其中<code>ob_refcnt</code>就是做为引用计数。当一个对象有新的引用时，它的<code>ob_refcnt</code>就会增加，当引用它的对象被删除，它的<code>ob_refcnt</code>就会减少</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> Py_INCREF(op)   ((op)-&gt;ob_refcnt++) <span class="comment">//增加计数</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> Py_DECREF(op) \ <span class="comment">//减少计数</span></span></div><div class="line">    <span class="keyword">if</span> (--(op)-&gt;ob_refcnt != <span class="number">0</span>) \</div><div class="line">        ; \</div><div class="line">    <span class="keyword">else</span> \</div><div class="line">        __Py_Dealloc((PyObject *)(op))</div></pre></td></tr></table></figure>
<p>当引用计数为0时，该对象生命就结束了。</p>
<p>导致引用计数+1的情况</p>
<p>​    对象被创建，例如a=23<br>​    对象被引用，例如b=a<br>​    对象被作为参数，传入到一个函数中，例如func(a)<br>​    对象作为一个元素，存储在容器中，例如list1=[a,a]</p>
<p>导致引用计数-1的情况</p>
<p>​    对象的别名被显式销毁，例如del a</p>
<p>​    对象的别名被赋予新的对象，例如a=24</p>
<p>​    一个对象离开它的作用域，例如f函数执行完毕时，func函数中的局部变量</p>
<p>​    对象所在的容器被销毁，或从容器中删除对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(c)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'in func function'</span>, sys.getrefcount(c) - <span class="number">1</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'init'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span>  <span class="comment"># 11初始化的引用值</span></div><div class="line">    a = <span class="number">11</span>                                 <span class="comment"># 11被a引用</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'after a=11'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span>  </div><div class="line">    b = a</div><div class="line">    <span class="keyword">print</span> <span class="string">'after b=a'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span>  <span class="comment">#a被b引用</span></div><div class="line">    func(<span class="number">11</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">'after func(a)'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span></div><div class="line">    list1 = [a, <span class="number">12</span>, <span class="number">14</span>]</div><div class="line">    <span class="keyword">print</span> <span class="string">'after list1=[a,12,14]'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span></div><div class="line">    a=<span class="number">12</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'after a=12'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span></div><div class="line">    <span class="keyword">del</span> a</div><div class="line">    <span class="keyword">print</span> <span class="string">'after del a'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span></div><div class="line">    <span class="keyword">del</span> b</div><div class="line">    <span class="keyword">print</span> <span class="string">'after del b'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span></div><div class="line">    list1.pop(<span class="number">0</span>)</div><div class="line">    <span class="keyword">print</span> <span class="string">'after pop list1'</span>,sys.getrefcount(<span class="number">11</span>)<span class="number">-1</span></div><div class="line">    <span class="keyword">del</span> list1</div><div class="line">    <span class="keyword">print</span> <span class="string">'after del list1'</span>, sys.getrefcount(<span class="number">11</span>) - <span class="number">1</span></div><div class="line"><span class="comment">#output</span></div><div class="line">init <span class="number">30</span></div><div class="line">after a=<span class="number">11</span> <span class="number">31</span></div><div class="line">after b=a <span class="number">32</span></div><div class="line"><span class="keyword">in</span> func function <span class="number">34</span></div><div class="line">after func(a) <span class="number">32</span></div><div class="line">after list1=[a,<span class="number">12</span>,<span class="number">14</span>] <span class="number">33</span></div><div class="line">after a=<span class="number">12</span> <span class="number">32</span></div><div class="line">after <span class="keyword">del</span> a <span class="number">32</span></div><div class="line">after <span class="keyword">del</span> b <span class="number">31</span></div><div class="line">after pop list1 <span class="number">30</span></div><div class="line">after <span class="keyword">del</span> list1 <span class="number">30</span></div></pre></td></tr></table></figure>
<p>引用计数机制的优点：</p>
<p>1、简单</p>
<p>2、实时性：一旦没有引用，内存就直接释放了。不用像其他机制等到特定时机。实时性还带来一个好处：处理回收内存的时间分摊到了平时。</p>
<p>引用计数机制的缺点： </p>
<p>1、维护引用计数消耗资源 </p>
<p>2、循环引用 </p>
<h4 id="循环引用如何内存泄漏？"><a href="#循环引用如何内存泄漏？" class="headerlink" title="循环引用如何内存泄漏？"></a>循环引用如何内存泄漏？</h4><p><strong>有</strong> <strong>del</strong>() 函数的对象间的<strong>循环引用</strong>是导致内存泄漏的主凶。但没有<strong>del</strong>()函数的对象间的循环引用是可以被垃圾回收器回收掉的。</p>
<p>首先我们要看一下没有内存泄漏的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gc</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">cycleLeak</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._text = <span class="string">'#'</span> * <span class="number">10</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_cycle_ref</span><span class="params">()</span>:</span></div><div class="line">    _cycleLeak = cycleLeak()</div><div class="line">    <span class="keyword">print</span> <span class="string">'_cycleLeak ref count0: %d'</span> % (sys.getrefcount(_cycleLeak))</div><div class="line">    <span class="keyword">del</span> _cycleLeak</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'_cycleLeak ref count1: %d'</span> % (sys.getrefcount(_cycleLeak))</div><div class="line">    <span class="keyword">except</span> UnboundLocalError:</div><div class="line">        <span class="keyword">print</span> <span class="string">'_cycleLeak is invalid !'</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_gcLeak</span><span class="params">()</span>:</span></div><div class="line">    gc.enable()</div><div class="line">    <span class="comment"># gc.set_debug(gc.DEBUG_LEAK)</span></div><div class="line">    gc.set_debug(gc.DEBUG_COLLECTABLE | gc.DEBUG_UNCOLLECTABLE |</div><div class="line">                 gc.DEBUG_INSTANCES | gc.DEBUG_OBJECTS)</div><div class="line">    <span class="keyword">print</span> <span class="string">'begin gcleak test ....'</span></div><div class="line">    make_cycle_ref()</div><div class="line">    <span class="keyword">print</span> <span class="string">'gc begin collecting ....'</span></div><div class="line">    _unreachable = gc.collect()</div><div class="line">    <span class="keyword">print</span> <span class="string">'unreachable object num : %d '</span> % (_unreachable)</div><div class="line">    <span class="string">'''</span></div><div class="line">    gc.garbage是一个list对象，列表项是垃圾收集器发现的不可达（即垃圾对象）、但又不能释放(不可回收)的对	 象，通常gc.garbage中的对象是引用对象还中的对象。因Python不知用什么顺序来调用对象的__del__函数，导     致对象始终存活在gc.garbage中，造成内存泄露</div><div class="line">    '''</div><div class="line">    <span class="keyword">print</span> <span class="string">'garbage object num : %d'</span> % (len(gc.garbage))</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    test_gcLeak()</div><div class="line"><span class="comment">#output</span></div><div class="line">begin gcleak test ....</div><div class="line">_cycleLeak ref count0: <span class="number">2</span>  <span class="comment">#对象_gcleak的引用计数为2</span></div><div class="line">_cycleLeak <span class="keyword">is</span> invalid !   <span class="comment">#因为执行了del函数，_gcleak变为了不可达的对象</span></div><div class="line">gc begin collecting ....  <span class="comment">#开始垃圾回收</span></div><div class="line">unreachable object num : <span class="number">0</span>  <span class="comment">#本次垃圾回收发现的不可达的对象个数为0</span></div><div class="line">garbage object num : <span class="number">0</span>      <span class="comment">#整个解释器中垃圾对象的个数为0</span></div></pre></td></tr></table></figure>
<p>我们通过自我引用引起内存泄露，在上述程序中将 <code>make_cycle_ref()</code>添加如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_cycle_ref</span><span class="params">()</span>:</span></div><div class="line">    _cycleLeak = cycleLeak()</div><div class="line">    _cycleLeak._self=_cycleLeak   <span class="comment">#自我引用</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'_cycleLeak ref count0: %d'</span> % (sys.getrefcount(_cycleLeak))</div><div class="line">    <span class="keyword">del</span> _cycleLeak</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'_cycleLeak ref count1: %d'</span> % (sys.getrefcount(_cycleLeak))</div><div class="line">    <span class="keyword">except</span> UnboundLocalError:</div><div class="line">        <span class="keyword">print</span> <span class="string">'_cycleLeak is invalid !'</span></div><div class="line"><span class="comment">#output</span></div><div class="line">begin gcleak test ....</div><div class="line">_cycleLeak ref count0: <span class="number">3</span></div><div class="line">_cycleLeak <span class="keyword">is</span> invalid !</div><div class="line">gc begin collecting ....</div><div class="line">gc: uncollectable &lt;cycleLeak <span class="number">0x7f4f50779350</span>&gt;</div><div class="line">gc: uncollectable &lt;dict <span class="number">0x7f4f5077a6e0</span>&gt;</div><div class="line">unreachable object num : <span class="number">2</span> <span class="comment">#本次回收不可达的对象个数为2</span></div><div class="line">garbage object num : <span class="number">1</span>     <span class="comment">#整个解释器中垃圾个数为1</span></div></pre></td></tr></table></figure>
<p>我们互相引用导致内存泄漏,代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gc</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">cycleLeakA</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._text = <span class="string">'#'</span> * <span class="number">10</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">cycleLeakB</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._text = <span class="string">'#'</span> * <span class="number">10</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_cycle_ref</span><span class="params">()</span>:</span></div><div class="line">    _cycleLeakA = cycleLeakA()</div><div class="line">    _cycleLeakB = cycleLeakB()</div><div class="line">    _cycleLeakA._ref=_cycleLeakB</div><div class="line">    _cycleLeakB._ref = _cycleLeakA</div><div class="line">    <span class="keyword">print</span> <span class="string">'_cycleLeak ref count0: _cycleLeakA %d ,_cycleLeakB %d'</span> % (sys.getrefcount(_cycleLeakA),sys.getrefcount(_cycleLeakB))</div><div class="line">    <span class="keyword">del</span> _cycleLeakA</div><div class="line">    <span class="keyword">del</span> _cycleLeakB</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'_cycleLeak ref count1: _cycleLeakA %d ,_cycleLeakB %d'</span> % (sys.getrefcount(_cycleLeakA),sys.getrefcount(_cycleLeakB))</div><div class="line">    <span class="keyword">except</span> UnboundLocalError:</div><div class="line">        <span class="keyword">print</span> <span class="string">'_cycleLeak is invalid !'</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_gcLeak</span><span class="params">()</span>:</span></div><div class="line">    gc.enable()</div><div class="line">    gc.set_debug(gc.DEBUG_COLLECTABLE | gc.DEBUG_UNCOLLECTABLE |</div><div class="line">                 gc.DEBUG_INSTANCES | gc.DEBUG_OBJECTS ) </div><div class="line">    <span class="keyword">print</span> <span class="string">'begin gcleak test ....'</span></div><div class="line">    make_cycle_ref()</div><div class="line">    <span class="keyword">print</span> <span class="string">'gc begin collecting ....'</span></div><div class="line">    _unreachable = gc.collect()</div><div class="line">    <span class="keyword">print</span> <span class="string">'unreachable object num : %d '</span> % (_unreachable)</div><div class="line">    <span class="keyword">print</span> <span class="string">'garbage object num : %d'</span> % (len(gc.garbage))</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    test_gcLeak()</div><div class="line"><span class="comment">#output</span></div><div class="line">begin gcleak test ....</div><div class="line">_cycleLeak ref count0: _cycleLeakA <span class="number">3</span> ,_cycleLeakB <span class="number">3</span></div><div class="line">_cycleLeak <span class="keyword">is</span> invalid !</div><div class="line">gc begin collecting ....</div><div class="line">unreachable object num : <span class="number">4</span> </div><div class="line">garbage object num : <span class="number">2</span></div><div class="line">gc: uncollectable &lt;cycleLeakA <span class="number">0x7f59f3a04710</span>&gt;</div><div class="line">gc: uncollectable &lt;cycleLeakB <span class="number">0x7f59f3a04750</span>&gt;</div><div class="line">gc: uncollectable &lt;dict <span class="number">0x7f59f3a05a28</span>&gt;</div><div class="line">gc: uncollectable &lt;dict <span class="number">0x7f59f3a056e0</span>&gt;</div></pre></td></tr></table></figure>
<p>注意：如果我们将class cycleLeak(object)的<code>__del__</code>属性删除，garbage object num将会是0，为什么呢？因为如果循环引用中，两个对象都定义了<code>__del__</code>方法，gc模块不会销毁这些不可达对象，因为gc模块不知道应该先调用哪个对象的<code>__del__</code>方法，所以为了安全起见，gc模块会把对象放到gc.garbage中，但是不会销毁对象。</p>
<p>上述的例子使用了<strong>gc模块</strong>，我们简单的介绍一下<strong>gc模块</strong></p>
<p><strong>常用函数：</strong></p>
<p>gc.set_debug(flags)  设置gc的debug日志，一般设置为gc.DEBUG_LEAK ，也可以是上述事例<br>gc.collect([generation])  显式进行垃圾回收，可以输入参数，0代表只检查第一代的对象，1代表检查一，二代的对象，2代表检查一，二，三代的对象，如果不传参数，执行一个full collection，也就是等于传2。返回不可达（unreachable objects）对象的数目<br>gc.get_count()  获取当前自动执行垃圾回收的计数器，返回一个长度为3的列表</p>
<p>解释如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gc</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">print</span> <span class="string">'gc.get_count()'</span> ,gc.get_count()</div><div class="line">    a=A()</div><div class="line">    <span class="keyword">print</span> <span class="string">'gc.get_count()'</span>, gc.get_count()</div><div class="line">    <span class="keyword">del</span> a</div><div class="line">    <span class="keyword">print</span> <span class="string">'gc.get_count()'</span>, gc.get_count()</div><div class="line"><span class="comment">#output</span></div><div class="line">gc.get_count() (<span class="number">581</span>, <span class="number">8</span>, <span class="number">0</span>)</div><div class="line">gc.get_count() (<span class="number">582</span>, <span class="number">8</span>, <span class="number">0</span>)</div><div class="line">gc.get_count() (<span class="number">581</span>, <span class="number">8</span>, <span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>（581，8，0）其中</p>
<p>581指距离上一次一代垃圾检查Python分配内存的数目减去释放内存的数目</p>
<p>8指距离上一次二代垃圾检查，一代垃圾检查的次数</p>
<p>0是指距离上一次三代垃圾检查，二代垃圾检查的次数</p>
<p>gc.set_threshold(threshold0[, threshold1[, threshold2]) 设置自动执行垃圾回收的频率。</p>
<p>解释如下：</p>
<p>gc模快有一个自动垃圾回收的阀值，即通过<code>gc.get_threshold</code>函数获取到的长度为3的元组，例如<code>(700,10,10)</code>每一次计数器的增加，gc模块就会检查增加后的计数是否达到阀值的数目，如果是，就会执行对应的代数的垃圾检查，然后重置计数器。</p>
<p>例如，假设阀值是<code>(700,10,10)</code>：</p>
<ul>
<li>当计数器从<code>(699,3,0)</code>增加到<code>(700,3,0)</code>，gc模块就会执行<code>gc.collect(0)</code>,即检查一代对象的垃圾，并重置计数器为<code>(0,4,0)</code></li>
<li>当计数器从<code>(699,9,0)</code>增加到<code>(700,9,0)</code>，gc模块就会执行<code>gc.collect(1)</code>,即检查一、二代对象的垃圾，并重置计数器为<code>(0,0,1)</code></li>
<li>当计数器从<code>(699,9,9)</code>增加到<code>(700,9,9)</code>，gc模块就会执行<code>gc.collect(2)</code>,即检查一、二、三代对象的垃圾，并重置计数器为<code>(0,0,0)</code></li>
</ul>
<p><strong>使用方法：</strong></p>
<p>必须要import gc模块，并且is_enable()=True才会启动自动垃圾回收。<br>这个机制的主要作用就是发现并处理不可达的垃圾对象。<br>垃圾回收=垃圾检查+垃圾回收<br>在Python中，采用分代收集的方法。把对象分为三代，一开始，对象在创建的时候，放在一代中，如果在一次一代的垃圾检查中，改对象存活下来，就会被放到二代中，同理在一次二代的垃圾检查中，该对象存活下来，就会被放到三代中。</p>
<h3 id="标记-清除？"><a href="#标记-清除？" class="headerlink" title="标记-清除？"></a>标记-清除？</h3><p>标记-清除机制，顾名思义，首先标记对象（垃圾检测），然后清除垃圾（垃圾回收）。基本思路是先按需分配，等到没有空闲内存的时候从寄存器和程序栈上的引用出发，遍历以对象为节点、以引用为边构成的图，把所有可以访问到的对象打上标记，然后清扫一遍内存空间，把所有没标记的对象释放。</p>
<p>首先初始所有对象标记为白色，并确定根节点对象（这些对象是不会被删除），标记它们为黑色（表示对象有效）。将有效对象引用的对象标记为灰色（表示对象可达，但它们所引用的对象还没检查），检查完灰色对象引用的对象后，将灰色标记为黑色。重复直到不存在灰色节点为止。最后白色结点都是需要清除的对象。</p>
<p><img src="/2017/03/31/你懂python吗-13/1.png" alt=""></p>
<p>这里所采用的高级机制作为引用计数的辅助机制，用于解决产生的循环引用问题。而循环引用只会出现在“内部存在可以对其他对象引用的对象”，比如：list，class等。为了要将这些回收对象组织起来，需要建立一个链表。自然，每个被收集的对象内就需要多提供一些信息，下面代码是回收对象里必然出现的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* GC information is stored BEFORE the object structure. */</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> _gc_head &#123;</div><div class="line">    <span class="keyword">struct</span> &#123;</div><div class="line">        <span class="keyword">union</span> _gc_head *gc_next;</div><div class="line">        <span class="keyword">union</span> _gc_head *gc_prev;</div><div class="line">        Py_ssize_t gc_refs;</div><div class="line">    &#125; gc;</div><div class="line">    <span class="keyword">long</span> <span class="keyword">double</span> dummy;  <span class="comment">/* force worst-case alignment */</span></div><div class="line">&#125; PyGC_Head;</div></pre></td></tr></table></figure>
<p>一个对象的实际结构如图所示：</p>
<p><img src="/2017/03/31/你懂python吗-13/2.png" alt=""></p>
<p>通过PyGC_Head的指针将每个回收对象连接起来，形成了一个链表，也就是在1里提到的初始化的所有对象。</p>
<h3 id="分代收集？"><a href="#分代收集？" class="headerlink" title="分代收集？"></a>分代收集？</h3><p>分代技术是一种典型的以空间换时间的技术，这也正是java里的关键技术。这种思想简单点说就是：对象存在时间越长，越可能不是垃圾，应该越少去收集。分代回收的整体思想是：将系统中的所有内存块根据其存活时间划分为不同的集合，每个集合就成为一个“代”，垃圾收集频率随着“代”的存活时间的增大而减小，存活时间通常利用经过几次垃圾回收来度量。</p>
<p>Python默认定义了三代对象集合，索引数越大，对象存活时间越长。</p>
<p>举例： 当某些内存块M经过了3次垃圾收集的清洗之后还存活时，我们就将内存块M划到一个集合A中去，而新分配的内存都划分到集合B中去。当垃圾收集开始工作时，大多数情况都只对集合B进行垃圾回收，而对集合A进行垃圾回收要隔相当长一段时间后才进行，这就使得垃圾收集机制需要处理的内存少了，效率自然就提高了。在这个过程中，集合B中的某些内存块由于存活时间长而会被转移到集合A中，当然，集合A中实际上也存在一些垃圾，这些垃圾的回收会因为这种分代的机制而被延迟。</p>
<p>这样的思想，可以减少标记-清除机制所带来的额外操作。分代就是将回收对象分成数个代，每个代就是一个链表（集合），代进行标记-清除的时间与代内对象存活时间成正比例关系。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*** Global GC state ***/</span> </div><div class="line"><span class="keyword">struct</span> gc_generation &#123;</div><div class="line">      PyGC_Head head;</div><div class="line">      <span class="keyword">int</span> threshold; <span class="comment">/* collection threshold */</span></div><div class="line">      <span class="keyword">int</span> count; <span class="comment">/* count of allocations or collections of younger</span></div><div class="line">                    generations */</div><div class="line">  &#125;;<span class="comment">//每个代的结构 </span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM_GENERATIONS 3<span class="comment">//代的个数</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> GEN_HEAD(n) (&amp;generations[n].head)</span></div><div class="line"> </div><div class="line"><span class="comment">/* linked lists of container objects */</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">struct</span> gc_generation generations[NUM_GENERATIONS] = &#123;</div><div class="line">     <span class="comment">/* PyGC_Head,                               threshold,      count */</span></div><div class="line">     &#123;&#123;&#123;GEN_HEAD(<span class="number">0</span>), GEN_HEAD(<span class="number">0</span>), <span class="number">0</span>&#125;&#125;,           <span class="number">700</span>,            <span class="number">0</span>&#125;,</div><div class="line">     &#123;&#123;&#123;GEN_HEAD(<span class="number">1</span>), GEN_HEAD(<span class="number">1</span>), <span class="number">0</span>&#125;&#125;,           <span class="number">10</span>,             <span class="number">0</span>&#125;,</div><div class="line">     &#123;&#123;&#123;GEN_HEAD(<span class="number">2</span>), GEN_HEAD(<span class="number">2</span>), <span class="number">0</span>&#125;&#125;,           <span class="number">10</span>,             <span class="number">0</span>&#125;,</div><div class="line"> &#125;;</div><div class="line"> </div><div class="line">PyGC_Head *_PyGC_generation0 = GEN_HEAD(<span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>从上面代码可以看出python里一共有三代，每个代的threshold值表示该代最多容纳对象的个数。默认情况下，当0代超过700,或1，2代超过10，垃圾回收机制将触发。0代触发将清理所有三代，1代触发会清理1,2代，2代触发后只会清理自己。</p>
<p>整个过程包括链表建立，确定根节点，垃圾标记，垃圾回收。</p>
<h4 id="链表建立"><a href="#链表建立" class="headerlink" title="链表建立"></a>链表建立</h4><p>0代触发将清理所有三代，1代触发会清理1,2代，2代触发后只会清理自己。在清理0代时，会将三个链表（代）链接起来，清理1代的时，会链接1,2两代。在后面三步，都是针对的这个建立之后的链表。</p>
<h4 id="确定根节点"><a href="#确定根节点" class="headerlink" title="确定根节点"></a>确定根节点</h4><p>如下图的例子，ist1与list2循环引用，list3与list4循环引用，a是一个外部引用。</p>
<p><img src="/2017/03/31/你懂python吗-13/3.png" alt=""></p>
<p>对于这样一个链表，我们如何得出根节点呢。python里是在引用计数的基础上又提出一个有效引用计数的概念。顾名思义，有效引用计数就是去除循环引用后的计数。下面是计算有效引用计数的相关代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line">/* Set all gc_refs = ob_refcnt.  After this, gc_refs is &gt; 0 for all objects</div><div class="line"> * in containers, and is GC_REACHABLE for all tracked gc objects not in</div><div class="line"> * containers.</div><div class="line"> */</div><div class="line">static void</div><div class="line">update_refs(PyGC_Head *containers)</div><div class="line">&#123;</div><div class="line">    PyGC_Head *gc = containers-&gt;gc.gc_next;</div><div class="line">    for (; gc != containers; gc = gc-&gt;gc.gc_next) &#123;</div><div class="line">        assert(gc-&gt;gc.gc_refs == GC_REACHABLE);</div><div class="line">        gc-&gt;gc.gc_refs = Py_REFCNT(FROM_GC(gc));</div><div class="line">        assert(gc-&gt;gc.gc_refs != 0);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* A traversal callback for subtract_refs. */</div><div class="line">static int</div><div class="line">visit_decref(PyObject *op, void *data)</div><div class="line">&#123;</div><div class="line">    assert(op != NULL);</div><div class="line">    if (PyObject_IS_GC(op)) &#123;</div><div class="line">        PyGC_Head *gc = AS_GC(op);</div><div class="line">        /* We're only interested in gc_refs for objects in the</div><div class="line">         * generation being collected, which can be recognized</div><div class="line">         * because only they have positive gc_refs.</div><div class="line">         */</div><div class="line">        assert(gc-&gt;gc.gc_refs != 0); /* else refcount was too small */</div><div class="line">        if (gc-&gt;gc.gc_refs &gt; 0)</div><div class="line">            gc-&gt;gc.gc_refs--;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Subtract internal references from gc_refs.  After this, gc_refs is &gt;= 0</div><div class="line"> * for all objects in containers, and is GC_REACHABLE for all tracked gc</div><div class="line"> * objects not in containers.  The ones with gc_refs &gt; 0 are directly</div><div class="line"> * reachable from outside containers, and so can't be collected.</div><div class="line"> */</div><div class="line">static void</div><div class="line">subtract_refs(PyGC_Head *containers)</div><div class="line">&#123;</div><div class="line">    traverseproc traverse;</div><div class="line">    PyGC_Head *gc = containers-&gt;gc.gc_next;</div><div class="line">    for (; gc != containers; gc=gc-&gt;gc.gc_next) &#123;</div><div class="line">        traverse = Py_TYPE(FROM_GC(gc))-&gt;tp_traverse;</div><div class="line">        (void) traverse(FROM_GC(gc),</div><div class="line">                       (visitproc)visit_decref,</div><div class="line">                       NULL);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>update_refs函数里建立了一个引用的副本。</p>
<p>visit_decref函数对引用的副本减1，subtract_refs函数里traverse的作用是遍历对象里的每一个引用，执行visit_decref操作。</p>
<p>最后，链表内引用计数副本非0的对象，就是根节点了。</p>
<h4 id="垃圾标记"><a href="#垃圾标记" class="headerlink" title="垃圾标记"></a>垃圾标记</h4><p> 接下来，python建立两条链表，一条存放根节点，以及根节点的引用对象。另外一条存放unreachable对象。</p>
<p>代码如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line">/* A traversal callback for move_unreachable. */</div><div class="line">static int</div><div class="line">visit_reachable(PyObject *op, PyGC_Head *reachable)</div><div class="line">&#123;</div><div class="line">    if (PyObject_IS_GC(op)) &#123;</div><div class="line">        PyGC_Head *gc = AS_GC(op);</div><div class="line">        const Py_ssize_t gc_refs = gc-&gt;gc.gc_refs;</div><div class="line"></div><div class="line">        if (gc_refs == 0) &#123;</div><div class="line">            /* This is in move_unreachable's 'young' list, but</div><div class="line">             * the traversal hasn't yet gotten to it.  All</div><div class="line">             * we need to do is tell move_unreachable that it's</div><div class="line">             * reachable.</div><div class="line">             */</div><div class="line">            gc-&gt;gc.gc_refs = 1;</div><div class="line">        &#125;</div><div class="line">        else if (gc_refs == GC_TENTATIVELY_UNREACHABLE) &#123;</div><div class="line">            /* This had gc_refs = 0 when move_unreachable got</div><div class="line">             * to it, but turns out it's reachable after all.</div><div class="line">             * Move it back to move_unreachable's 'young' list,</div><div class="line">             * and move_unreachable will eventually get to it</div><div class="line">             * again.</div><div class="line">             */</div><div class="line">            gc_list_move(gc, reachable);</div><div class="line">            gc-&gt;gc.gc_refs = 1;</div><div class="line">        &#125;</div><div class="line">        /* Else there's nothing to do.</div><div class="line">         * If gc_refs &gt; 0, it must be in move_unreachable's 'young'</div><div class="line">         * list, and move_unreachable will eventually get to it.</div><div class="line">         * If gc_refs == GC_REACHABLE, it's either in some other</div><div class="line">         * generation so we don't care about it, or move_unreachable</div><div class="line">         * already dealt with it.</div><div class="line">         * If gc_refs == GC_UNTRACKED, it must be ignored.</div><div class="line">         */</div><div class="line">         else &#123;</div><div class="line">            assert(gc_refs &gt; 0</div><div class="line">                   || gc_refs == GC_REACHABLE</div><div class="line">                   || gc_refs == GC_UNTRACKED);</div><div class="line">         &#125;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Move the unreachable objects from young to unreachable.  After this,</div><div class="line"> * all objects in young have gc_refs = GC_REACHABLE, and all objects in</div><div class="line"> * unreachable have gc_refs = GC_TENTATIVELY_UNREACHABLE.  All tracked</div><div class="line"> * gc objects not in young or unreachable still have gc_refs = GC_REACHABLE.</div><div class="line"> * All objects in young after this are directly or indirectly reachable</div><div class="line"> * from outside the original young; and all objects in unreachable are</div><div class="line"> * not.</div><div class="line"> */</div><div class="line">static void</div><div class="line">move_unreachable(PyGC_Head *young, PyGC_Head *unreachable)</div><div class="line">&#123;</div><div class="line">    PyGC_Head *gc = young-&gt;gc.gc_next;</div><div class="line"></div><div class="line">    /* Invariants:  all objects "to the left" of us in young have gc_refs</div><div class="line">     * = GC_REACHABLE, and are indeed reachable (directly or indirectly)</div><div class="line">     * from outside the young list as it was at entry.  All other objects</div><div class="line">     * from the original young "to the left" of us are in unreachable now,</div><div class="line">     * and have gc_refs = GC_TENTATIVELY_UNREACHABLE.  All objects to the</div><div class="line">     * left of us in 'young' now have been scanned, and no objects here</div><div class="line">     * or to the right have been scanned yet.</div><div class="line">     */</div><div class="line"></div><div class="line">    while (gc != young) &#123;</div><div class="line">        PyGC_Head *next;</div><div class="line"></div><div class="line">        if (gc-&gt;gc.gc_refs) &#123;</div><div class="line">            /* gc is definitely reachable from outside the</div><div class="line">             * original 'young'.  Mark it as such, and traverse</div><div class="line">             * its pointers to find any other objects that may</div><div class="line">             * be directly reachable from it.  Note that the</div><div class="line">             * call to tp_traverse may append objects to young,</div><div class="line">             * so we have to wait until it returns to determine</div><div class="line">             * the next object to visit.</div><div class="line">             */</div><div class="line">            PyObject *op = FROM_GC(gc);</div><div class="line">            traverseproc traverse = Py_TYPE(op)-&gt;tp_traverse;</div><div class="line">            assert(gc-&gt;gc.gc_refs &gt; 0);</div><div class="line">            gc-&gt;gc.gc_refs = GC_REACHABLE;</div><div class="line">            (void) traverse(op,</div><div class="line">                            (visitproc)visit_reachable,</div><div class="line">                            (void *)young);</div><div class="line">            next = gc-&gt;gc.gc_next;</div><div class="line">        &#125;</div><div class="line">        else &#123;</div><div class="line">            /* This *may* be unreachable.  To make progress,</div><div class="line">             * assume it is.  gc isn't directly reachable from</div><div class="line">             * any object we've already traversed, but may be</div><div class="line">             * reachable from an object we haven't gotten to yet.</div><div class="line">             * visit_reachable will eventually move gc back into</div><div class="line">             * young if that's so, and we'll see it again. </div><div class="line">             */</div><div class="line">            next = gc-&gt;gc.gc_next;</div><div class="line">            gc_list_move(gc, unreachable);</div><div class="line">            gc-&gt;gc.gc_refs = GC_TENTATIVELY_UNREACHABLE;</div><div class="line">        &#125;</div><div class="line">        gc = next;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>标记之后，链表如下图：</p>
<p><img src="/2017/03/31/你懂python吗-13/4.png" alt=""></p>
<h4 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h4><p>回收的过程，就是销毁不可达链表内对象。下面代码就是list的清除方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Methods */</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></div><div class="line"><span class="title">list_dealloc</span><span class="params">(PyListObject *op)</span></div><div class="line">&#123;</div><div class="line">    Py_ssize_t i;</div><div class="line">    PyObject_GC_UnTrack(op);</div><div class="line">    Py_TRASHCAN_SAFE_BEGIN(op)</div><div class="line">    <span class="keyword">if</span> (op-&gt;ob_item != <span class="literal">NULL</span>) &#123;</div><div class="line">        <span class="comment">/* Do it backwards, for Christian Tismer.</span></div><div class="line">           There's a simple test case where somehow this reduces</div><div class="line">           thrashing when a *very* large list is created and</div><div class="line">           immediately deleted. */</div><div class="line">        i = Py_SIZE(op);</div><div class="line">        <span class="keyword">while</span> (--i &gt;= <span class="number">0</span>) &#123;</div><div class="line">            Py_XDECREF(op-&gt;ob_item[i]);</div><div class="line">        &#125;</div><div class="line">        PyMem_FREE(op-&gt;ob_item);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (numfree &lt; PyList_MAXFREELIST &amp;&amp; PyList_CheckExact(op))</div><div class="line">        free_list[numfree++] = op;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        Py_TYPE(op)-&gt;tp_free((PyObject *)op);</div><div class="line">    Py_TRASHCAN_SAFE_END(op)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="http://www.cnblogs.com/hackerl/p/5901553.html" target="_blank" rel="external">http://www.cnblogs.com/hackerl/p/5901553.html</a></p>
<p><a href="http://www.jianshu.com/p/1e375fb40506" target="_blank" rel="external">http://www.jianshu.com/p/1e375fb40506</a></p>
<p><a href="http://www.cnblogs.com/Xjng/p/5128269.html" target="_blank" rel="external">http://www.cnblogs.com/Xjng/p/5128269.html</a></p>
<p><a href="http://www.cnblogs.com/kaituorensheng/p/4449457.html" target="_blank" rel="external">http://www.cnblogs.com/kaituorensheng/p/4449457.html</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python基础/" rel="tag"># python基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/你懂python吗-12/" rel="next" title="你懂python吗(12)">
                <i class="fa fa-chevron-left"></i> 你懂python吗(12)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/经济学的100个关键词/" rel="prev" title="经济学的100个关键词">
                经济学的100个关键词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python垃圾回收机制"><span class="nav-number">1.</span> <span class="nav-text">Python垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数机制"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引用计数是啥？"><span class="nav-number">1.1.1.</span> <span class="nav-text">引用计数是啥？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环引用如何内存泄漏？"><span class="nav-number">1.1.2.</span> <span class="nav-text">循环引用如何内存泄漏？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记-清除？"><span class="nav-number">1.2.</span> <span class="nav-text">标记-清除？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分代收集？"><span class="nav-number">1.3.</span> <span class="nav-text">分代收集？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#链表建立"><span class="nav-number">1.3.1.</span> <span class="nav-text">链表建立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确定根节点"><span class="nav-number">1.3.2.</span> <span class="nav-text">确定根节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾标记"><span class="nav-number">1.3.3.</span> <span class="nav-text">垃圾标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收"><span class="nav-number">1.3.4.</span> <span class="nav-text">垃圾回收</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">1.4.</span> <span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
