<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zookeeper," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="​        本章开始讲解Zookeeper重要的技术实现。在分布式系统基础理论(3)中，我们讲到了Zookeeper是采用ZAB协议保持一致性的。
系统模型树形结构​         Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。ZNode的节点路径标识方">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper的原理(2)">
<meta property="og:url" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="​        本章开始讲解Zookeeper重要的技术实现。在分布式系统基础理论(3)中，我们讲到了Zookeeper是采用ZAB协议保持一致性的。
系统模型树形结构​         Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。ZNode的节点路径标识方">
<meta property="og:image" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/1.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/2.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/3.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/4.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/5.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/6.png">
<meta property="og:updated_time" content="2018-03-18T07:58:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper的原理(2)">
<meta name="twitter:description" content="​        本章开始讲解Zookeeper重要的技术实现。在分布式系统基础理论(3)中，我们讲到了Zookeeper是采用ZAB协议保持一致性的。
系统模型树形结构​         Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。ZNode的节点路径标识方">
<meta name="twitter:image" content="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/"/>





  <title> Zookeeper的原理(2) | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2018/03/15/Zookeeper的原理-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zookeeper的原理(2)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-15T19:09:59+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式架构/" itemprop="url" rel="index">
                    <span itemprop="name">分布式架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        本章开始讲解Zookeeper重要的技术实现。在<a href="http://luckylau.tech/2018/03/13/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA-3/" target="_blank" rel="external">分布式系统基础理论(3)</a>中，我们讲到了Zookeeper是采用ZAB协议保持一致性的。</p>
<h3 id="系统模型"><a href="#系统模型" class="headerlink" title="系统模型"></a>系统模型</h3><h4 id="树形结构"><a href="#树形结构" class="headerlink" title="树形结构"></a>树形结构</h4><p>​         Zookeeper的数据节点称为ZNode，ZNode是Zookeeper中数据的最小单元，每个ZNode都可以保存数据，同时还可以挂载子节点，因此构成了一个层次化的命名空间，称为树。ZNode的节点路径标识方式和Unix文件系统路径非常相似，都是由一系列使用斜杠(/)进行分割的路径表示。</p>
<p><img src="/2018/03/15/Zookeeper的原理-2/1.png" alt=""></p>
   <a id="more"></a>
<p>​       在Zookeeper中，事务是指能够改变Zookeeper服务器状态的操作，一般包括节点创建与删除，数据节点内容更新和客户端会话创建与失效，对于每个事务请求，Zookeeper都会为其分配一个全局唯一的事务ID，用ZXID表示，通常是64位的数字，每个ZXID对应一次更新操作，从这些ZXID中可以间接地识别出Zookeeper处理这些更新操作请求的全局顺序。</p>
<h4 id="节点特性"><a href="#节点特性" class="headerlink" title="节点特性"></a>节点特性</h4><p>​        在Zookeeper中，每个数据节点都是由生命周期的，类型不同则会不同的生命周期，节点类型可以分为<strong>持久节点（PERSISTENT）、临时节点（EPHEMERAL）、顺序节点（SEQUENTIAL）</strong>三大类，可以通过组合生成如下四种类型节点：</p>
<p>持久节点（PERSISTENT）：节点创建后便一直存在于Zookeeper服务器上，直到有删除操作来主动清楚该节点。</p>
<p>持久顺序节点（PERSISTENT_SEQUENTIAL）：相比持久节点，其新增了顺序特性，每个父节点都会为它的第一级子节点维护一份顺序，用于记录每个子节点创建的先后顺序。在创建节点时，会自动添加一个数字后缀，作为新的节点名，该数字后缀的上限是整形的最大值。</p>
<p>临时节点（EPEMERAL）。临时节点的生命周期与客户端会话绑定，客户端失效，节点会被自动清理。同时，Zookeeper规定不能基于临时节点来创建子节点，即临时节点只能作为叶子节点。</p>
<p>临时顺序节点（EPEMERAL_SEQUENTIAL）。在临时节点的基础添加了顺序特性。</p>
<p>另外就是查看节点的状态，用get操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">[zk: localhost:2181(CONNECTED) 5] get /zk-book</div><div class="line">123</div><div class="line">cZxid = 0x3</div><div class="line">ctime = Wed Mar 14 16:04:56 CST 2018</div><div class="line">mZxid = 0x3</div><div class="line">mtime = Wed Mar 14 16:04:56 CST 2018</div><div class="line">pZxid = 0x3</div><div class="line">cversion = 0</div><div class="line">dataVersion = 0</div><div class="line">aclVersion = 0</div><div class="line">ephemeralOwner = 0x0</div><div class="line">dataLength = 3</div><div class="line">numChildren = 0</div></pre></td></tr></table></figure>
<p><img src="/2018/03/15/Zookeeper的原理-2/2.png" alt=""></p>
<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><p>版本是用来保证分布式数据原子性操作，每个数据节点都具有三种类型的版本信息，对数据节点的任何更新操作都会引起版本号的变化。</p>
<p>version– 当前数据节点数据内容的版本号</p>
<p>cversion– 当前数据子节点的版本号</p>
<p>aversion– 当前数据节点ACL变更版本号</p>
<h4 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h4><p>watcher用于数据变更通知，可以用于订阅和通知功能。</p>
<p><img src="/2018/03/15/Zookeeper的原理-2/3.png" alt=""></p>
<p>​        Zookeeper的Watcher机制主要包括客户端线程、客户端WatcherManager、Zookeeper服务器三部分。客户端在向Zookeeper服务器注册的同时，会将Watcher对象存储在客户端的WatcherManager当中。当Zookeeper服务器触发Watcher事件后，会向客户端发送通知，客户端线程从WatcherManager中取出对应的Watcher对象来执行回调逻辑。    </p>
<h5 id="Watcher接口"><a href="#Watcher接口" class="headerlink" title="Watcher接口"></a>Watcher接口</h5><p>​        Watcher接口类用于表示一个标准的事件处理器，定义事件通知的相关逻辑，包含<strong>KeeperState和EventType</strong>两个枚举，分别代表<strong>通知状态和事件类型</strong>，同时定义事件的回调方法：process（WatchedEvent event）方法。其中<strong>WatchedEvent 包含通知状态（keeperState）,事件类型（eventType）和和节点路径（path）</strong>。要注意与WatcherEvent区别，它们本身都是对服务端事件的封装，只是WatcherEvent实现序列化用于网络传输，到达客户端后又会还原成为WatchedEvent 。</p>
<p><img src="/2018/03/15/Zookeeper的原理-2/4.png" alt=""></p>
<h5 id="工作机制"><a href="#工作机制" class="headerlink" title="工作机制"></a>工作机制</h5><p><a href="http://luckylau.tech/2018/03/18/Zookeeper%E7%9A%84%E5%8E%9F%E7%90%86-3/" target="_blank" rel="external">客户端</a>注册watcher、服务端处理watcher和客户端回调watcher事件。</p>
<h6 id="客户端注册Watcher"><a href="#客户端注册Watcher" class="headerlink" title="客户端注册Watcher"></a>客户端注册Watcher</h6><p>客户端注册watcher的方式有很多，因为Watcher是一次性的，可以通过创建一个 ZooKeeper 客户端对象实例，传入Watcher；可以通过 getData、exists 和 getChildren 三个接口来向 ZooKeeper 服务器注册 Watcher等。</p>
<p><img src="/2018/03/15/Zookeeper的原理-2/5.png" alt=""></p>
<p>应用程序客户端调用Zookeeper的API例如getData操作，实际是构建了ClientCnxn 类，在这个类里面新建了2个线程SendThread和EventThread。SendThread 使用的nio操作，负责将ZooKeeper的请求信息封装成一个Packet，发送给 Server ,并维持同Server的心跳；EventThread循环处理watch事件的线程。</p>
<p>SendThread将请求转化为Packet包，放入OutgoingQueue, 然后在run中循坏处理，在这个过程中，如果OutgoingQueue里面有数据需要发送，则发送数据包并把数据包从Outgoing Queue移至Pending Queue，意思是数据我已经发出去了，但还要等待Server端的回复，所以这个请求现在是Pending 的状态。当Server端响应的时候，SendThread通过readResonse进行处理，如果是之前请求的响应，Pending Queue里面一定会有，这时候会从Pending Queue移除,  又通过finishPacket方法从packet中提取Watcher存到ZKWatchManger的dataWatches。</p>
<p>EventThread用来处理Finish Event和Watcher Event。收到Finish Event的时候会把相对应的Package置成Finish状态，这样等待结果的Client函数就能得以返回。收到Watcher Event的时候会联系WatcherManager找到相对应的Watcher，从WatcherManager里面移除这个Watcher(因为每个Watcher只会被通知一次) 并回调Watcher的process函数。所以所有Watcher的process函数是运行在EventThread里面的。</p>
<h6 id="服务端处理Watcher"><a href="#服务端处理Watcher" class="headerlink" title="服务端处理Watcher"></a>服务端处理Watcher</h6><p>服务端收到客户端的请求时候，首先判断是否需要注册Watcher。当需要注册的时候，就将ServerCnxn对象和数据节点路径传入getData方法中去。ServerCnxn是一个Zookeeper客户端和服务器之间的连接接口，代表了一个客户端和服务器的连接，默认实现是NIOServerCnxn,最终会被存储在WatchManager的watchTable和watch2Paths中。watchTable是从数据节点路径的粒度来托管Watcher。watch2Paths是从Watcher的粒度来控制事件触发需要触发的数据节点路径。</p>
<h6 id="客户端回调Watcher"><a href="#客户端回调Watcher" class="headerlink" title="客户端回调Watcher"></a>客户端回调Watcher</h6><p>WatchManager除了保存了Watcher,同时还负责Watcher事件的触发，并移除那些已经触发的Watcher。WatchManager只是一个统称，在服务端，DataTree中会托管2个叫做dataWatches和childWatches的WatchManager，分别用于对应数据变更Watcher和子节点变更Watcher。上述的getData接口会被存储在叫dataWatches的WatchManager中。</p>
<p>当数据出现变化，（创建、删除、设置节点数据）时，会触发watch：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">public Set&lt;Watcher&gt; triggerWatch(String path, EventType type, Set&lt;Watcher&gt; supress)</div></pre></td></tr></table></figure>
<p><strong>封装WatchedEvent</strong>:  首先将通知状态（KeeperState）、事件类型（EventType）以及节点路径（Path）封装成一个WatchedEvent对象。</p>
<p><strong>查询Watcher</strong>：根据数据节点的节点路径从watchTable中取出对应的Watcher。如果没有找到Watcher，说明没有任何客户端在该数据节点上注册过Watcher，直接退出。而如果找到了这个Watcher，会将其提取出来，同时会直接从watchTable和watch2Paths中将其删除——从这里我们也可以看出，Watcher在服务器是一次性的，及触发一次就失效了。</p>
<p><strong>调用process方法来触发Watcher</strong>：会逐个依次的调用从步骤2中找出的所有Watcher的process方法：在请求头中标记“-1”，表明当前是一个通知；将WatchedEvent包装成WatcherEvent，以便进行网络传输序列化；向客户端发送该通知。</p>
<p>​        客户端收到服务端响应后，对于一个来自服务端的响应，客户端都是由SendThread.readResponse(ByteBuffer incomingBuffer)方法来统一进行处理的，如果响应头replyHdr中标识了XID为-1，表明这是一个通知类型的响应，对其的处理大体上分为以下4个主要步骤：反序列化：将字节流转换成WatcherEvent对象；处理chrootPath：如果客户端设置了chrootPath属性，那么需要对服务端传过来的完整的节点路径进行chrootPath处理，生成客户端的一个相对节点路径；还原WatchedEvent：将WatcherEvent对象转换成WatchedEvent；回调Watcher：客户端识别出是EventType后，会会从相应的Watcher存储（即dataWatches、existWatches或childWatches中的一个或多个，本例中就是从dataWatches和existWatches两个存储中获取）中去除相应的Watcher。注意，此处使用的是remove接口，因此也表明了客户端的Watcher机制同样也是一次性的，即一旦被触发后，该Watcher就失效了。获取到相关的所有Watcher之后，会将其放入waitingEvents这个队列中去。WaitingEvents是一个待处理Watcher的队列，EventThread的run方法会不断对该队列进行处理，在下一个轮询周期中进行Watcher回调。</p>
<h5 id="Watcher的特性"><a href="#Watcher的特性" class="headerlink" title="Watcher的特性"></a>Watcher的特性</h5><p><strong>一次性</strong><br>        无论是服务端还是客户端，一旦一个 Watcher 被触发，ZooKeeper 都会将其从相应的存储中移除。因此，在 Watcher 的使用上，需要反复注册。这样的设计有效地减轻了服务端的压力。</p>
<p><strong>客户端串行执行</strong><br>       客户端 Watcher 回调的过程是一个串行同步的过程，这为我们保证了顺序，同时，需要注意的一点是，一定不能因为一个 Watcher 的处理逻辑影响了整个客户端的 Watcher 回调，所以，客户端 Watcher 的实现类要另开一个线程进行处理业务逻辑，以便给其他的 Watcher 调用让出时间。</p>
<p><strong>轻量</strong><br>        WatcherEvent 是 ZooKeeper 整个 Watcher 通知机制的最小通知单元，这个数据结构中只包含三部分内容：通知状态、事件类型和节点路径。也就是说，Watcher 通知非常简单，只会告诉客户端发生了事件，而不会说明事件的具体内容。例如针对 NodeDataChanged 事件，ZooKeeper 的Watcher 只会通知客户端指定数据节点的数据内容发生了变更，而对于原始数据以及变更后的新数据都无法从这个事件中直接获取到，而是需要客户端主动重新去获取数据——这也是 ZooKeeper 的 Watcher 机制的一个非常重要的特性。</p>
<h4 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h4><p>Zookeeper提供一套ACL权限控制机制来保证数据的安全。分别是：权限模式（Scheme)、授权对象(ID)和权限 (Permission)，通常使用 “scheme：id ：permission”来标识一个有效的 ACL信息。</p>
<p><img src="/2018/03/15/Zookeeper的原理-2/6.png" alt=""></p>
<p>权限包括： CREATE (C):数据节点的创建权限，允许授权对象在该数据节点下创建子节点；DELETE (D):子节点的刪除权限，允许授权对象刪除该数椐节点的子节点；READ (K):数据节点的读取权限，允许授权对象访问该数据节点并读取其数据内容或子节点列表；WRITE (W):数据节点的更新权限，允许授权对象对该数据节点进行更新操作；ADMIN (A):数椐节点的管理权限，允许授权对象对该数据节点进行ACL相关的设置操作。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="http://blog.csdn.net/abountwinter/article/details/55188783" target="_blank" rel="external">http://blog.csdn.net/abountwinter/article/details/55188783</a></p>
<p><a href="http://blog.csdn.net/yinwenjie/article/details/47685077" target="_blank" rel="external">http://blog.csdn.net/yinwenjie/article/details/47685077</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/分布式系统基础理论-3/" rel="next" title="分布式系统基础理论(3)">
                <i class="fa fa-chevron-left"></i> 分布式系统基础理论(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/Zookeeper的原理-3/" rel="prev" title="Zookeeper的原理(3)">
                Zookeeper的原理(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">156</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统模型"><span class="nav-number">1.</span> <span class="nav-text">系统模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树形结构"><span class="nav-number">1.1.</span> <span class="nav-text">树形结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点特性"><span class="nav-number">1.2.</span> <span class="nav-text">节点特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本"><span class="nav-number">1.3.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Watcher"><span class="nav-number">1.4.</span> <span class="nav-text">Watcher</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Watcher接口"><span class="nav-number">1.4.1.</span> <span class="nav-text">Watcher接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作机制"><span class="nav-number">1.4.2.</span> <span class="nav-text">工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端注册Watcher"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">客户端注册Watcher</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#服务端处理Watcher"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">服务端处理Watcher</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#客户端回调Watcher"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">客户端回调Watcher</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Watcher的特性"><span class="nav-number">1.4.3.</span> <span class="nav-text">Watcher的特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACL"><span class="nav-number">1.5.</span> <span class="nav-text">ACL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
