<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="yield的概念？1.简单的斐波那契數列第一版：
12345678def fab(max):    n, a, b = 0, 0, 1    while n &amp;lt; max:        print b        a, b = b, a + b        n = n + 1if __name__ == &apos;__main__&apos;:    fab(5)
缺点：直接在 fab 函数中用 prin">
<meta property="og:type" content="article">
<meta property="og:title" content="Python yield 使用浅析">
<meta property="og:url" content="https://luckylau.github.io/2017/03/06/Python-yield-使用浅析/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="yield的概念？1.简单的斐波那契數列第一版：
12345678def fab(max):    n, a, b = 0, 0, 1    while n &amp;lt; max:        print b        a, b = b, a + b        n = n + 1if __name__ == &apos;__main__&apos;:    fab(5)
缺点：直接在 fab 函数中用 prin">
<meta property="og:updated_time" content="2017-03-20T09:34:34.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python yield 使用浅析">
<meta name="twitter:description" content="yield的概念？1.简单的斐波那契數列第一版：
12345678def fab(max):    n, a, b = 0, 0, 1    while n &amp;lt; max:        print b        a, b = b, a + b        n = n + 1if __name__ == &apos;__main__&apos;:    fab(5)
缺点：直接在 fab 函数中用 prin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2017/03/06/Python-yield-使用浅析/"/>





  <title> Python yield 使用浅析 | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2017/03/06/Python-yield-使用浅析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python yield 使用浅析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T16:51:17+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="yield的概念？"><a href="#yield的概念？" class="headerlink" title="yield的概念？"></a>yield的概念？</h3><p>1.简单的斐波那契數列第一版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fab</span><span class="params">(max)</span>:</span></div><div class="line">    n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> n &lt; max:</div><div class="line">        <span class="keyword">print</span> b</div><div class="line">        a, b = b, a + b</div><div class="line">        n = n + <span class="number">1</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    fab(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p>缺点：直接在 fab 函数中用 print 打印数字会导致该函数可复用性较差，因为 fab 函数返回 None，其他函数无法获得该函数生成的数列。</p>
<a id="more"></a>
<p>2.简单的斐波那契數列第二版：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fab</span><span class="params">(max)</span>:</span></div><div class="line">    n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></div><div class="line">    L = []</div><div class="line">    <span class="keyword">while</span> n &lt; max:</div><div class="line">        L.append(b)</div><div class="line">        a, b = b, a + b</div><div class="line">        n = n + <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> L</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> fab(<span class="number">5</span>):</div><div class="line">        <span class="keyword">print</span> n</div></pre></td></tr></table></figure>
<p>缺点：该函数在运行中占用的内存会随着参数 max 的增大而增大，如果要控制内存占用，最好不要用 List。</p>
<p>3.简单的斐波那契數列第三版：</p>
<p>根据range与xrange的思想设计：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fab</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,max)</span>:</span></div><div class="line">        self.max=max</div><div class="line">        self.n,self.a,self.b=<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.n&lt;self.max:</div><div class="line">            r=self.b</div><div class="line">            self.a, self.b = self.b, self.a + self.b</div><div class="line">            self.n=self.n+<span class="number">1</span></div><div class="line">            <span class="keyword">return</span> r</div><div class="line">        <span class="keyword">raise</span> StopIteration</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> Fab(<span class="number">5</span>):</div><div class="line">        <span class="keyword">print</span> n</div></pre></td></tr></table></figure>
<p>缺点：代码远远没有第一版的 fab 函数来得简洁。</p>
<p><strong>如果我们想要保持第一版 fab 函数的简洁性，同时又要获得 iterable 的效果，yield 就派上用场了。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fab</span><span class="params">(max)</span>:</span></div><div class="line">    n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> n &lt; max:</div><div class="line">        <span class="keyword">yield</span> b</div><div class="line">        a, b = b, a + b</div><div class="line">        n = n + <span class="number">1</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> fab(<span class="number">5</span>):</div><div class="line">        <span class="keyword">print</span> n</div></pre></td></tr></table></figure>
<p>​       yield 的作用就是把一个函数变成一个 generator，带有 yield 的函数不再是一个普通函数，Python 解释器会将其视为一个 generator，调用 fab(5) 不会执行 fab 函数，而是返回一个 iterable 对象！在 for 循环执行时，每次循环都会执行 fab 函数内部的代码，执行到 yield b 时，fab 函数就返回一个迭代值，下次迭代时，代码从 yield b 的下一条语句继续执行，而函数的本地变量看起来和上次中断执行前是完全一样的，于是函数继续执行，直到再次遇到 yield。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fab</span><span class="params">(max)</span>:</span></div><div class="line">    n, a, b = <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> n &lt; max:</div><div class="line">        <span class="keyword">yield</span> b</div><div class="line">        a, b = b, a + b</div><div class="line">        n = n + <span class="number">1</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    f=fab(<span class="number">5</span>)</div><div class="line">    <span class="keyword">print</span> (f.next())</div><div class="line">    <span class="keyword">print</span> (f.next())</div><div class="line">    <span class="keyword">print</span> (f.next())</div><div class="line">    <span class="keyword">print</span> (f.next())</div><div class="line">    <span class="keyword">print</span> (f.next())</div></pre></td></tr></table></figure>
<p>一个带有 yield 的函数就是一个 generator，它和普通函数不同，生成一个 generator 看起来像函数调用，但不会执行任何函数代码，直到对其调用 next()（在 for 循环中会自动调用 next()）才开始执行。虽然执行流程仍按函数的流程执行，但每执行到一个 yield 语句就会中断，并返回一个迭代值，下次执行时从 yield 的下一个语句继续执行。看起来就好像一个函数在正常执行的过程中被 yield 中断了数次，每次中断都会通过 yield 返回当前的迭代值。比如在读取文件时候很好使用的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_file</span><span class="params">(fpath)</span>:</span> </div><div class="line">    BLOCK_SIZE = <span class="number">1024</span> </div><div class="line">    <span class="keyword">with</span> open(fpath, <span class="string">'rb'</span>) <span class="keyword">as</span> f: </div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>: </div><div class="line">            block = f.read(BLOCK_SIZE) </div><div class="line">            <span class="keyword">if</span> block: </div><div class="line">                <span class="keyword">yield</span> block </div><div class="line">            <span class="keyword">else</span>: </div><div class="line">                <span class="keyword">return</span></div></pre></td></tr></table></figure>
<h3 id="Iterables，Generators，Yield？"><a href="#Iterables，Generators，Yield？" class="headerlink" title="Iterables，Generators，Yield？"></a>Iterables，Generators，Yield？</h3><p>​       当你创建了一个列表,你可以一个一个的读取它的每一项,这叫做iteration。所有你可以用在<code>for...in...</code>语句中的都是可迭代的:比如lists,strings,files…因为这些可迭代的对象你可以随意的读取所以非常方便易用,但是你必须把它们的值放到内存里,当它们有很多值时就会消耗太多的内存.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    mylist = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>)]</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> mylist:</div><div class="line">        <span class="keyword">print</span> i</div></pre></td></tr></table></figure>
<p>​    生成器也是迭代器的一种,但是你只能迭代它们一次.原因很简单,因为它们不是全部存在内存里,它们只在要调用的时候在内存里生成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    mygenerator = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">3</span>))</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> mygenerator:</div><div class="line">        <span class="keyword">print</span> i</div></pre></td></tr></table></figure>
<p>​    生成器和迭代器的区别就是用()代替[],还有你不能用for i in mygenerator第二次调用生成器:首先计算0,然后会在内存里丢掉0去计算1,直到计算完4.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">createGenerator</span><span class="params">()</span>:</span></div><div class="line">    mylist = range(<span class="number">3</span>)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> mylist:</div><div class="line">        <span class="keyword">yield</span> i * i</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    mygenerator = createGenerator()</div><div class="line">    print(mygenerator)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> mygenerator:</div><div class="line">        <span class="keyword">print</span> i</div><div class="line"><span class="comment">#output</span></div><div class="line">&lt;generator object createGenerator at <span class="number">0x7f5930639730</span>&gt;</div><div class="line"><span class="number">0</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">4</span></div></pre></td></tr></table></figure>
<p>​    在这里这个例子好像没什么用,不过当你的函数要返回一个非常大的集合并且你希望只读一次的话,那么它就非常的方便了.要理解Yield你必须先理解当你调用函数的时候,函数里的代码并没有运行.函数仅仅返回生成器对象,这就是它最微妙的地方:-)然后呢,每当for语句迭代生成器的时候你的代码才会运转.一旦函数运行并没有碰到yeild语句就认为生成器已经为空了.原因有可能是循环结束或者没有满足if/else之类的.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bank</span><span class="params">()</span>:</span> <span class="comment"># 让我们建个银行,生产许多ATM</span></div><div class="line">    crisis = <span class="keyword">False</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_atm</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">not</span> self.crisis:</div><div class="line">            <span class="keyword">yield</span> <span class="string">"$100"</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    hsbc = Bank() <span class="comment"># 当一切就绪了你想要多少ATM就给你多少</span></div><div class="line">    corner_street_atm = hsbc.create_atm()</div><div class="line">    print(corner_street_atm.next())</div><div class="line">    print(corner_street_atm.next())</div><div class="line">    print([corner_street_atm.next() <span class="keyword">for</span> cash <span class="keyword">in</span> range(<span class="number">5</span>)])</div><div class="line">    hsbc.crisis = <span class="keyword">True</span> <span class="comment"># cao,经济危机来了没有钱了!</span></div><div class="line">    print(corner_street_atm.next())</div><div class="line">    wall_street_atm = hsbc.create_atm() <span class="comment"># 对于其他ATM,它还是True</span></div><div class="line">    print(wall_street_atm.next())</div><div class="line">    hsbc.crisis = <span class="keyword">False</span> <span class="comment"># 麻烦的是,尽管危机过去了,ATM还是空的</span></div><div class="line">    print(corner_street_atm.next())</div><div class="line">    brand_new_atm = hsbc.create_atm() <span class="comment"># 只能重新新建一个atm了</span></div><div class="line">    <span class="keyword">for</span> cash <span class="keyword">in</span> brand_new_atm:</div><div class="line">       <span class="keyword">print</span> cash</div><div class="line"><span class="comment">#output</span></div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">[<span class="string">'$100'</span>, <span class="string">'$100'</span>, <span class="string">'$100'</span>, <span class="string">'$100'</span>, <span class="string">'$100'</span>]</div><div class="line">&lt;type <span class="string">'exceptions.StopIteration'</span>&gt;</div><div class="line">&lt;type <span class="string">'exceptions.StopIteration'</span>&gt;</div><div class="line">&lt;type <span class="string">'exceptions.StopIteration'</span>&gt;</div><div class="line">$<span class="number">100</span></div><div class="line">$<span class="number">100</span></div><div class="line">.</div><div class="line">.</div><div class="line">.</div></pre></td></tr></table></figure>
<h3 id="yield的源码分析？"><a href="#yield的源码分析？" class="headerlink" title="yield的源码分析？"></a>yield的源码分析？</h3><p>在解释生成器之前，需要讲解一下Python虚拟机的调用原理。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">typedef struct _frame &#123;</div><div class="line">    PyObject_VAR_HEAD</div><div class="line">    struct _frame *f_back;  /* previous frame, or NULL */</div><div class="line">    PyCodeObject *f_code;   /* code segment */</div><div class="line">    PyObject *f_builtins;   /* builtin symbol table (PyDictObject) */</div><div class="line">    PyObject *f_globals;    /* global symbol table (PyDictObject) */</div><div class="line">    PyObject *f_locals;     /* local symbol table (any mapping) */</div><div class="line">    PyObject **f_valuestack;    /* points after the last local */</div><div class="line">    /* Next free slot in f_valuestack.  Frame creation sets to f_valuestack.</div><div class="line">       Frame evaluation usually NULLs it, but a frame that yields sets it</div><div class="line">       to the current stack top. */</div><div class="line">    PyObject **f_stacktop;</div><div class="line">    PyObject *f_trace;      /* Trace function */</div><div class="line"></div><div class="line">    /* If an exception is raised in this frame, the next there are used to</div><div class="line">     * record the exception info (if any) originally in the thread state.  See</div><div class="line">     * comments before set_exc_info() -- it's not obvious.</div><div class="line">     * Invariant:  if _type is NULL, then so are _value and _traceback.</div><div class="line">     * Desired invariant:  all three are NULL, or all three are non-NULL.  That</div><div class="line">     * one isn't currently true, but "should be".</div><div class="line">     */</div><div class="line">    PyObject *f_exc_type, *f_exc_value, *f_exc_traceback;</div><div class="line"></div><div class="line">    PyThreadState *f_tstate;</div><div class="line">    int f_lasti;        /* Last instruction if called */</div><div class="line">    /* Call PyFrame_GetLineNumber() instead of reading this field</div><div class="line">       directly.  As of 2.3 f_lineno is only valid when tracing is</div><div class="line">       active (i.e. when f_trace is set).  At other times we use</div><div class="line">       PyCode_Addr2Line to calculate the line from the current</div><div class="line">       bytecode index. */</div><div class="line">    int f_lineno;       /* Current line number */</div><div class="line">    int f_iblock;       /* index in f_blockstack */</div><div class="line">    PyTryBlock f_blockstack[CO_MAXBLOCKS]; /* for try and loop blocks */</div><div class="line">    PyObject *f_localsplus[1];  /* locals+stack, dynamically sized */</div><div class="line">&#125; PyFrameObject;</div></pre></td></tr></table></figure>
<p>生成器的源码在Objects/genobject.c</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">PyObject *</div><div class="line">PyGen_New(PyFrameObject *f)</div><div class="line">&#123;</div><div class="line">    PyGenObject *gen = PyObject_GC_New(PyGenObject, &amp;PyGen_Type); # 创建生成器对象</div><div class="line">    if (gen == NULL) &#123;</div><div class="line">        Py_DECREF(f);</div><div class="line">        return NULL;</div><div class="line">    &#125;</div><div class="line">    gen-&gt;gi_frame = f; # 赋予代码块</div><div class="line">    Py_INCREF(f-&gt;f_code); # 引用计数+1</div><div class="line">    gen-&gt;gi_code = (PyObject *)(f-&gt;f_code);</div><div class="line">    gen-&gt;gi_running = 0; # 0表示为执行，也就是生成器的初始状态</div><div class="line">    gen-&gt;gi_weakreflist = NULL;</div><div class="line">    _PyObject_GC_TRACK(gen); # GC跟踪</div><div class="line">    return (PyObject *)gen;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>send与next</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">static PyObject *</div><div class="line">gen_iternext(PyGenObject *gen)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> gen_send_ex(gen, NULL, <span class="number">0</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">static PyObject *</div><div class="line">gen_send(PyGenObject *gen, PyObject *arg)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> gen_send_ex(gen, arg, <span class="number">0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上面的代码中可以看到，send和next都是调用的同一函数gen_send_ex，区别在于是否带有参数。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">static PyObject *</div><div class="line">gen_send_ex(PyGenObject *gen, PyObject *arg, int exc)</div><div class="line">&#123;</div><div class="line">    PyThreadState *tstate = PyThreadState_GET();</div><div class="line">    PyFrameObject *f = gen-&gt;gi_frame;</div><div class="line">    PyObject *result;</div><div class="line"></div><div class="line">    if (gen-&gt;gi_running) &#123; # 判断生成器是否已经运行</div><div class="line">        PyErr_SetString(PyExc_ValueError,</div><div class="line">                        "generator already executing");</div><div class="line">        return NULL;</div><div class="line">    &#125;</div><div class="line">    if (f==NULL || f-&gt;f_stacktop == NULL) &#123; # 如果代码块为空或调用栈为空，则抛出StopIteration异常</div><div class="line">        /* Only set exception if called from send() */</div><div class="line">        if (arg &amp;&amp; !exc)</div><div class="line">            PyErr_SetNone(PyExc_StopIteration);</div><div class="line">        return NULL;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (f-&gt;f_lasti == -1) &#123; # f_lasti=1 代表首次执行</div><div class="line">        if (arg &amp;&amp; arg != Py_None) &#123; # 首次执行不允许带有参数</div><div class="line">            PyErr_SetString(PyExc_TypeError,</div><div class="line">                            "can't send non-None value to a "</div><div class="line">                            "just-started generator");</div><div class="line">            return NULL;</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        /* Push arg onto the frame's value stack */</div><div class="line">        result = arg ? arg : Py_None;</div><div class="line">        Py_INCREF(result); # 该参数引用计数+1</div><div class="line">        *(f-&gt;f_stacktop++) = result; # 参数压栈</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* Generators always return to their most recent caller, not</div><div class="line">     * necessarily their creator. */</div><div class="line">    f-&gt;f_tstate = tstate;</div><div class="line">    Py_XINCREF(tstate-&gt;frame);</div><div class="line">    assert(f-&gt;f_back == NULL);</div><div class="line">    f-&gt;f_back = tstate-&gt;frame;</div><div class="line"></div><div class="line">    gen-&gt;gi_running = 1; # 修改生成器执行状态</div><div class="line">    result = PyEval_EvalFrameEx(f, exc); # 执行字节码</div><div class="line">    gen-&gt;gi_running = 0; # 恢复为未执行状态</div><div class="line"></div><div class="line">    /* Don't keep the reference to f_back any longer than necessary.  It</div><div class="line">     * may keep a chain of frames alive or it could create a reference</div><div class="line">     * cycle. */</div><div class="line">    assert(f-&gt;f_back == tstate-&gt;frame);</div><div class="line">    Py_CLEAR(f-&gt;f_back);</div><div class="line">    /* Clear the borrowed reference to the thread state */</div><div class="line">    f-&gt;f_tstate = NULL;</div><div class="line"></div><div class="line">    /* If the generator just returned (as opposed to yielding), signal</div><div class="line">     * that the generator is exhausted. */</div><div class="line">    if (result == Py_None &amp;&amp; f-&gt;f_stacktop == NULL) &#123;</div><div class="line">        Py_DECREF(result);</div><div class="line">        result = NULL;</div><div class="line">        /* Set exception if not called by gen_iternext() */</div><div class="line">        if (arg)</div><div class="line">            PyErr_SetNone(PyExc_StopIteration);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (!result || f-&gt;f_stacktop == NULL) &#123;</div><div class="line">        /* generator can't be rerun, so release the frame */</div><div class="line">        Py_DECREF(f);</div><div class="line">        gen-&gt;gi_frame = NULL;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/" target="_blank" rel="external">http://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/</a></p>
<p><a href="http://www.cnblogs.com/coder2012/p/4990834.html" target="_blank" rel="external">http://www.cnblogs.com/coder2012/p/4990834.html</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Python的eventlet使用与理解/" rel="next" title="Python的eventlet使用与理解">
                <i class="fa fa-chevron-left"></i> Python的eventlet使用与理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/Openstack负载均衡LoadBalancerv2/" rel="prev" title="Openstack 负载均衡 LoadBalancerv2">
                Openstack 负载均衡 LoadBalancerv2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#yield的概念？"><span class="nav-number">1.</span> <span class="nav-text">yield的概念？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iterables，Generators，Yield？"><span class="nav-number">2.</span> <span class="nav-text">Iterables，Generators，Yield？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yield的源码分析？"><span class="nav-number">3.</span> <span class="nav-text">yield的源码分析？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">4.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
