<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java并发编程," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="concurrentHashmap是Java工程师接触最多的关于并发和线程安全的类，本篇从jdk1.6, jdk1.7, jdk1.8三个版本的实现来详细分析其设计之美。
结构原型首先简单从整体把握concurrentHashmap的结构原理。
JDK1.6和JDK1.7版本">
<meta property="og:type" content="article">
<meta property="og:title" content="concurrentHashmap的设计之美">
<meta property="og:url" content="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="concurrentHashmap是Java工程师接触最多的关于并发和线程安全的类，本篇从jdk1.6, jdk1.7, jdk1.8三个版本的实现来详细分析其设计之美。
结构原型首先简单从整体把握concurrentHashmap的结构原理。
JDK1.6和JDK1.7版本">
<meta property="og:image" content="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/1.png">
<meta property="og:image" content="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/2.png">
<meta property="og:image" content="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/3.png">
<meta property="og:image" content="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/4.png">
<meta property="og:updated_time" content="2018-06-15T03:16:50.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="concurrentHashmap的设计之美">
<meta name="twitter:description" content="concurrentHashmap是Java工程师接触最多的关于并发和线程安全的类，本篇从jdk1.6, jdk1.7, jdk1.8三个版本的实现来详细分析其设计之美。
结构原型首先简单从整体把握concurrentHashmap的结构原理。
JDK1.6和JDK1.7版本">
<meta name="twitter:image" content="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/"/>





  <title> concurrentHashmap的设计之美 | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2018/06/06/concurrentHashmap的设计之美/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                concurrentHashmap的设计之美
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-06T12:07:24+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>concurrentHashmap是Java工程师接触最多的关于并发和线程安全的类，本篇从<strong>jdk1.6, jdk1.7, jdk1.8</strong>三个版本的实现来详细分析其设计之美。</p>
<h3 id="结构原型"><a href="#结构原型" class="headerlink" title="结构原型"></a>结构原型</h3><p>首先简单从整体把握concurrentHashmap的结构原理。</p>
<h4 id="JDK1-6和JDK1-7版本"><a href="#JDK1-6和JDK1-7版本" class="headerlink" title="JDK1.6和JDK1.7版本"></a>JDK1.6和JDK1.7版本</h4><p><img src="/2018/06/06/concurrentHashmap的设计之美/1.png" alt=""></p>
<a id="more"></a>
<h4 id="JDK1-8版本"><a href="#JDK1-8版本" class="headerlink" title="JDK1.8版本"></a>JDK1.8版本</h4><p><img src="/2018/06/06/concurrentHashmap的设计之美/2.png" alt=""></p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><h4 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h4><p>initialCapacity：初始化容量，指的是所有Segment中的hash桶的数量和，默认16。</p>
<p>concurrencyLevel：最大并发级别，也是数组segments的最大长度，初始化之后就不会改变，实际扩容的是每个segment里的hash桶，默认16。</p>
<p>loadFactor：每个Segment的加载因子，当个数大于threshold=hash桶数量*loadFactor时候会扩容。</p>
<p>Unsafe：这是jdk1.7常用的机制，可以看<a href="http://luckylau.tech/2018/06/14/java%E4%B8%AD%E7%9A%84Unsafe%E7%B1%BB%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">这篇文章</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> sun.misc.Unsafe UNSAFE;  </div><div class="line"><span class="comment">// Segment数组第一个元素的地址相对于该对象实例起始地址的偏移量</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> SBASE;    </div><div class="line"><span class="comment">// Segment数组中元素element基本类型大小的移位量，比如我们要在i位置加入元素，</span></div><div class="line"><span class="comment">//用unsafe.putOrderedObject(segments, (i &lt;&lt; SSHIFT) + SBASE, element);</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SSHIFT;  </div><div class="line"><span class="comment">//HashEntry数组第一个元素的地址相对于该对象实例起始地址的偏移量  </span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> TBASE;  </div><div class="line"><span class="comment">//HashEntry数组中元素基本类型大小的移位量</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TSHIFT;  </div><div class="line"><span class="comment">// ConcurrentHashMap属性hashSeed,segmentShift,segmentMask,segments的相对实例地址的偏移量</span></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> HASHSEED_OFFSET;  </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> SEGSHIFT_OFFSET;  </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> SEGMASK_OFFSET;  </div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> SEGMENTS_OFFSET;  </div><div class="line">  </div><div class="line"><span class="keyword">static</span> &#123;  </div><div class="line">    <span class="keyword">int</span> ss, ts;  </div><div class="line">    <span class="keyword">try</span> &#123;  </div><div class="line">        UNSAFE = sun.misc.Unsafe.getUnsafe();  </div><div class="line">        Class tc = HashEntry[].class;  </div><div class="line">        Class sc = Segment[].class;  </div><div class="line">        <span class="comment">//获取数组中第一个元素的偏移量(get offset of a first element in the array)  </span></div><div class="line">        TBASE = UNSAFE.arrayBaseOffset(tc);  </div><div class="line">        SBASE = UNSAFE.arrayBaseOffset(sc); </div><div class="line">        <span class="comment">//获取数组中一个元素的大小(get size of an element in the array)  </span></div><div class="line">        ts = UNSAFE.arrayIndexScale(tc);  </div><div class="line">        ss = UNSAFE.arrayIndexScale(sc); </div><div class="line">      <span class="comment">//其中hashSeed = randomHashSeed(this)，随机一个hashSeed，用于key的hash计算</span></div><div class="line">        HASHSEED_OFFSET = UNSAFE.objectFieldOffset(ConcurrentHashMap.class.getDeclaredField(<span class="string">"hashSeed"</span>));  </div><div class="line">        SEGSHIFT_OFFSET = UNSAFE.objectFieldOffset(ConcurrentHashMap.class.getDeclaredField(<span class="string">"segmentShift"</span>));  </div><div class="line">        SEGMASK_OFFSET = UNSAFE.objectFieldOffset(ConcurrentHashMap.class.getDeclaredField(<span class="string">"segmentMask"</span>));  </div><div class="line">        SEGMENTS_OFFSET = UNSAFE.objectFieldOffset(ConcurrentHashMap.class.getDeclaredField(<span class="string">"segments"</span>));  </div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Error(e);  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">if</span> ((ss &amp; (ss-<span class="number">1</span>)) != <span class="number">0</span> || (ts &amp; (ts-<span class="number">1</span>)) != <span class="number">0</span>)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Error(<span class="string">"data type scale not a power of two"</span>);   </div><div class="line">    SSHIFT = <span class="number">31</span> - Integer.numberOfLeadingZeros(ss);  </div><div class="line">    TSHIFT = <span class="number">31</span> - Integer.numberOfLeadingZeros(ts);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="JDK1-6版本"><a href="#JDK1-6版本" class="headerlink" title="JDK1.6版本"></a>JDK1.6版本</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor, <span class="keyword">int</span> concurrencyLevel)</span> </span>&#123;</div><div class="line">    <span class="comment">//默认loadFactor=DEFAULT_LOAD_FACTOR=0.75f</span></div><div class="line">    <span class="keyword">if</span> (!(loadFactor &gt; <span class="number">0</span>) || initialCapacity &lt; <span class="number">0</span> || concurrencyLevel &lt;= <span class="number">0</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</div><div class="line">    <span class="comment">//默认concurrencyLevel=DEFAULT_CONCURRENCY_LEVEL=16，</span></div><div class="line">    <span class="comment">//MAX_SEGMENTS =1&lt;&lt;16即数组segments的最大长度，也是最大并发级别；</span></div><div class="line">    <span class="keyword">if</span> (concurrencyLevel &gt; MAX_SEGMENTS)</div><div class="line">        concurrencyLevel = MAX_SEGMENTS;</div><div class="line"></div><div class="line">    <span class="comment">//保证concurrencyLevel是2^n，默认ssize=16；</span></div><div class="line">    <span class="keyword">int</span> sshift = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> ssize = <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span> (ssize &lt; concurrencyLevel) &#123;</div><div class="line">        ++sshift;</div><div class="line">        ssize &lt;&lt;= <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//定位Segment的index时hash值的移位,默认时候sshift=4,segmentShift=32-4=28；</span></div><div class="line">    segmentShift = <span class="number">32</span> - sshift; </div><div class="line">    <span class="comment">//用于&amp; 运算定位Segment的index，默认构造时是0x0f(十进制也就是15)</span></div><div class="line">    segmentMask = ssize - <span class="number">1</span>;</div><div class="line">    <span class="keyword">this</span>.segments = Segment.newArray(ssize);</div><div class="line">    </div><div class="line">    <span class="comment">//默认initialCapacity=DEFAULT_INITIAL_CAPACITY=16</span></div><div class="line">    <span class="comment">//MAXIMUM_CAPACITY=1&lt;&lt;30</span></div><div class="line">    <span class="keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY) </div><div class="line">        initialCapacity = MAXIMUM_CAPACITY;</div><div class="line">    <span class="comment">//确定每个segment初始化时候有多少个hash桶，并保证为2^n,默认cap = 1,但是之后每个segment构造完成后这个cap值就没用了。</span></div><div class="line">    <span class="keyword">int</span> c = initialCapacity / ssize;</div><div class="line">    <span class="keyword">if</span> (c * ssize &lt; initialCapacity)</div><div class="line">        ++c;</div><div class="line">    <span class="keyword">int</span> cap = <span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span> (cap &lt; c)</div><div class="line">        cap &lt;&lt;= <span class="number">1</span>;</div><div class="line">  <span class="comment">//确定cap后开始初始化每个segment的table</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.segments.length; ++i)</div><div class="line">        <span class="keyword">this</span>.segments[i] = <span class="keyword">new</span> Segment&lt; K,V &gt; (cap, loadFactor);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(initialCapacity, loadFactor, DEFAULT_CONCURRENCY_LEVEL);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(initialCapacity, DEFAULT_LOAD_FACTOR, DEFAULT_CONCURRENCY_LEVEL);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(DEFAULT_INITIAL_CAPACITY, DEFAULT_LOAD_FACTOR, DEFAULT_CONCURRENCY_LEVEL);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">(Map&lt;? extends K, ? extends V&gt; m)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>(Math.max((<span class="keyword">int</span>) (m.size() / DEFAULT_LOAD_FACTOR) + <span class="number">1</span>, DEFAULT_INITIAL_CAPACITY),</div><div class="line">         DEFAULT_LOAD_FACTOR, DEFAULT_CONCURRENCY_LEVEL);</div><div class="line">    putAll(m);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="JDK1-7版本"><a href="#JDK1-7版本" class="headerlink" title="JDK1.7版本"></a>JDK1.7版本</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConcurrentHashMap</span><span class="params">(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> loadFactor, <span class="keyword">int</span> concurrencyLevel)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span> (!(loadFactor &gt; <span class="number">0</span>) || initialCapacity &lt; <span class="number">0</span> || concurrencyLevel &lt;= <span class="number">0</span>)  </div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();  </div><div class="line">    <span class="keyword">if</span> (concurrencyLevel &gt; MAX_SEGMENTS)  </div><div class="line">        concurrencyLevel = MAX_SEGMENTS;  </div><div class="line">    <span class="comment">// Find power-of-two sizes best matching arguments  </span></div><div class="line">    <span class="keyword">int</span> sshift = <span class="number">0</span>;  </div><div class="line">    <span class="keyword">int</span> ssize = <span class="number">1</span>;  </div><div class="line">    <span class="keyword">while</span> (ssize &lt; concurrencyLevel) &#123;  </div><div class="line">        ++sshift;  </div><div class="line">        ssize &lt;&lt;= <span class="number">1</span>;  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">this</span>.segmentShift = <span class="number">32</span> - sshift;  </div><div class="line">    <span class="keyword">this</span>.segmentMask = ssize - <span class="number">1</span>;  </div><div class="line">    <span class="keyword">if</span> (initialCapacity &gt; MAXIMUM_CAPACITY)  </div><div class="line">        initialCapacity = MAXIMUM_CAPACITY;  </div><div class="line">    <span class="keyword">int</span> c = initialCapacity / ssize;  </div><div class="line">    <span class="keyword">if</span> (c * ssize &lt; initialCapacity)  </div><div class="line">        ++c;  </div><div class="line">    <span class="comment">//cap = MIN_SEGMENT_TABLE_CAPACITY = 2，即每个segment容量最小初始化为2，</span></div><div class="line">    <span class="comment">//而jdk1.6默认cap=1</span></div><div class="line">    <span class="keyword">int</span> cap = MIN_SEGMENT_TABLE_CAPACITY;  </div><div class="line">    <span class="keyword">while</span> (cap &lt; c)  </div><div class="line">        cap &lt;&lt;= <span class="number">1</span>;  </div><div class="line">    <span class="comment">//与jdk1.6不同点，这里只是构造一个segments和segments[0],懒加载</span></div><div class="line">    Segment&lt;K,V&gt; s0 = <span class="keyword">new</span> Segment&lt;K,V&gt;(loadFactor, (<span class="keyword">int</span>)(cap * loadFactor), (HashEntry&lt;K,V&gt;[])<span class="keyword">new</span> HashEntry[cap]);  </div><div class="line">    Segment&lt;K,V&gt;[] ss = (Segment&lt;K,V&gt;[])<span class="keyword">new</span> Segment[ssize];  </div><div class="line">    <span class="comment">//这里用UNSAFE给数组ss第一个元素赋值，内存非立即可见</span></div><div class="line">    UNSAFE.putOrderedObject(ss, SBASE, s0);  </div><div class="line">    <span class="keyword">this</span>.segments = ss;  </div><div class="line">&#125;  </div><div class="line"><span class="comment">// 其余的几个同上</span></div></pre></td></tr></table></figure>
<h4 id="JDK1-8版本-1"><a href="#JDK1-8版本-1" class="headerlink" title="JDK1.8版本"></a>JDK1.8版本</h4><h3 id="基本类"><a href="#基本类" class="headerlink" title="基本类"></a>基本类</h3><p>HashEntry和Segments</p>
<h4 id="JDK1-6版本-1"><a href="#JDK1-6版本-1" class="headerlink" title="JDK1.6版本"></a>JDK1.6版本</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">HashEntry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;  </div><div class="line">    <span class="keyword">final</span> K key;  </div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> hash;  </div><div class="line">    <span class="keyword">volatile</span> V value;  </div><div class="line">    <span class="keyword">final</span> HashEntry&lt;K,V&gt; next;  </div><div class="line">  </div><div class="line">    HashEntry(K key, <span class="keyword">int</span> hash, HashEntry&lt;K,V&gt; next, V value) &#123;  </div><div class="line">        <span class="keyword">this</span>.key = key;  </div><div class="line">        <span class="keyword">this</span>.hash = hash;  </div><div class="line">        <span class="keyword">this</span>.next = next;  </div><div class="line">        <span class="keyword">this</span>.value = value;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)  </div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> &lt;K,V&gt; HashEntry&lt;K,V&gt;[] newArray(<span class="keyword">int</span> i) &#123;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HashEntry[i];  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Segment</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">extends</span> <span class="title">ReentrantLock</span> <span class="keyword">implements</span> <span class="title">Serializable</span> </span>&#123;  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">2249069246763182397L</span>;  </div><div class="line">    <span class="comment">//segment的table中HashEntry总数目，这里用volatile修饰，并发读的时候，避免无用读取操作</span></div><div class="line">    <span class="keyword">transient</span> <span class="keyword">volatile</span> <span class="keyword">int</span> count;</div><div class="line">    <span class="comment">//反映segment是否被修改过</span></div><div class="line">    <span class="keyword">transient</span> <span class="keyword">int</span> modCount;  </div><div class="line">    <span class="comment">// table的扩容阈值  </span></div><div class="line">    <span class="keyword">transient</span> <span class="keyword">int</span> threshold;  </div><div class="line">    <span class="comment">// 类似HashMap的table数组  </span></div><div class="line">    <span class="keyword">transient</span> <span class="keyword">volatile</span> HashEntry&lt;K,V&gt;[] table;  </div><div class="line">    <span class="comment">// 加载因子，确定扩容阈值，所有的segment都是一样的</span></div><div class="line">    <span class="keyword">final</span> <span class="keyword">float</span> loadFactor;  </div><div class="line">  </div><div class="line">    Segment(<span class="keyword">int</span> initialCapacity, <span class="keyword">float</span> lf) &#123;  </div><div class="line">        loadFactor = lf;  </div><div class="line">        setTable(HashEntry.&lt;K,V&gt;newArray(initialCapacity));  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)  </div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> &lt;K,V&gt; Segment&lt;K,V&gt;[] newArray(<span class="keyword">int</span> i) &#123;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Segment[i];  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">// 只有持有本segment的锁或者是构造方法中才能调用这个方法</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setTable</span><span class="params">(HashEntry&lt;K,V&gt;[] newTable)</span> </span>&#123;  </div><div class="line">       <span class="comment">//默认时候这里的newTable.length = 1 ， threshold = 0</span></div><div class="line">        threshold = (<span class="keyword">int</span>)(newTable.length * loadFactor);  </div><div class="line">        table = newTable;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">// 跟indexFor算法一样  </span></div><div class="line">    <span class="function">HashEntry&lt;K,V&gt; <span class="title">getFirst</span><span class="params">(<span class="keyword">int</span> hash)</span> </span>&#123;  </div><div class="line">        HashEntry&lt;K,V&gt;[] tab = table;  </div><div class="line">        <span class="keyword">return</span> tab[hash &amp; (tab.length - <span class="number">1</span>)];  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">     <span class="comment">// 加锁读取value，在直接读取value得到null时会调用，源码这里有英文注释：读到value为null，只有当某种重排序的HashEntry初始化代码让volatile变量初始化重排序到构造方法外面时才会出现，这一点旧的内存模型下是合法的，但是不知道会不会发生。</span></div><div class="line">    <span class="comment">// stackoverflow有讨论:http://stackoverflow.com/questions/5002428/concurrenthashmap-reorder-instruction/5144515#5144515 </span></div><div class="line">   <span class="comment">//在新的内存模型下，是不会发生value= null的，jdk1.7修复了这个问题</span></div><div class="line">    <span class="function">V <span class="title">readValueUnderLock</span><span class="params">(HashEntry&lt;K,V&gt; e)</span> </span>&#123;  </div><div class="line">        lock();  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            <span class="keyword">return</span> e.value;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            unlock();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">// 下面的方法是常见操作，get, put, remove, contains等等</span></div><div class="line">  </div><div class="line">    <span class="comment">// 读操作之get,直接读value是不用加锁的，碰到读到value == null，才加锁再读一次  </span></div><div class="line">    <span class="function">V <span class="title">get</span><span class="params">(Object key, <span class="keyword">int</span> hash)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (count != <span class="number">0</span>) &#123; <span class="comment">// read-volatile  </span></div><div class="line">            HashEntry&lt;K,V&gt; e = getFirst(hash);  </div><div class="line">            <span class="keyword">while</span> (e != <span class="keyword">null</span>) &#123;  </div><div class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp; key.equals(e.key)) &#123;  </div><div class="line">                    V v = e.value;  </div><div class="line">                    <span class="keyword">if</span> (v != <span class="keyword">null</span>)  </div><div class="line">                        <span class="keyword">return</span> v;  </div><div class="line">                    <span class="keyword">return</span> readValueUnderLock(e); <span class="comment">// recheck  </span></div><div class="line">                &#125;  </div><div class="line">                e = e.next;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">containsKey</span><span class="params">(Object key, <span class="keyword">int</span> hash)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (count != <span class="number">0</span>) &#123; <span class="comment">// read-volatile  </span></div><div class="line">            HashEntry&lt;K,V&gt; e = getFirst(hash);  </div><div class="line">            <span class="keyword">while</span> (e != <span class="keyword">null</span>) &#123;  </div><div class="line">                <span class="keyword">if</span> (e.hash == hash &amp;&amp; key.equals(e.key))</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">                e = e.next;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">//类似get</span></div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">containsValue</span><span class="params">(Object value)</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (count != <span class="number">0</span>) &#123; <span class="comment">// read-volatile  </span></div><div class="line">            HashEntry&lt;K,V&gt;[] tab = table;  </div><div class="line">            <span class="keyword">int</span> len = tab.length;  </div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; len; i++) &#123;  </div><div class="line">                <span class="keyword">for</span> (HashEntry&lt;K,V&gt; e = tab[i]; e != <span class="keyword">null</span>; e = e.next) &#123;  </div><div class="line">                    V v = e.value;  </div><div class="line">                    <span class="keyword">if</span> (v == <span class="keyword">null</span>) <span class="comment">// recheck  </span></div><div class="line">                        v = readValueUnderLock(e);  </div><div class="line">                    <span class="keyword">if</span> (value.equals(v))  </div><div class="line">                        <span class="keyword">return</span> <span class="keyword">true</span>;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">//写操作之替换</span></div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">replace</span><span class="params">(K key, <span class="keyword">int</span> hash, V oldValue, V newValue)</span> </span>&#123;  </div><div class="line">        lock();  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            HashEntry&lt;K,V&gt; e = getFirst(hash);  </div><div class="line">            <span class="keyword">while</span> (e != <span class="keyword">null</span> &amp;&amp; (e.hash != hash || !key.equals(e.key)))  </div><div class="line">                e = e.next;  </div><div class="line">  </div><div class="line">            <span class="keyword">boolean</span> replaced = <span class="keyword">false</span>;  </div><div class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span> &amp;&amp; oldValue.equals(e.value)) &#123;  </div><div class="line">                <span class="comment">// replace不会修改modCount，这降低了containValue方法的准确性，jdk1.7修复了这一点  </span></div><div class="line">                replaced = <span class="keyword">true</span>;  </div><div class="line">                e.value = newValue;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">return</span> replaced;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            unlock();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//写操作之替换</span></div><div class="line">    <span class="function">V <span class="title">replace</span><span class="params">(K key, <span class="keyword">int</span> hash, V newValue)</span> </span>&#123;  </div><div class="line">        lock();  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            HashEntry&lt;K,V&gt; e = getFirst(hash);  </div><div class="line">            <span class="keyword">while</span> (e != <span class="keyword">null</span> &amp;&amp; (e.hash != hash || !key.equals(e.key)))  </div><div class="line">                e = e.next;  </div><div class="line">  </div><div class="line">            V oldValue = <span class="keyword">null</span>;  </div><div class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;  </div><div class="line">                <span class="comment">// replace不会修改modCount，这降低了containValue方法的准确性，jdk1.7修复了这一点  </span></div><div class="line">                oldValue = e.value;  </div><div class="line">                e.value = newValue;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">return</span> oldValue;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            unlock();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">// 写操作之put</span></div><div class="line">    <span class="function">V <span class="title">put</span><span class="params">(K key, <span class="keyword">int</span> hash, V value, <span class="keyword">boolean</span> onlyIfAbsent)</span> </span>&#123;  </div><div class="line">        lock();  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            <span class="keyword">int</span> c = count;  </div><div class="line">   <span class="comment">//先执行扩容，再添加节点，1.6的HashMap是先添加节点，再扩容,由于用的是c++ &gt; threshold,如果    threshold = 12，那么在这个Segment上执行第13次put时，判断语句为 12++ &gt; 12是为false，并未扩容，在第14次  13++&gt;12才扩容的，但是会保证默认情况第二次才扩容：每个Segment的table.length都为1，threthold = 0的，第一次put时候0++ &gt;0是为false,并未扩容，第二次1++&gt;0才会扩容。</span></div><div class="line">            <span class="keyword">if</span> (c++ &gt; threshold) <span class="comment">// ensure capacity  </span></div><div class="line">                rehash();  </div><div class="line">            HashEntry&lt;K,V&gt;[] tab = table;  </div><div class="line">            <span class="keyword">int</span> index = hash &amp; (tab.length - <span class="number">1</span>); <span class="comment">// 定位方式和1.6的HashMap一样  </span></div><div class="line">            HashEntry&lt;K,V&gt; first = tab[index];  </div><div class="line">            HashEntry&lt;K,V&gt; e = first;  </div><div class="line">            <span class="keyword">while</span> (e != <span class="keyword">null</span> &amp;&amp; (e.hash != hash || !key.equals(e.key)))  </div><div class="line">                e = e.next;  </div><div class="line">  </div><div class="line">            V oldValue;  </div><div class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;  </div><div class="line">                oldValue = e.value;  </div><div class="line">                <span class="keyword">if</span> (!onlyIfAbsent)  </div><div class="line">                    <span class="comment">// put相同的key（相当于replace）不会修改modCount，这降低了containsValue方法的准确性，jdk1.7修复了这一点  </span></div><div class="line">                    e.value = value;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">else</span> &#123;  </div><div class="line">                oldValue = <span class="keyword">null</span>;  </div><div class="line">                ++modCount;  </div><div class="line">                <span class="comment">// 也是添加在HashEntry链的头部，前面说了，这里的HashEntry的next指针是final的，new后就不能变  </span></div><div class="line">                tab[index] = <span class="keyword">new</span> HashEntry&lt;K,V&gt;(key, hash, first, value);  </div><div class="line">                count = c;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">return</span> oldValue;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            unlock();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">// 扩容时为了不影响正在进行的读线程，最好的方式是全部节点复制一次并重新添加  </span></div><div class="line">    <span class="comment">// 这里根据扩容时节点迁移的性质，最大可能的重用一部分节点，这个性质跟1.8的HashMap中的高低位是一个道理，必须要求hash值是final的  </span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">rehash</span><span class="params">()</span> </span>&#123;  </div><div class="line">        HashEntry&lt;K,V&gt;[] oldTable = table;  </div><div class="line">        <span class="keyword">int</span> oldCapacity = oldTable.length;  </div><div class="line">        <span class="keyword">if</span> (oldCapacity &gt;= MAXIMUM_CAPACITY)  </div><div class="line">            <span class="keyword">return</span>;    </div><div class="line">      </div><div class="line">        <span class="comment">// 扩容前在一个hash桶中的节点，扩容后只会有两个去向，这里是用e.hash &amp; sizeMask；</span></div><div class="line">        <span class="comment">// 根据这个去向，找到最末尾的去向都一样的连续的一部分，这部分可以重用，不需要复制；  </span></div><div class="line">        <span class="comment">// HashEntry的next是final的，resize/rehash时需要重新new，这里的特殊之处就是最大程度重用HashEntry链尾部的一部分，尽量减少重新new的次数； </span></div><div class="line">        <span class="comment">// 作者说从统计角度看，默认设置下有大约1/6的节点需要被重新复制一次，所以通常情况还是能节省不少时间的；</span></div><div class="line">  </div><div class="line">        HashEntry&lt;K,V&gt;[] newTable = HashEntry.newArray(oldCapacity&lt;&lt;<span class="number">1</span>);  </div><div class="line">        threshold = (<span class="keyword">int</span>)(newTable.length * loadFactor); <span class="comment">// 跟1.6的HashMap有一样的小问题，可能会过早变为Integer.MAX_VALUE从而导致后续永远不能扩容  </span></div><div class="line">        <span class="keyword">int</span> sizeMask = newTable.length - <span class="number">1</span>;  </div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; oldCapacity ; i++) &#123;  </div><div class="line">            <span class="comment">// We need to guarantee that any existing reads of old Map can proceed. So we cannot yet null out each bin. 为了保证其他线程能够继续执行读操作，不执行手动将原来table赋值为null，只是再最后修改一次table的引用    </span></div><div class="line">            HashEntry&lt;K,V&gt; e = oldTable[i];  </div><div class="line">  </div><div class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;  </div><div class="line">                HashEntry&lt;K,V&gt; next = e.next;  </div><div class="line">                <span class="comment">//</span></div><div class="line">                <span class="keyword">int</span> idx = e.hash &amp; sizeMask;  </div><div class="line">  </div><div class="line">                <span class="comment">//  Single node on list  </span></div><div class="line">                <span class="keyword">if</span> (next == <span class="keyword">null</span>)  </div><div class="line">                    newTable[idx] = e;  </div><div class="line">  </div><div class="line">                <span class="keyword">else</span> &#123;  </div><div class="line">                    <span class="comment">// Reuse trailing consecutive sequence at same slot  </span></div><div class="line">                    HashEntry&lt;K,V&gt; lastRun = e;  </div><div class="line">                    <span class="keyword">int</span> lastIdx = idx;  </div><div class="line">                    <span class="comment">// 这个循环是寻找HashEntry链最大的可重用的尾部  </span></div><div class="line">                    <span class="comment">// 看过1.8的HashMap就知道，如果hash值是final的，那么每次扩容，扩容前在一条链表上的节点，扩容后只会有两个去向  </span></div><div class="line">                    <span class="comment">// 这里重用部分中，所有节点的去向相同，它们可以不用被复制  </span></div><div class="line">                    <span class="keyword">for</span> (HashEntry&lt;K,V&gt; last = next;  </div><div class="line">                         last != <span class="keyword">null</span>;  </div><div class="line">                         last = last.next) &#123;  </div><div class="line">                        <span class="keyword">int</span> k = last.hash &amp; sizeMask;  </div><div class="line">                        <span class="keyword">if</span> (k != lastIdx) &#123;  </div><div class="line">                            lastIdx = k;  </div><div class="line">                            lastRun = last;  </div><div class="line">                        &#125;  </div><div class="line">                    &#125;  </div><div class="line">                    newTable[lastIdx] = lastRun; <span class="comment">// 把重用部分整体放在扩容后的hash桶中  </span></div><div class="line">  </div><div class="line">                    <span class="comment">// 复制不能重用的部分，并把它们插入到rehash后的所在HashEntry链的头部  </span></div><div class="line">                    <span class="keyword">for</span> (HashEntry&lt;K,V&gt; p = e; p != lastRun; p = p.next) &#123;  </div><div class="line">                        <span class="keyword">int</span> k = p.hash &amp; sizeMask;  </div><div class="line">                        HashEntry&lt;K,V&gt; n = newTable[k];  </div><div class="line">                        newTable[k] = <span class="keyword">new</span> HashEntry&lt;K,V&gt;(p.key, p.hash, n, p.value);  </div><div class="line">                    &#125;  </div><div class="line">                    <span class="comment">// 这里也可以看出，重用部分rehash后相对顺序不变，并且还是在rehash后的链表的尾部  </span></div><div class="line">                    <span class="comment">// 不能重用那些节点在rehash后，再一个个重头添加到链表的头部，如果还在一条链表上面，那么不能重用节点的相对顺序会颠倒  </span></div><div class="line">                    <span class="comment">// 所以ConcurrentHashMap的迭代顺序会变化，本身它也不保证迭代顺序不变  </span></div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        table = newTable;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="comment">// 因为1.6的HashEntry的next指针是final的，所以比普通的链表remove要复杂些，只有被删除节点的后面可以被重用，前面的都要再重新insert一次  </span></div><div class="line">    <span class="function">V <span class="title">remove</span><span class="params">(Object key, <span class="keyword">int</span> hash, Object value)</span> </span>&#123;  </div><div class="line">        lock();  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            <span class="keyword">int</span> c = count - <span class="number">1</span>;  </div><div class="line">            HashEntry&lt;K,V&gt;[] tab = table;  </div><div class="line">            <span class="keyword">int</span> index = hash &amp; (tab.length - <span class="number">1</span>);  </div><div class="line">            HashEntry&lt;K,V&gt; first = tab[index];  </div><div class="line">            HashEntry&lt;K,V&gt; e = first;  </div><div class="line">    <span class="comment">//找到被删除的e</span></div><div class="line">            <span class="keyword">while</span> (e != <span class="keyword">null</span> &amp;&amp; (e.hash != hash || !key.equals(e.key)))  </div><div class="line">                e = e.next;  </div><div class="line">  </div><div class="line">            V oldValue = <span class="keyword">null</span>;  </div><div class="line">            <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;  </div><div class="line">                V v = e.value;  </div><div class="line">                <span class="keyword">if</span> (value == <span class="keyword">null</span> || value.equals(v)) &#123;  </div><div class="line">                    oldValue = v;  </div><div class="line">    <span class="comment">// All entries following removed node can stay in list, but all preceding ones need to be cloned.因为next指针是final的，所以删除不能用简单的链表删除，需要把前面的节点都重新复制再插入一次，后面的节点可以重用；删除后，后面的可以重用的那部分顺序不变且还是放在最后，前面的被复制的那部分顺序颠倒地放在前面</span></div><div class="line">                    ++modCount;  </div><div class="line">                  <span class="comment">//被删除的e的next标记为newFirst，不断对e之前的元素复制+头插法方式完成新的链表</span></div><div class="line">                    HashEntry&lt;K,V&gt; newFirst = e.next;  </div><div class="line">                    <span class="keyword">for</span> (HashEntry&lt;K,V&gt; p = first; p != e; p = p.next)  </div><div class="line">                        newFirst = <span class="keyword">new</span> HashEntry&lt;K,V&gt;(p.key, p.hash, newFirst, p.value);  </div><div class="line">                    tab[index] = newFirst;  </div><div class="line">                    count = c; <span class="comment">// write-volatile  </span></div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">return</span> oldValue;  </div><div class="line">        &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">            unlock();  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  <span class="comment">//清除所有的元素</span></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">if</span> (count != <span class="number">0</span>) &#123;  </div><div class="line">            lock();  </div><div class="line">            <span class="keyword">try</span> &#123;  </div><div class="line">                HashEntry&lt;K,V&gt;[] tab = table;  </div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tab.length ; i++)  </div><div class="line">                    tab[i] = <span class="keyword">null</span>;  </div><div class="line">                ++modCount;  </div><div class="line">                count = <span class="number">0</span>; <span class="comment">// write-volatile  </span></div><div class="line">            &#125; <span class="keyword">finally</span> &#123;  </div><div class="line">                unlock();  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>附录：</p>
<p>jdk1.6的扩容图。我们假设原先某个segment的table大小为2，扩容后的newtable大小为4，table[0]对应一个大小为7的HashEntry，经过e.hash &amp; sizeMask之后，10-14-18是落到newtable[3]，6也是落到newtable[3]，,2-8-4是落到newtable[0]。这个扩容的过程是这样的：首先rehash过程会找到可重用部分，即图上的10-14-18，通过newTable[lastIdx] = lastRun整体的将它们放到newtable[3]的位置去，各个元素的顺序相对原来并没有变化的；对于不可重用的部分，只有遍历和复制的方式，通过头插法，放到newtable中，这时我们发现6被头插到newtable[3]中，所以newtable[3]中的链表元素顺序为6-10-14-18，2-8-4被头插到newtable[0]中，顺序变为倒序了。这些操作完成之后才table = newTable，这是为了保证其他线程能够继续执行读操作，不执行手动将原来table赋值为null，只是再最后修改一次table的引用。对于原先的table，会被gc回收掉</p>
<p><img src="/2018/06/06/concurrentHashmap的设计之美/3.png" alt=""></p>
<p>jdk1.6的删除图。假设我们从segment[0].table[2]中删除98的节点。</p>
<p><img src="/2018/06/06/concurrentHashmap的设计之美/4.png" alt=""></p>
<h4 id="JDK1-7版本-1"><a href="#JDK1-7版本-1" class="headerlink" title="JDK1.7版本"></a>JDK1.7版本</h4><h4 id="JDK1-8版本-2"><a href="#JDK1-8版本-2" class="headerlink" title="JDK1.8版本"></a>JDK1.8版本</h4><h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="JDK1-6版本-2"><a href="#JDK1-6版本-2" class="headerlink" title="JDK1.6版本"></a>JDK1.6版本</h4><h4 id="JDK1-7版本-2"><a href="#JDK1-7版本-2" class="headerlink" title="JDK1.7版本"></a>JDK1.7版本</h4><h4 id="JDK1-8版本-3"><a href="#JDK1-8版本-3" class="headerlink" title="JDK1.8版本"></a>JDK1.8版本</h4><h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="https://blog.csdn.net/fenglibing/article/details/17119959" target="_blank" rel="external">https://blog.csdn.net/fenglibing/article/details/17119959</a></p>
<p><a href="https://blog.csdn.net/u011392897/article/details/60466665" target="_blank" rel="external">https://blog.csdn.net/u011392897/article/details/60466665</a></p>
<p><a href="https://blog.csdn.net/u011392897/article/details/60469263" target="_blank" rel="external">https://blog.csdn.net/u011392897/article/details/60469263</a></p>
<p><a href="https://blog.csdn.net/u011392897/article/details/60479937" target="_blank" rel="external">https://blog.csdn.net/u011392897/article/details/60479937</a></p>
<p><a href="https://juejin.im/post/5a815743f265da4e7e10b8e8" target="_blank" rel="external">https://juejin.im/post/5a815743f265da4e7e10b8e8</a></p>
<p><a href="https://blog.csdn.net/hitxueliang/article/details/24734861" target="_blank" rel="external">https://blog.csdn.net/hitxueliang/article/details/24734861</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java并发编程/" rel="tag"># java并发编程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/阅读书单-5/" rel="next" title="阅读书单(5)">
                <i class="fa fa-chevron-left"></i> 阅读书单(5)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/14/java中的Unsafe类使用/" rel="prev" title="java中的Unsafe类使用">
                java中的Unsafe类使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">155</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构原型"><span class="nav-number">1.</span> <span class="nav-text">结构原型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-6和JDK1-7版本"><span class="nav-number">1.1.</span> <span class="nav-text">JDK1.6和JDK1.7版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-8版本"><span class="nav-number">1.2.</span> <span class="nav-text">JDK1.8版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#名词解释"><span class="nav-number">2.1.</span> <span class="nav-text">名词解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-6版本"><span class="nav-number">2.2.</span> <span class="nav-text">JDK1.6版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-7版本"><span class="nav-number">2.3.</span> <span class="nav-text">JDK1.7版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-8版本-1"><span class="nav-number">2.4.</span> <span class="nav-text">JDK1.8版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类"><span class="nav-number">3.</span> <span class="nav-text">基本类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-6版本-1"><span class="nav-number">3.1.</span> <span class="nav-text">JDK1.6版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-7版本-1"><span class="nav-number">3.2.</span> <span class="nav-text">JDK1.7版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-8版本-2"><span class="nav-number">3.3.</span> <span class="nav-text">JDK1.8版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">4.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-6版本-2"><span class="nav-number">4.1.</span> <span class="nav-text">JDK1.6版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-7版本-2"><span class="nav-number">4.2.</span> <span class="nav-text">JDK1.7版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDK1-8版本-3"><span class="nav-number">4.3.</span> <span class="nav-text">JDK1.8版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
