<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Zookeeper," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="​        本章开始讲解Zookeeper重要的技术实现。上一篇我们讲解了Zookeeper客户端的原理与实现，本篇深入解析Zookeeper服务端的相关原理。
服务端会话会话创建流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper的原理(4)">
<meta property="og:url" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="​        本章开始讲解Zookeeper重要的技术实现。上一篇我们讲解了Zookeeper客户端的原理与实现，本篇深入解析Zookeeper服务端的相关原理。
服务端会话会话创建流程">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/1.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/2.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/3.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/4.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/5.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/6.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/7.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/8.png">
<meta property="og:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/9.png">
<meta property="og:updated_time" content="2018-03-23T06:26:33.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper的原理(4)">
<meta name="twitter:description" content="​        本章开始讲解Zookeeper重要的技术实现。上一篇我们讲解了Zookeeper客户端的原理与实现，本篇深入解析Zookeeper服务端的相关原理。
服务端会话会话创建流程">
<meta name="twitter:image" content="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/"/>





  <title> Zookeeper的原理(4) | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2018/03/18/Zookeeper的原理-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Zookeeper的原理(4)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T15:50:17+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式架构/" itemprop="url" rel="index">
                    <span itemprop="name">分布式架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        本章开始讲解Zookeeper重要的技术实现。<a href="http://luckylau.tech/2018/03/18/Zookeeper%E7%9A%84%E5%8E%9F%E7%90%86-3/" target="_blank" rel="external">上一篇</a>我们讲解了Zookeeper客户端的原理与实现，本篇深入解析Zookeeper服务端的相关原理。</p>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><h3 id="会话"><a href="#会话" class="headerlink" title="会话"></a>会话</h3><h4 id="会话创建流程"><a href="#会话创建流程" class="headerlink" title="会话创建流程"></a>会话创建流程</h4><p><img src="/2018/03/18/Zookeeper的原理-4/1.png" alt=""></p>
<a id="more"></a>
<p><img src="/2018/03/18/Zookeeper的原理-4/2.png" alt=""></p>
<p>上面2个图展示了服务端会话创建处理和事务处理流程图。</p>
<h5 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h5><p>​        在ZooKeeper中，每一个NIOServerCnxn实例维护一个客户端连接，将请求内容从底层I/O中完整的读取出来。对于每个请求ZooKeeper都会检查当前NIOServerCnxn实体是否已经被初始化。如果尚未被初始化，那么就可以确定该客户单请求一定是“会话创建”请求。很显然，在会话创建初期，NIOServerCnxn尚未得到初始化，因此此时的第一个请求必定是“会话创建”请求。 一旦确定当前客户端请求是“会话创建”请求，那么服务端就可以对其进行反序列化，并生成一个ConnectRequest请求实体。</p>
<p>​        在ZooKeeper的设计实现中，如果当前ZooKeeper服务器是以ReadOnly模式启动的，那么所有来自非ReadOnly型客户端的请求将无法被处理。因此，针对ConnectRequest，服务器会首先检查其是否是ReadOnly客户端，并以此来决定是否接收该“会话创建”请求。</p>
<p>​       在正常情况下，同一个ZooKeeper集群中，服务端的ZXID必定大于客户端的ZXID，因此如果发现客户端的ZXID值大于服务端的ZXID值，那么服务端将不接受该客户端的“会话创建”请求。</p>
<p>​      客户端在构造ZooKeeper实例的时候，会有一个sessionTimeout参数用于指定会话的超时时间。客户端向服务器发送这个超时时间后，服务器会根据自己的超时时间限制最终确定该会话的超时时间——这个过程就是sessionTimeout协商过程。默认情况下，ZooKeeper服务端对超时时间的限制介于2个tickTime到20个tickTime之间。即如果我们设置tickTime值为2000（单位：毫秒）的话，那么服务端就会限制客户端的超时时间，使之介于4秒到40秒之间。可以通过zoo.cfg中的tickTime配置来调整这个超时时间的限制。</p>
<p>​       服务端根据客户端请求中是否包含sessionID来判断该客户端是否需要重新创建会话。如果客户端请求中已经包含了sessionID，那么就认为该客户端正在进行会话重连。在这种情况下，服务端只需要重新打开这个会话，否则需要重新创建。在创建新的会话时候，服务端首先给每个客户端都分配一个sessionID，通过如下算法保证全局唯一性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">initializeNextSession</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> nextSid;</div><div class="line">        nextSid = (Time.currentElapsedTime() &lt;&lt; <span class="number">24</span>) &gt;&gt;&gt; <span class="number">8</span>;</div><div class="line">        nextSid =  nextSid | (id &lt;&lt;<span class="number">56</span>);</div><div class="line">        <span class="keyword">return</span> nextSid;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>创建会话重要工作就是向SessionTracker中注册会话。SessionTracker中维护了两个比较重要的数据结构，分别是sessionsWithTimeout和sessionById。前者根据sessionID保存了所有会话的超时时间，而后者则是根据sessionID保存了所有会话实体。在会话创建初期，就应该将该客户端会话的相关信息保存到这两个数据结构中，方便后续会话管理器进行管理。向SessionTracker注册完会话后，接下来还需要对会话进行激活操作。激活会话过程涉及ZooKeeper会话管理的<strong>分桶策略</strong>。激活会话的核心是为会话安排一个区块，以便会话清理程序能够快速高效地进行会话清理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//过期时间设置规则</span></div><div class="line">ExpirationTime_ = CurrentTime + SessionTimeout</div><div class="line">ExpirationTime = (ExpirationTime_/ExpirationInterval + <span class="number">1</span>)* ExpirationInterval；</div></pre></td></tr></table></figure>
<p><img src="/2018/03/18/Zookeeper的原理-4/3.png" alt=""></p>
<p>服务端在创建一个客户端会话的时候，会同时为客户端生成一个会话密码，连同sessionID一起发送给客户端，作为会话在集群中不同机器间转移的凭证。</p>
<h5 id="预处理阶段"><a href="#预处理阶段" class="headerlink" title="预处理阶段"></a>预处理阶段</h5><p>​       将请求交给<strong>PrepRequestProcessor处理器</strong>进行处理。对于事务请求，ZooKeeper首先会为其创建请求事务头，它包含了<strong>sessionID、ZXID、CXID和请求类型</strong>，除此之外还会创建事务体CreateSessionTxn。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>clientId</td>
<td>客户端ID，用来唯一标识该请求所属的客户端</td>
</tr>
<tr>
<td>cxid</td>
<td>客户端的操作序列号</td>
</tr>
<tr>
<td>zxid</td>
<td>该事务请求对应的事务ZXID</td>
</tr>
<tr>
<td>time</td>
<td>服务器开始处理该事务请求的时间</td>
</tr>
<tr>
<td>type</td>
<td>事务请求的类型，例如create、delete、setData和createSession等，这些事务类型都被定义在org.apache.zookeeper.ZooDefs.OpCode类中</td>
</tr>
</tbody>
</table>
<p>然后还会再进行一次注册和激活会话，这里的会话注册与激活的目的是处理由非Leader服务器转发过来的会话创建请求。在这种情况下，其实尚未在Leader的SessionTracker中进行会话的注册，因此需要在此处进行一次注册与激活。</p>
<h5 id="事务处理阶段"><a href="#事务处理阶段" class="headerlink" title="事务处理阶段"></a>事务处理阶段</h5><p>完成请求的预处理后，会将请求交给<strong>ProposalRequestProcessor处理器</strong>，包括三个子处理流程，分别是<strong>Sync流程、Proposal流程和Commit流程。</strong></p>
<p>Sync流程：使用SyncRequestProcessor处理器记录事务日志的过程。Leader服务器和Follower服务器的请求处理链路中都会有这个处理器，两者在事务日志的记录功能上是完全一致的。完成事务日志记录后，每个Follower服务器都会向Leader服务器发送ACK消息，表明自身完成了事务日志的记录，以便Leader服务器统计每个事务请求的投票情况。</p>
<p>Proposal流程：每一个事务请求都需要集群中过半机器投票认可才能被真正应用到ZooKeeper的内存数据库中去的投票与统计过程。</p>
<p>Commit流程：将请求交付给CommitProcessor处理器。</p>
<p>最后请求会交付给<strong>FinalRequestProcessor处理器</strong>，完成事务请求的内存数据库应用，并将该请求放入commitProposal队列中。</p>
<h5 id="响应处理阶段"><a href="#响应处理阶段" class="headerlink" title="响应处理阶段"></a>响应处理阶段</h5><p>会话响应阶段非常简单，大体分为以下4个步骤：</p>
<p>统计处理：ZooKeeper会计算请求在服务端处理所花费的时间，同时还会统计客户端连接的一些基本信息，包括lastZxid（最新的ZXID）、lastOp（最后一次和服务端的操作）和lastLatency（最后一次请求处理所花费的时间）等。</p>
<p>创建响应ConnectResponse：ConnectResponse就是一个会话创建成功后的响应，包含了当前客户端与服务端之间的通信协议版本号protocolVersion、会话超时时间、sessionID和会话密码。</p>
<p>序列化ConnectResponse。</p>
<p>I/O层发送响应给客户端。</p>
<h4 id="事务请求处理示例"><a href="#事务请求处理示例" class="headerlink" title="事务请求处理示例"></a>事务请求处理示例</h4><p>例如SetData请求，大体分为4步骤：请求的预处理、事务处理、事务应用和请求响应。</p>
<p><img src="/2018/03/18/Zookeeper的原理-4/4.png" alt=""></p>
<h4 id="非事务请求处理示例"><a href="#非事务请求处理示例" class="headerlink" title="非事务请求处理示例"></a>非事务请求处理示例</h4><p>例如GetData请求</p>
<p><img src="/2018/03/18/Zookeeper的原理-4/5.png" alt=""></p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><h4 id="单机版启动"><a href="#单机版启动" class="headerlink" title="单机版启动"></a>单机版启动</h4><p>ZooKeeper服务器的启动，大体可以分为以下五个主要步骤：配置文件解析、初始化数据管理器、初始化网络I/O管理器、数据恢复和对外服务。</p>
<p><img src="/2018/03/18/Zookeeper的原理-4/6.png" alt=""></p>
<h4 id="集群版启动"><a href="#集群版启动" class="headerlink" title="集群版启动"></a>集群版启动</h4><p><img src="/2018/03/18/Zookeeper的原理-4/7.png" alt=""></p>
<p><img src="/2018/03/18/Zookeeper的原理-4/8.png" alt=""></p>
<h3 id="Leader选举机制"><a href="#Leader选举机制" class="headerlink" title="Leader选举机制"></a>Leader选举机制</h3><p>​        ZooKeeper中，提供了三种Leader选举的算法，分别是<strong>LeaderElection</strong>、<strong>UDP版本的FastLeaderElection</strong>和<strong>TCP版本的FastLeaderElection。</strong> 从3.4.0版本开始只保留了TCP版本的FastLeaderElection选举算法。</p>
<p>进入Leader选举的情况包括：服务器初始化启动，服务器运行期间无法和Leader保持连接。</p>
<p>服务器状态：</p>
<p>LOOKING：寻找Leader状态。当服务器处于该状态时，他会认为当前集群中没有Leader，因此需要进入Leader选举流程。</p>
<p>FOLLOWING：跟随者状态，表明当前服务器角色是Follower。</p>
<p>LEADING：领导者状态，表明当前服务器角色是Leader。</p>
<p>OBSERVING：观察者状态，表明当前服务器角色是Observer。</p>
<p>投票数据结构：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>被推举的Leader的SID值</td>
</tr>
<tr>
<td>zxid</td>
<td>被推举的Leader的事务ID</td>
</tr>
<tr>
<td>electionEpoch</td>
<td>逻辑时钟，用来判断多个投票是否在同一轮选举周期中。该值在服务端是一个自增序列。每次进入新一轮的投票后，都会对该值进行加1操作</td>
</tr>
<tr>
<td>peerEpoch</td>
<td>被推举的Leader的epoch</td>
</tr>
<tr>
<td>state</td>
<td>当前服务器的状态</td>
</tr>
</tbody>
</table>
<p><img src="/2018/03/18/Zookeeper的原理-4/9.png" alt=""></p>
<p><strong>自增选举轮次</strong>：在FastLeaderElection实现中，有一个logicalclock属性，用于标识当前Leader的选举轮次，ZooKeeper规定了所有有效地投票都必须在同一轮次中。ZooKeeper在开始新一轮的投票时，会首先对logicalclock进行自增操作。</p>
<p><strong>初始化选票</strong>：在开始进行新一轮的投票之前，每个服务器都会首先初始化自己的选票。初始化选票也就是对Vote属性的初始化。</p>
<p><strong>发送选票</strong>：放入sendqueue队列中，由发送器WorkerSender负责发送出去。</p>
<p><strong>接收外部投票</strong>：从recvqueue队列中获取外部投票。如果服务器发现无法获取到任何的外部投票，那么就会立即确认自己是否和集群中其他服务器保持着有效连接。如果发现没有建立连接，那么就会马上建立连接。如果已经建立了连接，那么就再次发送自己当前的内部投票。</p>
<p><strong>判断选举轮次：</strong>当外部投票的选举轮次大于内部投票时候，立即更新自己的选举轮次（logicalclock），并且清空所有已经收到的投票，然后使用初始化的投票来进行PK以确定是否变更内部投票，最终再将内部投票发送出去；外部投票的选举轮次小于内部投票时候，ZooKeeper就会直接忽略该外部投票，不做任何处理，继续处于LOOKING状态；外部投票的选举轮次和内部投票一致，开始进行选票PK。</p>
<p><strong>选票PK：</strong>如果外部投票中被推举的Leader服务器的选举轮次大于内部投票，那么就需要进行投票变更；如果选举轮次一致的话，那么就对比两者的ZXID。如果外部投票的ZXID大于内部投票，那么就需要进行投票变更；如果两者的ZXID一致，那么就对比两者的SID。如果外部投票的SID大于内部投票，那么就需要进行投票变更。</p>
<p><strong>变更投票</strong>：通过选票PK后，如果确定了外部投票优于内部投票（所谓“优于”，是指外部投票所推举的服务器更适合成为Leader），那么就进行投票变更——使用外部投票的选票信息来覆盖内部投票。变更完成后，再次将这个变更后的内部投票发送出去。</p>
<p><strong>选票归档：</strong>无论是否进行了投票变更，都会将刚刚收到的那份外部投票放入“选票集合”recvset中进行归档。recvset用于记录当前服务器在本轮次的Leader选举中收到的所有外部投票。</p>
<p><strong>统计投票</strong>：完成了选票归档之后，就可以开始统计投票了。统计投票的过程就是为了统计集群中是否已经有过半的服务器认可了当前的内部投票。如果确定已经有过半的服务器认可了该内部投票，则终止投票，否则就回到LOOKING状态。</p>
<p><strong>更新服务器状态：</strong> 统计投票后，如果已经确定可以终止投票，那么就开始更新服务器状态。服务器会首先判断当前被过半服务器认可的投票状态更新为LEADING。如果自己不是被选举产生的Leader的话，那么就会根据具体情况来确定自己是FOLLOWING或是OBSERVING。</p>
<p>​       Leader是事务请求的唯一调度和处理者，保证集群事务处理的顺序性，同时也是集群内部各服务器的调度者。Follower主要处理客户端的非事务请求，转发事务请求给Leader服务器，同时参与事务请求Proposal的投票，参与Leader选举投票。Observer是3.3.0版本之后的角色，可以处理非事务请求，转发事务请求给Leader服务器，和Follower的区别是不参与任何形式的投票（事务请求Proposal和Leader选举投票）。</p>
<h3 id="集群间的消息通信"><a href="#集群间的消息通信" class="headerlink" title="集群间的消息通信"></a>集群间的消息通信</h3><h4 id="数据同步型消息"><a href="#数据同步型消息" class="headerlink" title="数据同步型消息"></a>数据同步型消息</h4><p>在Learner和Leader服务器进行数据同步的时候，网络通信所用到的消息，通常有<strong>DIFF</strong>、<strong>TRUNC</strong>、SNAP和<strong>UPTODATE</strong>四种：</p>
<table>
<thead>
<tr>
<th>消息类型</th>
<th>发送方→接收方</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>DIFF, 13</td>
<td>Leader→Learner</td>
<td>用于通知Learner服务器、Leader即将与其进行“DIFF”方式的数据同步</td>
</tr>
<tr>
<td>TRUNC，14</td>
<td>Leader→Learner</td>
<td>用于触发Learner服务器进行内存数据库的回滚操作</td>
</tr>
<tr>
<td>SNAP，15</td>
<td>Leader→Learner</td>
<td>用于通知Learner服务器，Learner即将与其进行“全量”方式的数据同步</td>
</tr>
<tr>
<td>UPTODATE，12</td>
<td>Leader→Learner</td>
<td>用来告诉Learner服务器，已经完成了数据同步，可以开始对外提供服务了</td>
</tr>
</tbody>
</table>
<h4 id="服务器初始化型消息"><a href="#服务器初始化型消息" class="headerlink" title="服务器初始化型消息"></a>服务器初始化型消息</h4><p>在整个集群或是某些新机器初始化的时候，Leader和Learner之间相互通信所使用的消息类型，常见的有<strong>OBSERVERINFO</strong>、<strong>FOLLOWERINFO</strong>、<strong>LEADERINFO</strong>、<strong>ACKEPOCH</strong>和<strong>NEWLEADER</strong>五种：</p>
<table>
<thead>
<tr>
<th>消息类型</th>
<th>发送方→接收方</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>OBSERVERINFO, 16</td>
<td>Observer→Leader</td>
<td>该信息通常是由Observer服务器在启动的时候发送给Leader的，用于向Leader服务器注册自己，同时向Leader服务器表明当前Learner服务器的角色是Observer。消息中包含了当前Observer服务器的SID和已经处理的最新ZXID。</td>
</tr>
<tr>
<td>FOLLOWERINFO, 11</td>
<td>Follower→Leader</td>
<td>该信息通常是由Follower服务器在启动的时候发送给Leader的，用于向Leader服务器注册自己，同时向Leader服务器表明当前Learner服务器的角色是Follower。消息中包含了当前Follower服务器的SID和已经处理的最新ZXID</td>
</tr>
<tr>
<td>LEADERINFO，17</td>
<td>Leader→Learner</td>
<td>在Learner连接上Leader后，会向Leader发送LearnerInfo消息（包含了OBSERVERINFO和FOLLOWERINFO两类消息），Leader服务器在接收到该消息后，也会将Leader服务器的基本信息发送给这些Learner，这个消息就是LEADERINFO，通常包含了当前Leader服务器的最新EPOCH值</td>
</tr>
<tr>
<td>ACKEPOCH，18</td>
<td>Learner→Leader</td>
<td>Learner在接收到Leader发来的LEADERINFO消息后，会将自己最新的ZXID和EPOCH以ACKEPOCH消息的形式发送给Leader</td>
</tr>
<tr>
<td>NEWLEADER，10</td>
<td>Leader→Learner</td>
<td>该消息通常用于Leader服务器向Learner发送一个阶段性的标识消息——Leader会在和Learner完成一个交互流程后，向Learner发送NEWLEADER消息，同时带上当前Leader服务器处理的最新ZXID。这一系统交互流程包括：足够多的Follower服务器连接上Leader或是完成数据同步</td>
</tr>
</tbody>
</table>
<h4 id="请求处理型消息"><a href="#请求处理型消息" class="headerlink" title="请求处理型消息"></a>请求处理型消息</h4><p>在进行请求处理的过程中，Leader和Learner服务器之间互相通信所使用的消息，常见的有<strong>REQUEST</strong>、<strong>PROPOSAL</strong>、<strong>ACK</strong>、<strong>COMMIT</strong>、<strong>INFORM</strong>和<strong>SYNC</strong>六种：</p>
<table>
<thead>
<tr>
<th>消息类型</th>
<th>发送方→接收方</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>REQUEST，1</td>
<td>Learner→Leader</td>
<td>该消息是ZooKeeper的请求转发消息。在ZooKeeper中，所有的事务请i去必须由Leader服务器来处理。当Learner服务器接收到客户端的事务请求后，就会将请求以REQUEST消息的形式转发给Leader服务器来处理。</td>
</tr>
<tr>
<td>PROPOSAL，2</td>
<td>Leader→Follower</td>
<td>该消息是ZooKeeper实现ZAB算法的核心所在，即ZAB协议中的提议。在处理事务请求的时候，Leader服务器会将事务请求以PROPOSAL消息的形式创建投票发送给集群中所有的Follower服务器来进行事务日志的记录。</td>
</tr>
<tr>
<td>ACK，3</td>
<td>Follower→Leader</td>
<td>Follower服务器在接收到来自Leader的PROPOSAL消息后，会进行事务日志的记录。如果完成了事务日志的记录，那么就会以ACK消息的反馈给Leader。</td>
</tr>
<tr>
<td>COMMIT，4</td>
<td>Leader→Follower</td>
<td>该消息用于通知集群中所有的Follower服务器，可以进行事务请求的提交了。Leader服务器在接收到过半的Follower服务器发来的ACK消息后，就进入事务请求的最终提交流程——生成COMMIT消息，告知所有的Follower服务器进行事务请求的提交。</td>
</tr>
<tr>
<td>INFORM，8</td>
<td>Leader→Observer</td>
<td>在事务请求提交阶段，针对Follower服务器，Leader仅仅只需要发送一个COMMIT消息，Follower服务器就可以完成事务请求的提交了，因为在这之前的事务请求投票阶段，Follower已经接受过PROPOSAL消息，该消息中包含了事务请求的内存，因此Follower有从之前的Proposal缓存中再次获取到事务请求。而对于Observer来说，由于之前没有参与事务请求的投票，因此没有该事务请求的上下文，显然，如果Leader同样对其发送一个简单地COMMIT消息，Observer服务器是无法完成事务请求的提交的。为了解决这个问题，ZooKeeper特别设计了INFORM消息，该消息不仅能够通知Observer已经可以提交事务请求，同时还会在消息中携带事务请求的内容。</td>
</tr>
<tr>
<td>SYNC，7</td>
<td>Leader→Learner</td>
<td>该消息用于通知Learner服务器已经完成了Sync操作。</td>
</tr>
</tbody>
</table>
<h4 id="会话管理型消息"><a href="#会话管理型消息" class="headerlink" title="会话管理型消息"></a>会话管理型消息</h4><p>ZooKeeper在进行会话管理的过程中，和Learner服务器之间互相通信所使用的消息，常见的有<strong>PING</strong>和<strong>REVALIDATE</strong>两种：</p>
<table>
<thead>
<tr>
<th>消息类型</th>
<th>发送方→接收方</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PING，5</td>
<td>Leader→Learner</td>
<td>该消息用于Leader同步Learner服务器上的客户端心跳检测，用以激活存活的客户端。ZooKeeper的客户端往往会随机地和任意一个ZooKeeper服务器保持连接，因此Leader服务器无法直接收到所有客户端的心跳检测，需要委托给Learner来保存这些客户端的心跳检测的客户端列表，同样以PING消息的形式反馈给Leader服务器，由Leader服务器来负责逐个对这些客户端进行会话激活。</td>
</tr>
<tr>
<td>REVALIDATE，6</td>
<td>Learner→leader</td>
<td>该消息用于Learner校验会话是否有效，同时也会激活会话。这通常发生在客户端重连的过程中，新的服务器需要向Leader发送REVALIDATE消息以确定该会话是否已经超时。</td>
</tr>
</tbody>
</table>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/cnh294141800/article/details/52959028" target="_blank" rel="external">https://blog.csdn.net/cnh294141800/article/details/52959028</a></p>
<p>《从Paoxs到zookeeper: 分布式一致性原理与实践》</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Zookeeper/" rel="tag"># Zookeeper</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/Zookeeper的原理-3/" rel="next" title="Zookeeper的原理(3)">
                <i class="fa fa-chevron-left"></i> Zookeeper的原理(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/Zookeeper的原理-5/" rel="prev" title="Zookeeper的原理(5)">
                Zookeeper的原理(5) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">1.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#会话"><span class="nav-number">1.1.</span> <span class="nav-text">会话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#会话创建流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">会话创建流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化阶段"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">初始化阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#预处理阶段"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">预处理阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事务处理阶段"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">事务处理阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#响应处理阶段"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">响应处理阶段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务请求处理示例"><span class="nav-number">1.1.2.</span> <span class="nav-text">事务请求处理示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非事务请求处理示例"><span class="nav-number">1.1.3.</span> <span class="nav-text">非事务请求处理示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">1.2.</span> <span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单机版启动"><span class="nav-number">1.2.1.</span> <span class="nav-text">单机版启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集群版启动"><span class="nav-number">1.2.2.</span> <span class="nav-text">集群版启动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader选举机制"><span class="nav-number">1.3.</span> <span class="nav-text">Leader选举机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群间的消息通信"><span class="nav-number">1.4.</span> <span class="nav-text">集群间的消息通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据同步型消息"><span class="nav-number">1.4.1.</span> <span class="nav-text">数据同步型消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务器初始化型消息"><span class="nav-number">1.4.2.</span> <span class="nav-text">服务器初始化型消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求处理型消息"><span class="nav-number">1.4.3.</span> <span class="nav-text">请求处理型消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会话管理型消息"><span class="nav-number">1.4.4.</span> <span class="nav-text">会话管理型消息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
