<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dubbo," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpg?v=5.1.0" />






<meta name="description" content="dubbo针对服务调用出现RpcException，提供了服务降级的策略，通过mock配置就可以使用，下面我们从源码的角度分析其调用过程。
如何使用Dubbo服务降级mock支持的配置大体分为2类，一类用于屏蔽，一类用于容错。可以通过dubbo-admin控制台下发配置。

这里我们只关注配置文件的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构之Dubbo服务降级">
<meta property="og:url" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/index.html">
<meta property="og:site_name" content="Luckylau's Blog">
<meta property="og:description" content="dubbo针对服务调用出现RpcException，提供了服务降级的策略，通过mock配置就可以使用，下面我们从源码的角度分析其调用过程。
如何使用Dubbo服务降级mock支持的配置大体分为2类，一类用于屏蔽，一类用于容错。可以通过dubbo-admin控制台下发配置。

这里我们只关注配置文件的使用。">
<meta property="og:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/1.png">
<meta property="og:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/2.png">
<meta property="og:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/3.png">
<meta property="og:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/4.png">
<meta property="og:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/5.png">
<meta property="og:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/6.png">
<meta property="og:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/7.png">
<meta property="og:updated_time" content="2018-01-24T08:39:45.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微服务架构之Dubbo服务降级">
<meta name="twitter:description" content="dubbo针对服务调用出现RpcException，提供了服务降级的策略，通过mock配置就可以使用，下面我们从源码的角度分析其调用过程。
如何使用Dubbo服务降级mock支持的配置大体分为2类，一类用于屏蔽，一类用于容错。可以通过dubbo-admin控制台下发配置。

这里我们只关注配置文件的使用。">
<meta name="twitter:image" content="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/"/>





  <title> 微服务架构之Dubbo服务降级 | Luckylau's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luckylau's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Keep Moving, Keep Learning</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://luckylau.github.io/2018/01/22/微服务架构之Dubbo-6/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Luckylau">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/logo.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Luckylau's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Luckylau's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微服务架构之Dubbo服务降级
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-22T10:01:37+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式架构/" itemprop="url" rel="index">
                    <span itemprop="name">分布式架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>dubbo针对服务调用出现RpcException，提供了服务降级的策略，通过mock配置就可以使用，下面我们从源码的角度分析其调用过程。</p>
<h3 id="如何使用Dubbo服务降级"><a href="#如何使用Dubbo服务降级" class="headerlink" title="如何使用Dubbo服务降级"></a>如何使用Dubbo服务降级</h3><p>mock支持的配置大体分为2类，一类用于屏蔽，一类用于容错。可以通过dubbo-admin控制台下发配置。</p>
<p><img src="/2018/01/22/微服务架构之Dubbo-6/1.png" alt=""></p>
<p>这里我们只关注配置文件的使用。</p>
<a id="more"></a>
<p><strong>屏蔽</strong>指的是消费方对该服务的方法调用都直接返回 null 值，不发起远程调用。mock=</p>
<p>force:return+null ,<strong>这个不能在配置文件使用，通过控制台直接往注册中心写入该mock规则。</strong></p>
<p><strong>容错</strong>指的是消费方对该服务的方法调用在失败后，根据配置做不同的返回。</p>
<p>我这里就强调2种，一种是boolean值，默认的为false。如果配置为true，则缺省使用mock类名，即类名+Mock后缀，但该类要和暴露的服务路径相同，没有这个类，项目启动时会报Class Not Found 错误。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">id</span> = <span class="string">"test"</span> <span class="attr">interface</span>=<span class="string">"com.luckylau.api.service.PushRpcService"</span> <span class="attr">timeout</span>=<span class="string">"3000"</span> <span class="attr">version</span>=<span class="string">"1.0.0"</span> <span class="attr">mock</span>=<span class="string">"true"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>如上所示，我们配置了mock = true , 这时我们需要定义一个PushRpcServiceMock的类，它实现了PushRpcService接口，同时有一个默认的无参数构造函数（也可以不写，java会默认），注意这个类必须放在com.luckylau.api.service路径下，所以在本地代码要有这样的路径存在，专门为降级使用。</p>
<p>另外mock = “default”效果和mock=”true”一样。</p>
<p>这时候如果远程调用失败，就会访问PushRpcServiceMock类的返回。</p>
<p>另外一种是return null。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">id</span> = <span class="string">"test"</span> <span class="attr">interface</span>=<span class="string">"com.luckylau.api.service.PushRpcService"</span> <span class="attr">timeout</span>=<span class="string">"3000"</span> <span class="attr">version</span>=<span class="string">"1.0.0"</span> <span class="attr">mock</span>=<span class="string">"return null"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p>这时候如果远程调用失败，就会直接返回null,不抛出异常。</p>
<h3 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h3><p>我们跟踪一下源码（<strong>2.6版本</strong>），首先进入的是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">invoke</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> RpcException </span>&#123;</div><div class="line">		Result result = <span class="keyword">null</span>;</div><div class="line">        </div><div class="line">        String value = directory.getUrl().getMethodParameter(invocation.getMethodName(), Constants.MOCK_KEY, Boolean.FALSE.toString()).trim(); </div><div class="line">        <span class="keyword">if</span> (value.length() == <span class="number">0</span> || value.equalsIgnoreCase(<span class="string">"false"</span>))&#123;</div><div class="line">        	<span class="comment">//no mock</span></div><div class="line">        	result = <span class="keyword">this</span>.invoker.invoke(invocation);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value.startsWith(<span class="string">"force"</span>)) &#123;</div><div class="line">        	<span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</div><div class="line">        		logger.info(<span class="string">"force-mock: "</span> + invocation.getMethodName() + <span class="string">" force-mock enabled , url : "</span> +  directory.getUrl());</div><div class="line">        	&#125;</div><div class="line">        	<span class="comment">//force:direct mock</span></div><div class="line">        	result = doMockInvoke(invocation, <span class="keyword">null</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">        	<span class="comment">//fail-mock</span></div><div class="line">        	<span class="keyword">try</span> &#123;</div><div class="line">        		result = <span class="keyword">this</span>.invoker.invoke(invocation);</div><div class="line">        	&#125;<span class="keyword">catch</span> (RpcException e) &#123;</div><div class="line">				<span class="keyword">if</span> (e.isBiz()) &#123;</div><div class="line">					<span class="keyword">throw</span> e;</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					<span class="keyword">if</span> (logger.isWarnEnabled()) &#123;</div><div class="line">		        		logger.info(<span class="string">"fail-mock: "</span> + invocation.getMethodName() + <span class="string">" fail-mock enabled , url : "</span> +  directory.getUrl(), e);</div><div class="line">		        	&#125;</div><div class="line">					result = doMockInvoke(invocation, e);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>当我们配置mock = “default” ,mock = “true” ,mock = “return null” 时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String value = directory.getUrl().getMethodParameter(invocation.getMethodName(), Constants.MOCK_KEY, Boolean.FALSE.toString()).trim();</div></pre></td></tr></table></figure>
<p>value的值为default, true, return+null。它们会进入fail-mock的逻辑，如果调用失败之后，首先判断异常的类型，包括业务错误类型：接口实现类中的方法抛出的错误 ，和非业务错误类型：网络错误、超时错误、禁止访问错误、序列化错误及其他未知的错误。业务错误类型直接抛出，非业务错误类型进入关键的处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result = doMockInvoke(invocation, e);</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Result <span class="title">doMockInvoke</span><span class="params">(Invocation invocation,RpcException e)</span></span>&#123;</div><div class="line">		Result result = <span class="keyword">null</span>;</div><div class="line">    	Invoker&lt;T&gt; minvoker ;</div><div class="line">    	</div><div class="line">    	List&lt;Invoker&lt;T&gt;&gt; mockInvokers = selectMockInvoker(invocation);</div><div class="line">		<span class="keyword">if</span> (mockInvokers == <span class="keyword">null</span> || mockInvokers.size() == <span class="number">0</span>)&#123;</div><div class="line">          <span class="comment">//</span></div><div class="line">			minvoker = (Invoker&lt;T&gt;) <span class="keyword">new</span> MockInvoker(directory.getUrl());</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			minvoker = mockInvokers.get(<span class="number">0</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			result = minvoker.invoke(invocation);</div><div class="line">		&#125; <span class="keyword">catch</span> (RpcException me) &#123;</div><div class="line">			<span class="keyword">if</span> (me.isBiz()) &#123;</div><div class="line">				result = <span class="keyword">new</span> RpcResult(me.getCause());</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> RpcException(me.getCode(), getMockExceptionMessage(e, me), me.getCause());</div><div class="line">			&#125;</div><div class="line"><span class="comment">//			</span></div><div class="line">		&#125; <span class="keyword">catch</span> (Throwable me) &#123;</div><div class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> RpcException(getMockExceptionMessage(e, me), me.getCause());</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">	<span class="comment">/**</span></div><div class="line">     * 返回MockInvoker</div><div class="line">     * 契约：</div><div class="line">     * directory根据invocation中是否有Constants.INVOCATION_NEED_MOCK，来判断获取的是一个normal invoker 还是一个 mock invoker</div><div class="line">     * 如果directorylist 返回多个mock invoker，只使用第一个invoker.</div><div class="line">     * <span class="doctag">@param</span> invocation</div><div class="line">     * <span class="doctag">@return</span> </div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> List&lt;Invoker&lt;T&gt;&gt; selectMockInvoker(Invocation invocation) &#123;</div><div class="line">        List&lt;Invoker&lt;T&gt;&gt; invokers = <span class="keyword">null</span>;</div><div class="line">        <span class="comment">//TODO generic invoker？</span></div><div class="line">        <span class="keyword">if</span> (invocation <span class="keyword">instanceof</span> RpcInvocation) &#123;</div><div class="line"> <span class="comment">//存在隐含契约(虽然在接口声明中增加描述，但扩展性会存在问题.同时放在attachement中的做法需要改进</span></div><div class="line">            ((RpcInvocation) invocation).setAttachment(Constants.INVOCATION_NEED_MOCK, Boolean.TRUE.toString());</div><div class="line"><span class="comment">//directory根据invocation中attachment是否有Constants.INVOCATION_NEED_MOCK，来判断获取的是normal invokers or mock invokers</span></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                invokers = directory.list(invocation);</div><div class="line">            &#125; <span class="keyword">catch</span> (RpcException e) &#123;</div><div class="line">                <span class="keyword">if</span> (logger.isInfoEnabled()) &#123;</div><div class="line">                    logger.info(<span class="string">"Exception when try to invoke mock. Get mock invokers error for service:"</span></div><div class="line">                            + directory.getUrl().getServiceInterface() + <span class="string">", method:"</span> + invocation.getMethodName()</div><div class="line">                            + <span class="string">", will contruct a new mock with 'new MockInvoker()'."</span>, e);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> invokers;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>我们单独分析配置mock = “true” 和 mock = “return null”的情况。此时用源码的demo。</p>
<p>首先看mock = “true” 的情况</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">id</span>=<span class="string">"demoService"</span> <span class="attr">check</span>=<span class="string">"false"</span> <span class="attr">interface</span>=<span class="string">"com.alibaba.dubbo.demo.DemoService"</span> <span class="attr">mock</span>=<span class="string">"true"</span>/&gt;</span></div></pre></td></tr></table></figure>
<p><img src="/2018/01/22/微服务架构之Dubbo-6/2.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.alibaba.dubbo.demo;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * <span class="doctag">@author</span> luckylau</div><div class="line"> * <span class="doctag">@date</span> 2018/1/24/024 13:41</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DemoServiceMock</span> <span class="keyword">implements</span> <span class="title">DemoService</span> </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">sayHello</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"我是Demo Service 的 服务降级 "</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/2018/01/22/微服务架构之Dubbo-6/3.png" alt=""></p>
<p>在doMockInvoke中result = minvoker.invoke(invocation)非常重要，它的实现在com.alibaba.dubbo.rpc.support的MockInvoker类中，实现如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">invoke</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> RpcException </span>&#123;</div><div class="line">    String mock = getUrl().getParameter(invocation.getMethodName() + <span class="string">"."</span> + Constants.MOCK_KEY);</div><div class="line">    <span class="keyword">if</span> (invocation <span class="keyword">instanceof</span> RpcInvocation) &#123;</div><div class="line">        ((RpcInvocation) invocation).setInvoker(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (StringUtils.isBlank(mock)) &#123;</div><div class="line">        mock = getUrl().getParameter(Constants.MOCK_KEY);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (StringUtils.isBlank(mock)) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RpcException(<span class="keyword">new</span> IllegalAccessException(<span class="string">"mock can not be null. url :"</span> + url));</div><div class="line">    &#125;</div><div class="line">    mock = normallizeMock(URL.decode(mock));<span class="comment">//关键点 处理 mock="true" "return null"</span></div><div class="line">    <span class="keyword">if</span> (Constants.RETURN_PREFIX.trim().equalsIgnoreCase(mock.trim())) &#123;</div><div class="line">        RpcResult result = <span class="keyword">new</span> RpcResult();</div><div class="line">        result.setValue(<span class="keyword">null</span>);</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mock.startsWith(Constants.RETURN_PREFIX)) &#123;</div><div class="line">        mock = mock.substring(Constants.RETURN_PREFIX.length()).trim();</div><div class="line">        mock = mock.replace(<span class="string">'`'</span>, <span class="string">'"'</span>);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Type[] returnTypes = RpcUtils.getReturnTypes(invocation);</div><div class="line">            Object value = parseMockValue(mock, returnTypes);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> RpcResult(value);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception ew) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RpcException(<span class="string">"mock return invoke error. method :"</span> + invocation.getMethodName() + <span class="string">", mock:"</span> + mock + <span class="string">", url: "</span> + url, ew);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mock.startsWith(Constants.THROW_PREFIX)) &#123;</div><div class="line">        mock = mock.substring(Constants.THROW_PREFIX.length()).trim();</div><div class="line">        mock = mock.replace(<span class="string">'`'</span>, <span class="string">'"'</span>);</div><div class="line">        <span class="keyword">if</span> (StringUtils.isBlank(mock)) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RpcException(<span class="string">" mocked exception for Service degradation. "</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// user customized class</span></div><div class="line">            Throwable t = getThrowable(mock);</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RpcException(RpcException.BIZ_EXCEPTION, t);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">//impl mock  mock ="true" 会走这里</span></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            Invoker&lt;T&gt; invoker = getInvoker(mock);</div><div class="line">            <span class="keyword">return</span> invoker.invoke(invocation);</div><div class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RpcException(<span class="string">"Failed to create mock implemention class "</span> + mock, t);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> String <span class="title">normallizeMock</span><span class="params">(String mock)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (mock == <span class="keyword">null</span> || mock.trim().length() == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> mock;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ConfigUtils.isDefault(mock) || <span class="string">"fail"</span>.equalsIgnoreCase(mock.trim()) || <span class="string">"force"</span>.equalsIgnoreCase(mock.trim())) &#123;</div><div class="line">        mock = url.getServiceInterface() + <span class="string">"Mock"</span>; <span class="comment">//拼接</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (mock.startsWith(Constants.FAIL_PREFIX)) &#123;</div><div class="line">        mock = mock.substring(Constants.FAIL_PREFIX.length()).trim();</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (mock.startsWith(Constants.FORCE_PREFIX)) &#123;</div><div class="line">        mock = mock.substring(Constants.FORCE_PREFIX.length()).trim();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> mock;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>回到mock = “true”配置时候，会走到这里，我们发现这里的invoker.invoke(invocation) ，调用的是AbstractProxyInvoker,最后会调用到我们定义的这个类DemoServiceMock。</p>
<p><img src="/2018/01/22/微服务架构之Dubbo-6/4.png" alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.alibaba.dubbo.rpc.proxy;</div><div class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">invoke</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> RpcException </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RpcResult(doInvoke(proxy, invocation.getMethodName(), invocation.getParameterTypes(), invocation.getArguments()));<span class="comment">//里面的doInvoke来自JavassistProxyFactory</span></div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RpcResult(e.getTargetException());</div><div class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RpcException(<span class="string">"Failed to invoke remote proxy method "</span> + invocation.getMethodName() + <span class="string">" to "</span> + getUrl() + <span class="string">", cause: "</span> + e.getMessage(), e);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Object <span class="title">doInvoke</span><span class="params">(T proxy, String methodName, Class&lt;?&gt;[] parameterTypes, Object[] arguments)</span> <span class="keyword">throws</span> Throwable</span>;</div></pre></td></tr></table></figure>
<p>然后mock = “return null” 的情况</p>
<p><img src="/2018/01/22/微服务架构之Dubbo-6/5.png" alt=""></p>
<p>在doMockInvoke中result = minvoker.invoke(invocation)非常重要,而mock = “return null” ，它执行到如下String mock = “return+null” </p>
<p><img src="/2018/01/22/微服务架构之Dubbo-6/6.png" alt=""></p>
<p>然后执行到下面，返回null</p>
<p><img src="/2018/01/22/微服务架构之Dubbo-6/7.png" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/1.jpg" alt="Luckylau wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果对您有价值,看官可以打赏的！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dubbo/" rel="tag"># Dubbo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/微服务架构之Dubbo-5/" rel="next" title="微服务架构之Dubbo集群容错(3)">
                <i class="fa fa-chevron-left"></i> 微服务架构之Dubbo集群容错(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/logo.jpg"
               alt="Luckylau" />
          <p class="site-author-name" itemprop="name">Luckylau</p>
          <p class="site-description motion-element" itemprop="description">人生识字忧患始</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Luckylau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2606534415/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用Dubbo服务降级"><span class="nav-number">1.</span> <span class="nav-text">如何使用Dubbo服务降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码解析"><span class="nav-number">2.</span> <span class="nav-text">源码解析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luckylau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
